Hexcells level v1
Memory Cells 5
Hexcellence

See if you can memorize the cells in this puzzle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|c................................
..................................................................
................................x.../+............................
..............................x...o+..............................
................................x.................................
..............................O+..x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................