Hexcells level v1
Outsides Matter
Sir_Derlin


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................|+..|+..|+......|c..|+..|+....................
..................................................................
................x...x...x...x.......o+..x...x...x.................
..................................................................
....................x+..x...x...x...x...x...x+....................
......................O.......O+..O+......O+......................
....................o+..x...o+......x...x...o+....................
..............\+................................../+..............
................x+..o+..o+..o+..X+..x...o+..x...x+................
..................................................................
....................o+..x...o+......x...x...o+....................
......................On......O+..O+......On......................
....................x...o+..x...o+..x...o+..x.....................
..................................................................
................x...x...x...x.......o+..x...x...x+................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................