Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................o+..o+..x.............................
..........................o+..x...o+..o+..........................
........................o+..o+..O+..O+..x.........................
..........................O+..x...x...x...........................
........................o+..o+..o+..x...x.........................
..........................o+..x...x...o+..........................
........................o+..x...o+..x...o+........................
..........................x...o+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................x...o+..o+..o+..........................
........................x...o+..x...o+..x.........................
..........................O+..o+..o+..x...........................
............................o+..o+..o+............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
