Hexcells level v1
net 4
zelox


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................|+......|+................................
......................\+......o...X...............................
........................x+..x...x...x...o.........................
......................o+..x.......|+..o+..o+......................
........................\+......X+..|+....../+....................
......................O+..x...o...o...o+..x.......................
........................x...o...o+..x...x+........................
......................o...X+..........X+..O+......................
............................o...o+..o+............................
......................x...o...o...x...o+..o.......................
............................\+..X+../+............................
......................O+..o...o...o...o...x.......................
........................o.......x.......o.........................
......................x...X+..........X+..O+......................
............................o...o...o.............................
......................o+......x...o+......x.......................
............................x...X+..x.............................
......................o...o+..........o...o.......................
........................x...o...O+..o...o.........................
..............................o...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................