Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................o+..............................
................................O+..O+............................
..............................O+..o+..x...........................
............................o+..O+..o+..O+........................
..........................o+..x...x...x...o+......................
........................O+..o+..x...x...x...o+....................
......................o+..o+..O+..x...O+..x...O+..................
....................O+..O+..O+..O+..x...x...o+..o+................
..................x...x...o+..o+..O+..x...O+..o+..O+..............
................O+..o+..O+..O+..x...x...x...x...o+..O+............
..............o+..O+..x...x...O+..o+..x...o+..O+..O+..x...........
............O+..x...O+..O+..x...O+..O+..o+..O+..O+..o+..o+........
..........o+..o+..x...o+..x...o+..x...x...o+..x...x...O+..O+......
........x...O+..x...x...O+..x...x...O+..x...o+..x...o+..o+..x.....
..........O+..O+..O+..O+..O+..x...x...O+..O+..O+..o+..O+..x.......
............o+..O+..o+..x...x...O+..x...O+..O+..O+..o+..o+........
..............x...o+..o+..x...x...O+..x...O+..o+..O+..o+..........
................x...O+..x...o+..O+..O+..x...o+..x...x.............
..................O+..x...x...O+..x...o+..o+..O+..x...............
....................x...O+..O+..O+..o+..o+..o+..o+................
......................x...O+..x...O+..x...O+..x...................
........................o+..O+..O+..x...o+..O+....................
..........................x...x...O+..O+..o+......................
............................O+..o+..x...x.........................
..............................o+..x...x...........................
................................o+..O+............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
