Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..o+............................
..............................x...O+..x...........................
............................O+..x...O+..O+........................
..........................x...x...x...x...x.......................
........................x...x...x...o+..x...o+....................
......................O+..O+..x...O+..O+..o+..O+..................
....................x...O+..O+..x...x...O+..x...O+................
..................O+..O+..x...o+..O+..x...O+..x...x...............
................o+..x...x...x...O+..O+..o+..x...O+..O+............
..............o+..o+..O+..O+..x...o+..x...x...O+..o+..x...........
............o+..x...o+..O+..O+..O+..x...x...x...x...x...O+........
..............x...x...o+..x...O+..x...O+..x...O+..x...o+..........
................O+..o+..O+..x...O+..x...x...O+..O+..O+............
..................x...o+..x...o+..O+..O+..O+..x...x...............
....................o+..o+..x...O+..O+..x...x...x.................
......................o+..O+..x...x...x...o+..O+..................
........................O+..O+..x...O+..x...O+....................
..........................o+..O+..x...x...O+......................
............................x...O+..x...O+........................
..............................O+..x...x...........................
................................O+..O+............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
