Hexcells level v1
4&#39;s Field
mathgrant


..................................................................
..................................................................
..................................................................
..................................................................
............................|c..x.................................
..............................o+..x...............................
............................o+..o...o.../c........................
..........................o...x...o+..o...........................
....................|+..o+..o+..o...oc..o+../+....................
......................o...o...on..o...x...x.......................
....................x+..o...x+..on..x...o+..x.....................
......................x...o...x...x...o+..o.......................
....................x+..x...x...o...o...o...x+....................
......................x...x...o+..o...x...o.......................
....................o...x...x...o+..o...oc..o.....................
..................\c..o...o...on..x...x+..o+......................
....................o+..o...x...x+..o...x...o.....................
......................o...x+..o+..o...x...x.......................
....................o...o...o...o...on..o+..x+....................
......................o+..o+..x+..o...o+..o.......................
....................x...x...o...o...x+..o+..x.....................
..................\+..o...o...o...o...o+..o.../+..................
....................x...o...o...x...o...x...x+....................
......................x...o+..o+..x...o...o+......................
........................x...o...o+..x...o.........................
..........................o+..o+..o+..x+..........................
............................o+..x...x.............................
..............................x...x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................