Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................o+..................................
................................o+................................
..............................o+..o+..............................
................................x...x.............................
..............................o+..x...............................
................................o+..o+............................
..............................O+..x...............................
................................o+..x.............................
..................................o+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
