Hexcells level v1
NO.8(hard)
zelox
Info: NO &quot;?&quot; cell
Rule: ONLY 4 clicks
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x+..o+..............................
............................o+..o+..o+............................
..................................o+..............................
....................................o+............................
..............................x...................................
............................X+..O+..o+............................
..............................o+..................................
....................................o+............................
..................................o+..............................
................................o+..o+............................
..............................o+..o+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................