Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................o+......................................
............................o+....................................
..........................o+..x...................................
............................O+..x.................................
..........................x...x...o+..............................
............................x...o+..o+............................
..........................o+..o+..x...O+..........................
............................o+..o+..o+............................
..........................O+..o+..o+..o+..........................
............................x...o+..o+............................
..........................x...o+..o+..o+..........................
............................o+..o+..o+............................
..........................o+..x...x...x...........................
............................o+..x...x.............................
..............................o+..o+..x...........................
................................o+..O+............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
