Hexcells level v1
Walnuts 2
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|c................................
..............................|+..................................
............................\n..o+................................
..............................x...x.../c..........................
............................o+..o...o.............................
..............................o...x.../+..........................
............................x...x...o.............................
..............................o...o+..............................
............................o+..x...x.............................
..............................o...o...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................