Hexcells level v1
net 3
zelox


..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..............................o...x...............................
............................x.......O+............................
..................................................................
............................O+..o+..o.............................
..........................o...x...o...o...........................
....................\+..x+......x.......o.........................
......................O+......O+..O+......o.......................
........................o...o...o...x+..o.../+....................
......................O...O+....../+..O+..o.......................
........................x.......O+......x.........................
......................o...o+..x...o...x...o.......................
............................O+..X+..o.............................
......................x...o...o+..x...O+..o.......................
................................o.................................
......................O+..O+..........x+..o.......................
........................x...o+..o...o...O+........................
......................o.......o+..o.......o.......................
........................o+......O+......x.........................
..........................o+..x...o...O+..........................
............................x...x...o.............................
..................................................................
............................O+......o.............................
..............................o+..o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................