Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...O+..............................
............................o+..o+..o+............................
..........................o+..x...o+..o+..........................
............................o+..o+..o+............................
..........................o+..o+..x...o+..........................
............................o+..o+..x.............................
..........................o+..o+..x...o+..........................
............................o+..x...o+............................
..........................o+..o+..o+..o+..........................
............................x...o+..x.............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
