Hexcells level v1
Diamond of Diamonds
mathgrant


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................x+................................
..........................|c..o...x...|+..........................
............................x+..o...x.............................
..........................o+..o+..x...x+..........................
....................|+......o+..o+..o.......|n....................
......................x.......x...o+......o.......................
....................x...x+......o.......o...x+....................
..................x+..x...on..on..o+..o...x...o...................
................o...x...o+..o+..x...o+..o+..oc..x.................
..................oc..o...x+..o...o...x+..x...o...................
....................o+..o...\+..x+../+..x...x.....................
......................o+..\+..x...o.../+..o.......................
........................\+..x...o...o.../+........................
..........................x...x...x...o...........................
............................o...o...o.............................
..............................o...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................