Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................O+..O+..x.............................
..........................O+..O+..x...O+..........................
........................x...O+..O+..O+..x.........................
..........................x...x...o+..O+..........................
........................O+..O+..x...o+..O+........................
..........................x...x...O+..O+..........................
........................o+..O+..x...x...x.........................
..........................x...x...x...O+..........................
........................O+..x...x...o+..O+........................
..........................x...O+..o+..O+..........................
........................x...o+..O+..x...O+........................
..........................o+..x...x...o+..........................
............................o+..x...x.............................
..............................O+..O+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
