Hexcells level v1
Complete Flag
rezoons


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................................|n..........................
................................|n..\n../+........................
..........................|n..\n......x+..........................
....................|n..\n......X+......o+../+....................
..............|n..\c......x.......x...x...x.......................
............\n......o+......o+..x...o+......x.../+................
..............o+......o+..x...o+......x+......o+..................
................o+..x...o+......x+......o+......x.../+............
..............x...o+......o+......o+......x.......x...............
....................o+......o+......o+......o+......o+../+........
..............o+......x.......x+......x.......o+......x...........
....................o+......x.......x.......x.......x.............
..............o+..x.......o+......x.......x.......x...............
................x...x...x.......x+......x.......x.................
..............x.......x...x...o+......x+......o+..................
....................x.......x...o+..x.......x.....................
..........................x.......on..o+..o+......................
................................X+......x.........................
......................................x+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................