Hexcells level v1
Hexcells the Book Lv4
Hexcellence
This is a level 4 puzzle and my these clues are selfish!
Each numbered clue has its own blue cells that isn&#39;t shared with any other clue.
..................................................................
..................................................................
..................................................................
..................................................................
............................\+..o...|+............................
..........................|+..o...x...............................
................x...|+..\+..O+..x...O+..|+........................
..........\+..o...x.../+..o...x...o...x...........................
............O+..O+..o...o...o...o...o...x...|+....................
..............o...o...o...x...x...x...o...x.......................
............x...o...x...x...x...x...O+..o...o.....................
..............x...o...x...o...x...o...o...o...x...|+..............
............o...x...o...O+..O+..o...o...o...o...o.................
..............x...Oc..o...o...o...o...o...X+..o...x.../+..........
............O+..x...o...o...O+..o...x...o...o...x...o.............
..............x...o...o...o...x...o...x...o...x...o...x.../+......
............o...x...o...x...o...o...x...o...o...x...O+..x.........
..............x...On..x...o...o...o...x...x...o...o...o...........
............On..o...o...O+..O+..x...o...o...o...o...o.............
..............o...x...x...o...x...x...O+..o...x...o...............
............x...x...x...x...x...x...o...O+..x...O+................
..............o...x...x...x...o...o...o...x...o...................
............x...O+..o...o...o...On..o...o...o.....................
..............On..o...On..x...x...O+..x...o.......................
............o...o...o...x...x...o...o...o.........................
..............x...O+......o...o...x...O+..........................
................x...........O+..x...o.............................
..............................o...o...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................