Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................O+..x...x.............................
..........................x...x...o+..O+..........................
........................o+..x...x...O+..x.........................
..........................o+..x...x...x...........................
........................O+..o+..O+..x...x.........................
..........................o+..x...x...o+..........................
........................x...x...o+..x...o+........................
..........................x...o+..o+..o+..........................
........................O+..o+..x...O+..x.........................
..........................x...o+..x...o+..........................
........................x...O+..x...o+..x.........................
..........................o+..o+..o+..x...........................
............................o+..o+..o+............................
..............................x...x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
