Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
................................x.................................
..............................o+..O+..............................
............................o+..o+..x.............................
..........................o+..O+..o+..O+..........................
........................o+..O+..O+..x...x.........................
......................x...x...O+..O+..x...o+......................
....................O+..o+..O+..x...x...O+..x.....................
..................O+..O+..x...O+..x...x...x...O+..................
....................o+..O+..x...x...O+..O+..x.....................
..................O+..o+..O+..O+..o+..O+..x...o+..................
....................x...x...O+..o+..x...x...O+....................
..................x...x...O+..o+..x...O+..O+..O+..................
....................x...x...o+..O+..O+..x...x.....................
..................o+..O+..o+..O+..O+..x...x...O+..................
....................x...o+..o+..x...O+..x...O+....................
..................O+..x...O+..O+..x...x...x...x...................
....................O+..x...x...x...O+..O+..O+....................
..................x...O+..O+..x...O+..O+..O+..x...................
....................x...x...O+..x...x...O+..x.....................
..................O+..x...x...x...O+..x...x...O+..................
....................x...O+..x...o+..O+..x...x.....................
..................o+..O+..x...O+..o+..x...O+..x...................
....................x...O+..O+..O+..x...O+..o+....................
......................o+..o+..x...O+..x...x.......................
........................O+..x...x...x...O+........................
..........................x...O+..x...x...........................
............................x...x...x.............................
..............................O+..O+..............................
................................O+................................
..................................................................
..................................................................
