Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..x.............................
..............................O+..O+..O+..........................
............................o+..O+..x...O+........................
..........................x...x...O+..x...x.......................
........................O+..x...O+..o+..O+..o+....................
......................O+..O+..x...x...x...O+..O+..................
....................x...O+..O+..o+..O+..O+..O+..O+................
..................o+..x...o+..x...o+..O+..x...x...x...............
................O+..O+..o+..O+..o+..O+..o+..x...O+..x.............
..............o+..x...x...x...x...x...O+..x...O+..O+..x...........
............o+..x...x...O+..O+..x...x...O+..x...x...O+..o+........
..........o+..O+..O+..x...x...O+..O+..O+..x...O+..x...O+..O+......
........o+..o+..o+..o+..x...x...x...o+..x...O+..o+..O+..x...x.....
..........o+..o+..O+..o+..o+..x...O+..O+..x...x...x...O+..x.......
............o+..o+..o+..o+..O+..x...o+..O+..O+..x...x...O+........
..............o+..x...O+..x...o+..O+..x...o+..O+..O+..O+..........
................o+..O+..o+..O+..O+..o+..O+..x...x...o+............
..................O+..x...O+..x...x...o+..O+..x...O+..............
....................x...o+..O+..o+..x...x...x...x.................
......................o+..o+..o+..x...O+..o+..O+..................
........................o+..o+..O+..O+..O+..o+....................
..........................o+..O+..x...o+..O+......................
............................O+..O+..O+..x.........................
..............................x...o+..O+..........................
................................x...O+............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
