Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................x...o+................................
..............................o+..o+..............................
............................o+..x...x.............................
..............................o+..o+..o+..........................
............................O+..x...o+............................
..............................x...o+..o+..........................
............................O+..o+..x.............................
..............................x...x...o+..........................
............................x...x...o+............................
..............................x...x...o+..........................
................................O+..x.............................
..................................O+..O+..........................
....................................x.............................
......................................o+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
