Hexcells level v1
Looks easy enough
Ladicuis


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
........................\+..x...o+..|+............................
..........................o+..x...x+../+..........................
........................o+..On......o+............................
..........................x.......x...o...........................
..................................................................
..................................o+..x...........................
........................\c..........x.............................
......................\+..o.......................................
....................\+..x.........................................
......................o+..........................................
..................................................................
..............................o+..................................
............................x...x.................................
..............................\+..o+..x...........................
............................o+..o+..o+..x+........................
..............................x+......on..........................
....................................o...o.........................
......................................x...x.......................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................