Hexcells level v1
    Hexagone
    Piterusz


    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ................................x+................................
    ..............................x...x...............................
    ............................x+..o+..x.............................
    ..........................o+..On..o+..x...........................
    ............................o+..o+..x.............................
    ..........................O+..x...x+..Oc..........................
    ............................x.......x.............................
    ..........................x...o+..x...o+..........................
    ............................x...x...x.............................
    ..........................x+..o+..o+..x+..........................
    ............................x...o+..x.............................
    ..............................x+..x+..............................
    ................................On................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................