Hexcells level v1
    Mirror Mirror
    Victorious5555
    Mirror Mirror on the wall,
    What&#39;s the greatest game of all?
    ..................................................................
    ..................|+..|+..|+......................................
    ................|+..\+..|+../+..\+..|c............................
    ..............\+..o...x+..x+..x...x.../+..........................
    ................x+..on..x...x...x...o+..|n........................
    ..............x...o+..o...o...o...x...x+..|+......................
    ............x...x+..x...o...x+..o...o+..x...|+....................
    ..........\+..o...............x...x...x...o.../n..................
    ............on..................x+..x...o...x.../+................
    ..............x...o+..o...x...x...x+..x...o+..o...|+..............
    ............o.......x+..x.......o...x...x...x...o.................
    ..............o+..o...x...x+..o...o...x.......o...on..............
    ............o...................on..x...........x...x+............
    ..............o...o.......x...x...x...............o...............
    ............x+..\+..............o...x+..........x+..x.............
    ..........\c..o+..x+..O...x+..o...x...O+..O+......o...............
    ............o...................x...x...........x...x.............
    ..........\+..o...o...X+..x+..x...x...............o...............
    ............o.............../+..x...x.../n......x...x.............
    ..............x...x.......x+..x...x+..x+......x+..x...............
    ............x...................x...............x+..o.............
    ..........\+..x+..o+..x...x+..x...x.../+..........x.../c..........
    ............o.......o...x.......x...o...............x.............
    ..........\+..o+..o...o...x+..on..x...o.......o...x...............
    ............oc..................on..o...........x...o.............
    ..............x...............x+..x+......o...o+..o...............
    ............x...o...x...x...o+..o...o...o.......o...x.............
    ..............x...o...x...x...o...o+......o...o+..o+..............
    ................x+..x...o...o...x...o...o+..o...x...o+............
    ..................o+..o+..x+..x...x...o+..x...x+..x+..............
    ..................................................................
    ..................................................................
    ..................................................................