Hexcells level v1
3&#39;s Company
mathgrant


..................................................................
..................................................................
..................................................................
..............|n..................................|n..............
......................../+..|+......|+..\+........................
..............o...o...x...x...x...o...o...o+..x...o...............
............o...o+..x...o...o+......x...o...x...x...o+............
..............o+..x...o+..o...o...x+..o+..on..o...o...............
............x...o+..o+..o+..o.......o...x+..o...x+..o.............
..............on..o+..x+..x...o+..o+..x...o...o+..o+..............
............o+..x...o+..x...x...|c..o+..o+..x...o+..x+............
..............x...x...x...o+..o...x...o...o+..o...on..............
............o...oc..x...x...x...o...x...x...x...x...on............
..............o...o...o+..\c..o...o.../c..o+..x...x...............
............x...o+..x+..o+..o...x...x...o+..o+..o+..o.............
..............o...o+..o...o...x...x+..x...x...o+..x...............
............x...x+..o...x...on..x+..o...o...o+..o...o.............
..............x...o+..x...x...o...x+..o...x+..o...o+..............
............x+..o...o...x+..o...x...o...o...on..x...o.............
..............x...o+..x...\c..o...o.../c..o+..on..o...............
............o...o+..x...oc..x...o+..o+..o+..x...o...x.............
..............on..o...oc..o+..x...o...x...o+..o+..o...............
............x+..o+..o...o...o+......on..x...o+..x...x+............
..............o...o...o+..o...o...x...o...x...o+..o...............
............x...o...o+..x...o+......o+..o...o...o...x.............
..............o+..o+..x...x+..o...o+..o+..x...x...o...............
............o...x+..o...x...o+......o+..o+..o+..o...o.............
..............o...x...x...o...o...o...x...o+..o+..x...............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................