Hexcells level v1
My First Level
jatloe


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x+..o...............................
............................o...x...o+............................
..........................O+..o...o+..O+..........................
............................x...X+..x+............................
..............................o+..o...............................
............................x...o+..o+............................
..............................o...o...............................
................................X+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................