Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................O+..x...............................
............................x...o+..x.............................
..........................O+..x...x...x...........................
............................x...O+..x.............................
..........................O+..o+..o+..x...........................
............................o+..x...o+............................
..........................o+..o+..o+..x...........................
............................o+..o+..o+............................
..........................x...x...O+..x...........................
............................o+..x...o+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
