Hexcells level v1
Intersection 3
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o+................................
..........................\+........../+..........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................x.......x+........................
..............................o+..o+..............................
............................x...o+..x.............................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................