Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................O+..................................
............................o+..o+................................
..............................o+..x...............................
............................o+..x...x.............................
..............................o+..o+..O+..........................
............................x...x...O+............................
..............................o+..x...x...........................
............................o+..o+..x.............................
..............................x...x...O+..........................
............................x...O+..x.............................
..............................O+..x...x...........................
................................O+..x.............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
