Hexcells level v1
Memory Cells 9
Hexcellence

See if you can memorize the cells in this puzzle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+......|+............................
..................................................................
........................\+..x.../+..o.../+........................
..........................o...o...x...x...........................
............................x.......o.............................
..........................o...o...o...O+..........................
............................x.......x.............................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................