Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................o+..o+................................
..............................O+..o+..............................
............................x...x...O+............................
..............................x...x...x...........................
............................o+..x...O+............................
..............................x...o+..o+..........................
............................x...o+..x.............................
..............................x...x...o+..........................
............................O+..o+..x.............................
..............................O+..o+..o+..........................
................................o+..x.............................
..................................o+..O+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
