Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................O+..................................
............................O+..x.................................
..............................x...o+..............................
............................x...o+..O+............................
..............................o+..o+..x...........................
............................o+..x...O+............................
..............................o+..x...x...........................
............................x...x...x.............................
..............................o+..o+..o+..........................
............................O+..x...O+............................
..............................x...x...o+..........................
................................x...x.............................
..................................O+..o+..........................
....................................x.............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
