Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................x...x...x.............................
..........................x...o+..x...x...........................
........................O+..x...O+..O+..O+........................
......................x...O+..o+..x...x...O+......................
....................O+..x...O+..o+..x...O+..x.....................
..................O+..O+..x...o+..x...O+..o+..o+..................
....................x...o+..o+..x...x...x...x.....................
..................x...o+..o+..O+..O+..x...O+..O+..................
....................x...o+..o+..O+..x...x...x.....................
..................o+..O+..x...O+..x...x...O+..x...................
....................O+..x...O+..o+..x...x...x.....................
..................O+..x...O+..x...x...O+..o+..O+..................
....................O+..O+..x...x...x...O+..x.....................
..................O+..x...x...x...O+..O+..o+..x...................
....................O+..o+..O+..O+..o+..O+..O+....................
..................x...o+..x...x...O+..o+..O+..x...................
....................o+..x...O+..x...o+..x...o+....................
..................O+..O+..O+..x...O+..O+..o+..o+..................
....................x...O+..O+..O+..o+..x...o+....................
..................x...x...x...x...O+..o+..O+..o+..................
....................x...O+..x...x...O+..x...x.....................
......................O+..O+..O+..o+..x...O+......................
........................x...x...x...x...x.........................
..........................O+..O+..x...O+..........................
............................x...O+..o+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
