Hexcells level v1
Extreme Challenge #1
Arashi_Fish

Have a nice day!
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................|+......................................
............................|+....................................
..........................x...|+..................................
........................\+..x+..|+................................
..........................o...o...................................
............................o...x.../+............................
..........................x...x+..x.../+..........................
............................o+..o+..o.../+........................
..........................o...o...o...x.../+......................
........................\+..o...o...on..x.........................
..........................x+..o...o...o...........................
............................o...x...x.............................
..........................x...x...x+..............................
............................X+..o.................................
..............................o...................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................