Hexcells level v1
Generated hex
generator


................................o+................................
..............................O+..O+..............................
............................x...x...O+............................
..........................O+..x...O+..O+..........................
........................o+..x...x...O+..x.........................
......................o+..O+..x...O+..x...o+......................
....................o+..x...O+..x...O+..x...x.....................
..................O+..x...x...x...x...x...O+..x...................
................x...x...O+..O+..O+..x...O+..O+..O+................
..................O+..O+..x...O+..O+..o+..x...x...................
................O+..x...x...x...O+..o+..o+..o+..O+................
..................x...x...o+..x...O+..o+..x...x...................
................x...O+..o+..O+..x...x...O+..O+..x.................
..................x...x...O+..o+..x...o+..x...x...................
................o+..x...x...x...O+..x...x...O+..O+................
..................o+..x...O+..o+..O+..O+..x...O+..................
................O+..O+..x...x...o+..x...O+..O+..o+................
..................x...x...x...O+..O+..x...o+..x...................
................O+..o+..O+..x...x...x...o+..O+..x.................
..................o+..x...O+..O+..x...O+..x...O+..................
................O+..O+..o+..O+..x...x...O+..x...O+................
..................x...O+..x...x...x...x...O+..O+..................
................x...o+..x...o+..O+..x...O+..x...x.................
..................O+..x...O+..O+..x...x...O+..O+..................
................x...O+..x...x...x...O+..x...x...O+................
..................O+..x...x...O+..x...O+..O+..x...................
....................O+..O+..x...O+..x...O+..x.....................
......................o+..x...O+..O+..O+..O+......................
........................o+..O+..x...x...x.........................
..........................x...o+..o+..o+..........................
............................x...O+..o+............................
..............................o+..o+..............................
................................o+................................
