Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................o+..O+..o+............................
..........................o+..x...O+..o+..........................
............................x...x...x.............................
..........................x...x...x...x...........................
............................o+..x...o+............................
..........................x...o+..o+..x...........................
............................o+..o+..o+............................
..........................o+..O+..x...o+..........................
............................o+..o+..o+............................
..............................o+..O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
