Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................o+..................................
................................o+................................
..............................o+..o+..............................
................................o+..x.............................
..............................o+..O+..............................
................................x...x.............................
..............................o+..O+..............................
................................x...O+............................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
