Hexcells level v1
See N Solve 3
Hexcellence

Here&#39;s one more, then we&#39;ll change it up a bit.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................x...............................
................................o...o.............................
..........................\+..x...On..............................
............................x...o...x.............................
..............................O+..o...............................
............................x...x...o.............................
..............................x...O+../+..........................
................................o...o.............................
..................................o...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................