Hexcells level v1
A Giant Scoop of Vanilla #2
mathgrant


............|n..|+..|+......|+......|+............................
..............\+..\+..|+................../+..\c..................
............x+..x...o...x...o...x...x...o...o...o...x.............
......\+..x...x...o+..x...x+..x...o...o+..x...x...o...x...........
........o...o...o+..o+..o...x+..o+..x...o+..o+..o+..o+..x+........
..........x...x...o...x...o+..o+..x...o+..x...x...o+..o...|n......
....|n..o+..x...o+..x...o...o...o+..o...o+..o+..o+..o+..x.........
......oc..o+..x...x...o...o...oc..o+..o...x...o+..x...o...x+......
....x...o...x...o+..x...x...x...oc..o...o...o+..x...x...x...x.....
......x...o...x...x...o...o...x...oc..o...x...o+..o+..o+..o.......
....o...x...oc..x...oc..x...o+..x...o...x...o+..x...on..x...o.....
......x+..o+..o+..o...o...o+..x...x...on..o+..on..x...on..o+......
....x+..o...o...x...o...o...x...|n..x...x+..x...x...on..on..x.....
......o...o...x...o+..x...o...o+..o...o...x...o+..o+..x...on......
....o+..x...o+..|+..o...o...o+..o+..x+..o...x.......x...x...o.....
......x+..x...x...o...o+..x...o+..o...x...o+..x...x...o+..o+......
....o...x+..o...o...x...o+..x...o...x...x...on..o+..x...x...x.....
......o+..o...x...o+..x...o+..oc..o...x...o+..on..x...o+..on......
....o+..|+..o+..oc..x...x...x...o+..o...x...x...o...o+......o.....
......o+..x...x...o...o+..o+../+..|n..o+..o...o+..o...o...oc......
....o...on..o+..|n..o+..x...x...o+..x...o...o+......x...x+..o.....
......x...o...o+..x...x...o+..o+..o...on..o...x...oc..o...x.../+..
....x...x...o...o+..x...o...x...x...x...x+..o...o+..x...o...oc....
......o+..o...o+..x...o+..x...x...o...o...x...on..o+..o...x.......
....x...on../+..x...o...x...o+..o+..o...x...o...x...|c..x...o+....
......x...o+..o+..o...x...x...o...o+..x...o...x...o...o...x.../+..
....o...o...o...x...o...o...o...x...o...o+..x+..o+..o...o+..o+....
..\n..o+..o...x...x...o+..x...oc..x...o...x...x...x...x...x+../+..
....x...x...o...o+..o+..on..o...x...o...x...o...x...x+..x...x.....
......o+../n..x...x...x...o...oc..o+..x...x+..x...x.......o.......
....o...x...o+..x...x...x...o...x...on......o+..o...x+..o+..on....
......o...oc..x...o+..o+..o...oc..x...o+..on..o+..o...o...o.......
....x...x...o+..o+..x...x...o+..x...x...o+..x...x...x...x...x.....