Hexcells level v1
See N Solve 4
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................................|c..........................
........................\+..o...x...o.../+........................
..........................x...o...o...o...........................
............................O+..O+..O+............................
..........................o...o...o...x...........................
............................o...o...o.............................
..........................o...o...o...x...........................
............................O+..O+..O+............................
..........................x...o...o...o...........................
............................o...x...o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................