Hexcells level v1
What???
xylthixlm


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o...x...............................
............................x...O+..o.............................
..........................O+..o+..o...o+..........................
........................x...o+..x...o+..x.........................
..........................o...o...o...o...........................
........................o...x...o...x...o+........................
..........................x...X+..X+..o+..........................
........................O+..o...o...o...O+........................
..........................o...o...o+..x...........................
........................x...X+..x...X+..o.........................
..........................o...o+..o+..o...........................
........................o...o...o...o+..x.........................
..........................X+..o+..o...X+..........................
............................O+..x...O+............................
..............................x...o...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................