Hexcells level v1
NO.7(medium)
zelox
Info: All black cells are numbered. Need at least 2 clicks(no guessing) to solve when playing in normal approach
Rule: ONLY 1 click
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................X+..X+..............................
............................o+..o+..o+............................
..............................o+..o+..............................
............................o+..o+..o+............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................