Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..O+............................
..............................x...x...o+..........................
............................x...x...o+..x.........................
..........................O+..O+..O+..O+..o+......................
........................O+..O+..O+..x...o+..o+....................
......................x...o+..x...x...O+..O+..x...................
....................O+..x...x...o+..x...O+..O+..O+................
..................x...O+..O+..O+..O+..x...O+..o+..x...............
................x...O+..x...x...x...O+..x...O+..x...x.............
..............O+..x...O+..x...x...x...x...x...O+..O+..O+..........
............x...x...x...O+..x...O+..x...x...o+..x...O+..O+........
..............x...x...O+..O+..x...O+..O+..x...x...o+..o+..........
................O+..o+..x...o+..O+..x...x...O+..x...x.............
..................O+..x...x...x...O+..x...O+..x...O+..............
....................O+..x...O+..x...O+..x...x...O+................
......................o+..O+..o+..O+..x...x...x...................
........................x...O+..x...O+..O+..O+....................
..........................O+..o+..O+..O+..o+......................
............................x...x...O+..x.........................
..............................O+..o+..o+..........................
................................o+..O+............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
