Hexcells level v1
net 2
zelox


..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..|+..............................
................................|+../+............................
..............................o...o...............................
........................\+..|+..o...|+............................
..........................o...x...o...o...........................
....................\+......o+..O+..x.../+../+....................
......................x...x...........o...o.......................
........................|+..o+..o...x...|+........................
..............................O+..O+..............................
........................o...X...x...o...o+........................
......................x...o...........x+..o.......................
........................x...o...x...O+..x.........................
..........................|+..o...o...............................
........................x...O+..O+..O+..o.........................
......................x+..o...........o...o.......................
........................o...x+..o...x...o.........................
..............................O+..X+....../+......................
........................o...o...x...o...x.........................
......................x...o...........o...o.......................
............................o...o+..x.............................
..........................x...o...x...o...........................
................................x.................................
..............................o...o...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................