Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................x...O+..O+............................
..........................x...x...O+..O+..........................
........................o+..O+..O+..x...O+........................
..........................O+..O+..O+..o+..........................
........................o+..O+..x...o+..x.........................
..........................O+..x...O+..O+..........................
........................x...o+..o+..x...x.........................
..........................O+..x...O+..x...........................
........................x...x...O+..O+..x.........................
..........................x...x...x...O+..........................
........................o+..o+..O+..o+..x.........................
..........................x...O+..O+..x...........................
............................O+..O+..x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
