Hexcells level v1
Sekti&#39;s Wires 2
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..................................................................
................................O+................................
..................................................................
................................x.................................
..................................................................
................................O+................................
..................................................................
................................o.................................
..............................O+..O+..............................
............................x.......x.............................
..........................O+..........O+..........................
........................o...............o.........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................