Hexcells level v1
The World&#39;s Biggest Hexcells Puzzle
Hexcellence


................|+..|+..|+..|+..|+..|+..|+..|+..|+................
..............x...o...X+..O+..x...x...O+..X+..o+..x...o+..........
............x...o...o...o...on..o...x+..o...o...o...o...O+........
..........on..o...o+..x...o+..o+..o+..o...o...x...x...x...........
........\+..o...x...On..on..x+..x...o...o+..On..o...x+..o.........
......x+..x...x...x...o...X+..o...o+..x+..X+..x...X+..On..........
........o...x+..o+..o+..o...o+..o...x...o...o...o+..o+..on........
......o...o...x...x...x+..o...On..o+..o...o...o...o...x...x+..|+..
....x...x...x...x...o...o+..x...x...On..X+..x...X+..x...on..o+..x.
..o+..on..x...o...x...x+..o...o...x...o+..o+..o...o+..o...x+..o...
....o+..o...o+..on..x+..o...o+..o...o+..o+..On..o+..o+..o...X...o+
..o+..o+..o+..o+..o...x...o...x+..o...o...X+..o...On..x...o+..x...
o+..X+..x...o...x...o...o...o...Oc..o+..o+..x...x...x...x+..o+..o+
..o+..o+..On..o+..o+..x...x...x+..o...o...o+..o...o...o...o...x...
x...x...o+..X+..o+..O+..x...x...x...x...x...On..o+..X+..o+..x...o+
..o+..o+..on..on..x...o...o...x...o+..x...o...o+..o+..O+..x...x...
o+..o+..x...o+..o+..x+..o...o...x...o...o+..x...X+..on..o...oc..o+
..O+..o...o+..x...o+..o...o+..o...x+..o...x...o+..o...o+..On..x+..
o+..o+..On..o...o+..On..o...x...o...x...o...o+..o...x...x+..oc..o+
..x...X+..x...On..o+..x+..o+..o...x+..x+..o...x...o...o+..o+..x...
o+..o+..o+..o+..x...o...x...x...x...o...x...o+..o+..o+..X+..o+..o+
..o+..x...o+..o...on..o...On..o+..x...o+..x+..o...o...o...o+..x...
O+..o...o...O+..o+..x+..o...o...o...o...o...x...o...x...o+..x+..o+
..x...On..x...X+..O+..o+..x...O+..o+..x...x...x...o...o...x+..x...
o...x...o+..o...o...o...X+..x...o...o+..o+..o...x...o+..x...O+..o+
..o...o+..o...o...o+..o...o...o+..X+..o...o+..o...x...o...x+..x...
X+..o...X+..x...x...x+..o...o...o...o...x...o+..o...x...o...o...o+
..On..x+..O+..o...o...X+..oc..X+..o+..O+..o+..x...o...x...on..x...
o...o...o+..X+..o+..On..o...x...o+..x...x...X+..On..x+..x...x...o+
..x...o...o...Oc..x...x...x...o...o...o...on..o...o+..o...x+..o...
O+..x...x...x+..o+..o...on..o...x...o+..o...x+..x...x...x...x...x.
..o...on..o...o+..o...o+..x...o+..Oc..x+..On..On..x...o+..Oc..o...
x...o+..O+..o...x...O+..o...o...x...O+..x...X+..o+..O+..o...o.....