Hexcells level v1
Nucleus
sekti

Prolonged expore to this level is not advisable. Better solve this quickly.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................O+..................................
............................x.....................................
......................\+..x+..o...................................
........................o+..x.....................................
......................O+..x...x...................................
........................o+..X.....................................
..........................x+..x+..................................
............................o...............O.....................
..............................o+..........x.......................
................................O+......o+..o+....................
..............................O+..O+..o+..o.......................
................................x...o+..X+..o+....................
..............................O+..O+..o+..o.......................
................................O+......o+..o+....................
..............................o+..........x.......................
............................o+..............O.....................
..........................o...x+..................................
........................x+..X.....................................
......................O+..o...o...................................
........................x+..x.....................................
..........................x...oc..................................
............................x.....................................
..............................O+..................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................