Hexcells level v1
    Deformed hexes
    Piterusz


    ................................|+................................
    ..............................\n../c..............................
    ................................o+................................
    ..............................x...x.../c..........................
    ............................x...x...x.............................
    ..........................x...x...x...o+..........................
    ........................o+......x...x...x.........................
    ..........................\+..On..x......./n......................
    ........................x...o+..o+......x.........................
    ..............................x...x...x...........................
    ............................x...o+..x.............................
    ..........................\+..x...x...............................
    ............................x...o+................................
    ..............................x...x...............................
    ................................o+................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ............................|+..x+..|c............................
    ..............................On..x.../c..........................
    ............................x...O...x.............................
    ..............................o+..x...............................
    ............................x...|n..x.............................
    ..............................\n..................................
    ............................o+..x.................................
    ..............................o+..o+..............................
    ........................\n..o+..x...x.............................
    ..........................x...o+..o+..o+..........................
    ............................o+..o+..o+............................
    ..............................x...o+..............................
    ................................x.................................