Hexcells level v1
Memory Cells 3
Hexcellence

See if you can memorize the cells in this puzzle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..............................x...x...............................
................................o.../+............................
..............................x...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................