Hexcells level v1
A Giant Scoop of Vanilla #3
mathgrant


............................|+..............|+......|+............
......................|+..........|+../+..............|+..........
............o...o...o...x...x...x...x...o+..o+..o+..x.............
..........x...x...o+..x+..x...o+..x...on..oc..oc..o+..x...........
........o+..o+..on..o...x...o+..x...o...x...x...x...x...o.........
......|+..o...o+..x...x+..x...o...o+..oc..x...x...x...x+..|+......
........o+..o...x...x+..o...o+..o+..o+..x...x...o+..x...x.........
......x...x...x...oc..x...on..o+..x...x...x+..o+..on..o+..o+......
....o...o+..o...o...o.......x+..o+..o+......x...x...x...o+..o.....
..\+..x...on..on..o+..........o+..o+..........x...o...o...o+......
....o...x...oc..x...o.......x...o+..x...|n..o+..x...x...x...x.....
......x+..x...o+..x...x...x+..x...o+..x+..o...x...o+..o+..o.......
....x...o+..x...oc..o...o+..x...x...x...x...o...o...o+..on..o+....
......o+..x...o...o+..on..o+..o...o+..o...x+..o...o+..x...o+......
....o...o...o...o+..oc..x...o+..On..o+..x...o+..x+..on..o...x.....
......o+..x...x...x...o+..x...o...x...o...o...o...x...o+..o+......
....x+..x...x.......x...oc..x.......x...o...o.......o...x...x.....
......on..o+..........o...oc../+..|+..x+..x...........o...o+......
....o...x...on......x...o...o+..|n..x...x...x.......x...o...o+....
......o...x...o+..x...o...oc..x...x...x...o+..o...o...o...x.......
....x...x+..o+..x...o+..x...o+..On..oc..o+..x...o...o+..oc..o.....
......x...o+..o...x+..o+..x...x...o+..o+..o...o+..oc..o...x.......
....o...x+..x...oc..o+..x...x...o+..o+..o...x...oc..x...o+..x.....
......o...o...o+..o...o+..o...o...o...x...x...o+..x...o+..o+......
....x...x...o+..o+..o+......o+..on..x.......o+..x...o...o...x.....
......o+..on..o+..x...|+......x...x.......|n..on..x...x...oc......
....o...on..oc..x+..x...|n..o+..o+..x.......o+..o+..x+..o+..x.....
......o+..x...o...oc..on..x...o+..x...x...x...x...x...o...x.......
........o+..x...x+..o...x...o...x...x...o+..o+..x...o+..o+........
..........o...x...oc..x+..oc..x...o+..o+..o+..on..on..x+..........
........o+..x...x...o...oc..o...oc..o...o...o+..o+..x+..o+........
..........o+..x...o+..x+..o...x...o...o+..x...x...o+..x...........
............o...o...x...x...x...x...o...o...o...x...o+............