Hexcells level v1
Level 1
Eagle0600


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|n..............................
....................................|+............................
..............................|+..x...|+..........................
................................o+..x.............................
..............................o+..o+..o+..........................
................................x...x.../n........................
..............................o+..X+..on..........................
................................o+..o+............................
..............................x...x...x...........................
............................|+..o+..o+............................
..................................O+..............................
............................x...........o+........................
......................\n..x...x.......x...x.......................
........................x+..o...x...x+..o+..x.....................
..........................on..o+......o+..o+......................
........................x...X+..o+..x...X+..x.....................
..........................o+..o+......o+..o+......................
........................x+..o+..x+..o+..o+..O+....................
..........................o+..o+......x...x.......................
............................x...........x.........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................