Hexcells level v1
It&#39;s-a Me, Mario!
Raymond035


....................................|+............................
..........................|+..X+..x...|+..........................
............................x...x...x.............................
..........................x...x...x+..X+..O.......................
............................x...o+..o+..X+........................
..........................O+..o+..o+..o+..........................
........................x...O+..o...x.............................
..........................on..o...o+..On..o+......................
........................o+..o...o+..x...x+../+....................
..........................x...x...o+..o+..o+......................
........................o+..O...o+..O...x+..o+....................
..........................x...x...x...o...X+......................
............................O...o+..o+..o+........................
..............................x...x...O...........................
............................x...o...x+..O.........................
......................\+..o+..o+..o+......|+......................
........................x+..o...x...o...|+..|+....................
..........................x...o+..o+..o+..o+......................
........................o+..o+..x...x...o+..o.....................
......................x+..o...o+..o+..x...x.......................
........................x+..o+..o+..on..x...o+....................
......................o+..x...o...x...x...o+......................
....................\+..o...o+..on..o+..o+..x.....................
......................o+..o...o+..on..o+..Oc......................
....................\n..o...o+..x...o+..o+..x.....................
......................x...o...on..o+..x...Oc......................
............................x...x...o+..o+..x.....................
..........................o+..o.......o+..........................
........................\+..x.......o...o+........................
..........................x...........x...o+......................
........................x...o+..........x.........................
......................o+..x...o+......o...o+......................
........................x...x+..........x...o+....................