Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................x...x...o+............................
..........................x...O+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................x...x...o+..o+..........................
........................o+..o+..o+..o+..o+........................
..........................x...o+..o+..x...........................
........................x...o+..o+..o+..O+........................
..........................o+..x...x...o+..........................
........................x...o+..x...x...o+........................
..........................o+..o+..o+..o+..........................
........................o+..o+..x...o+..o+........................
..........................o+..o+..o+..o+..........................
............................x...o+..o+............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
