Hexcells level v1
See N Solve 3
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|n................................
................................../+..............................
............................\+..o...|+............................
..........................\+..o...o...............................
............................x...x...o.............................
..........................\+..o...o...............................
............................o...O+..o.............................
..............................x...o...............................
............................o...x...x.............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................