Hexcells level v1
Within cells interlinked (easy)
Enochian


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|n....................................
..................................................................
............................x.....................................
..................................................................
............................x.....................................
..................................................................
............................x.......o+............................
..........................\c......o+..o+..........................
............................o+......x.............................
..............................x...O+..o+..........................
............................x...x+../n............................
..................................x...x...........................
............................x...o+..o+............................
..............................o+..................................
............................x.....................................
..................................................................
............................x.....................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................