Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................O+..................................
................................x.................................
..............................x...o+..............................
................................o+..o+............................
..............................x...x...............................
................................O+..x.............................
..............................x...o+..............................
................................o+..o+............................
..................................o+..............................
....................................O+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
