Hexcells level v1
Hail Hydra! (Medium-Hard) 1-10
SplitP1

Hail Hydra! (Medium-Hard)
..................................................................
..................................................................
..........................|+..................|+..................
................................................o+../+............
......................|+..o...................x...o+..............
........................o...o...........\+..o+..x.../+............
..........\+..........o...x...o...........x...o+..o+..............
........\+..o+..........o...o+..............x...on................
..........o+..x.......x...x...o...........\+..x...................
............x...o.......o+..o...........|+..o+......|+............
..........o...on..o...x...............o+..x...........|c..........
............o...x...o...............x...o+....../+..o.../+........
..............o+..x...x...o...|+..x...o+..o+..o.......x...........
................o+..\c..o...x.../+..o...o+..x.../+..x...o+........
..........\+..........o+..x...o.......x...o+..o+......x...........
........\+..o+..|n..x...o+..o+..O+......x...x.../+..o...on........
......\+..o+..o+..o+......x...o+..........o...o+......o...........
........o...x...x...........x...........o...o.......o+..x.........
..........x...o+..o+..........x.../+......o+..o.../+..on..........
............o+..on..x.../+......x.......o...x...o+..x...o.........
..........|+..o+..x...o.......o+......\+..o...o+..o+..o...........
........x.......x...o+......o...o+..|+..x...o...x...x.............
..........on../+..x.......x...oc..o+..x...o.......o...............
........o...o.......\+......on..x...o+../+..o+....................
..........x...........x.......x...o+..o...x...o+..................
........o...o+..\+..o...o+..o+..x...x.......o...x...o+............
..........o+......o...o+..o.......o...........on..o+..o+..........
............o+..o+..x...x...................x...o+..x.............
..............x...o+..x.......................o...o+..o+..........
................o...o...........................x...o.............
..................................................................
..................................................................
..................................................................