Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................x...................................
............................o+..x.................................
..............................o+..o+..............................
............................o+..o+..x.............................
..............................O+..x...............................
............................o+..o+..x.............................
..............................o+..O+..............................
............................o+..x...x.............................
..............................x...o+..............................
................................O+..x.............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
