Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..O+..............................
............................O+..x...o+............................
..............................o+..o+..............................
............................o+..o+..o+............................
..............................x...x...............................
............................o+..o+..x.............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
