Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................x...x.............................
..............................O+..O+..O+..........................
............................o+..O+..x...O+........................
..........................o+..O+..O+..x...o+......................
........................O+..O+..x...x...o+..x.....................
......................o+..o+..x...x...o+..O+..x...................
....................o+..o+..x...O+..x...o+..O+..o+................
..................O+..O+..o+..o+..x...O+..x...O+..O+..............
................o+..o+..x...O+..o+..O+..o+..o+..O+..O+............
..................o+..o+..O+..x...O+..x...x...O+..x...............
....................O+..o+..x...x...x...x...x...x.................
......................o+..o+..O+..x...O+..O+..O+..................
........................O+..o+..x...x...x...x.....................
..........................x...O+..O+..o+..x.......................
............................x...O+..x...o+........................
..............................O+..o+..o+..........................
................................O+..o+............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
