Hexcells level v1
Part 3
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
............................\+..o.../+............................
..........................\+..x...x+../+..........................
........................\+..o...O...o.../+........................
......................\+..x+..x...x...o.../+......................
....................\+..x...o...O+..o...x+../+....................
......................o...o...o...x...o...x.......................
....................o...x...x+..O...o...x...o.....................
..................o...o...o...x+..x+..o...o...o+..................
....................o...o...o...o+..o...x...o+....................
......................x...x...x+..o...o...o.......................
........................o...o...O+..o...x.........................
..........................o...o+..o+..o+..........................
............................x...x+..x.............................
..............................x+..x+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................