Hexcells level v1
Play
Labyrinth Man


..................................................................
..................................................................
........................................\+..x.....................
..........................................x.......................
........................................O...o.....................
......................................o...O+......................
................................\+..o+..x+..O+....................
..................................x+..o...x+......................
............................\+..o...o+..o...o.....................
..............................x+..o...x+..o.......................
........................\+..o...x...x+..o...x+....................
......................\+..x+..o...o+..o+..x+......................
........................o...x+..o...x+..o...o+....................
..................\+..x+..o...o...x+..o+..x.......................
................\+..x...o...x...o+..o+..o...o.....................
..............\+..o...x+..x...o...x+..x+..x+......................
................x...x+..o...x+..o...o+..o+..o+....................
..................o...x+..x+..o...o...x+..x.......................
....................o...x+..o...o...x+..o+..o+....................
......................o...o...o...x+..o...o+......................
........................o...o...x+..x+..o...x.....................
..........................x+..x...o...x+..x+......................
............................o+..o...o...o...o.....................
..............................o...o...o...x.......................
................................o...x+..o...o.....................
..................................x...x+..o+......................
....................................o...x+..x.....................
......................................o...o.......................
........................................o...x+....................
..........................................o.......................
............................................o.....................
..................................................................
..................................................................