Hexcells level v1
See N Solve 3
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................................|+............................
..................................................................
............................x.......o.............................
..................................................................
................................X+................................
..................................................................
..................................................................
........................................../+......................
........................x.......x.......o.........................
..................................................................
..................................................................
..................................................................
........................X+......X+......X+........................
..................\+..............................................
....................o.......x.......x.......x.....................
..................................................................
..................................................................
..................................................................
............................X+......X+............................
..................................................................
........................o.......x.......o.........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................