Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...o+..............................
............................x...x...o+............................
..........................x...x...x...O+..........................
........................O+..O+..x...x...x.........................
..........................x...x...O+..o+..........................
........................x...x...x...O+..x.........................
..........................x...x...o+..x...........................
........................x...o+..o+..o+..o+........................
..........................o+..x...x...x...........................
........................x...O+..x...x...O+........................
..........................o+..O+..O+..o+..........................
........................o+..o+..x...o+..x.........................
..........................o+..O+..x...o+..........................
............................x...o+..o+............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
