Hexcells level v1
Mystery Guest, part V
mathgrant

&quot;Gone ____&quot; (Alan Jackson song) - RY
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................../+..............................
................................O+................................
..............................o...o...............................
............................x...o...o.............................
......................|c..O+..o...o+..o...|+......................
........................x...o+..o...o+..x.........................
......................x+..o...oc..o...on..x.......................
........................o...x...o+..x...o.........................
......................x...o...x...o...oc..x.......................
........................x...x...o+..x...o+../n....................
......................x...o+..x...o...x...x.......................
........................oc..x...o...x+..o+........................
......................o+..o+..x+..x...oc..o+......................
........................o...x...o...oc..o.........................
......................o...o...x...x...o...o.......................
........................x...o+..x...o...o.........................
......................o+..o+..oc..on..o+..x.......................
........................o...o...o...x...x.........................
..........................o+..o...o+..On..........................
............................o...o+..o.............................
..............................x...x...............................
................................On................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................