Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..O+..............................
............................O+..O+..o+............................
..........................o+..o+..x...x...........................
........................x...o+..x...x...O+........................
..........................o+..o+..x...o+..........................
........................o+..o+..o+..x...x.........................
..........................x...x...x...x...........................
........................o+..O+..o+..o+..O+........................
..........................x...x...o+..x...........................
........................o+..o+..x...x...O+........................
..........................o+..o+..x...x...........................
........................O+..o+..o+..o+..x.........................
..........................o+..x...o+..x...........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
