Hexcells level v1
    4 Blue
    Victorious5555

    Now it&#39;s blue
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..............................|+..|+..............................
    ............................|+..o...|+............................
    ..........................\+..o...o.../+..........................
    ........................\+..x...o...o.../+........................
    ..........................o...o...o...o...........................
    ........................\+..o...o...x.............................
    ..........................o...x...o...o...........................
    ............................o...o...o.../+........................
    ..........................o...o...o+..o...........................
    ............................o+..o...o.............................
    ..........................o...o...x...o...........................
    ............................o...o...o.............................
    ..............................o...o...............................
    ................................o.................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................