Hexcells level v1
Disection
N1T3SLAY3R

Good Luck, As If This Involved Luck :)
..........................|+..........................|+..........
......................................................../+........
......................\+..x+......\+..................X.../+......
........|+..x...x.......x...x...\+..o...............X...O.........
..........o+..o+..x...x...x...x+..o+..x...............o.../+......
....|n..o+..o...oc..x...o...x...x...x...o+..........x...x.........
..\+..o+..x+..o+..o+..x...x...x...x+..o+..o+..........o...........
....o+..o...o...on..o...on..on..o...x...o...o+..|+................
..x...o...x...x...x...x...o+..o+..x...o+..o+..x...................
....o+..o+..o+..o+..o+..o...x...X...o+..on..x...o.................
..o...o+..x+..o+..o+..x...x...O+..O...x...x...x.../+..............
....on..o+..o+..x...o...o+..O+......Oc..on..o+..x.................
..x...x...o.../c..x...x...o+..........x...o+..o.../+..............
....o+..x...o+......o+..o+..X...\+..O+..o...x...x.......o.........
..o+..o+..o+..........\+..x...O+..O+..x...o+..x.......o...o.......
....oc..x...o+..........o+..o...O...o+..x...x...........o.........
..x...x...o+..........\c..o...x+..x...o...on..x.../+..............
....x...x+..x+..|n..x+..o...o...o...on..o+..o...x.................
..o...o+..x...x...x...o+..o...x...o+..x...x+..o.......x...........
\+..o+..o+..x...x...o...x...x...x...x...x...x+..x......./+........
..o...o+..On..o+..o+..x...o+..x+..o+..o+..o...o.......x...........
....x...x...x+..on..o...x...x...x+..x...o...o+..x.................
..x...x...o+..o...x...x...o+..o+..x...x...x...o+......x...........
........x...o...o...o.......o+..o...x...o...o...x.......|+........
..........................|+..x...x...x...o...x...........x.../+..
......../+..............\c..o+..x...x...x...x+..........x+..x.....
......x+......x...on../+..x...x...o...x...x+..........x...x.......
....x...x.......x...x+..x+..x+..x...o...x...........x...o...x.....
..x...o...x.......o+..o+..x...o+..o+..x...........x...x...x.......
....x...x.......x...x...x...x...on..x...........x...o...x...x.....
..x...x...o...\+..o...x...x...x...................x...o...x.......
....o...x.......x+..x...o...x...o...............x...x+..x.........
..x...o+..x.......o+..x.......x...................x...x...........