Hexcells level v1
Critters Matter
Sir_Derlin


..................................................................
..................................................................
..................................................................
..................................................................
..........|+......................................................
............................|+..|+................................
..........x...............|+..|+..|+..............................
............x...........|+..x...x...|+..\+........................
..........x...x...........x...x...o+......x.../+..................
............Oc......|+..on..x+..x...x+..x...x+....................
..............o+..\+..x...on..x...o+..o+..|n......................
............oc......x...x...o+..o+..x...x...x.........../+........
..............x+..x...o+..x...x...x...o+..x...O+..x...x...........
............x...x...x+..x...on..on..x...o+..o+..x...o+............
..............x...x...x+..x...O+..x...x...O+..x+..x...x...........
................O+..x...x...on..oc..x+..x...x.../c................
......................x+..o+..o+..x...x...o+..x.......x...........
....................x...x...x...o+..x...x...x...x+................
......................x...o+..x...o+..o+......Oc..x...............
....................x...o+..x...x...o+..........x...x.............
......................o+..x...x...o+..............x...............
........................x...x...x...x.............................
..........................X...x...x...x...........................
............................x.......x+..x.........................
..........................x...........x...........................
............................x...........x.........................
..........................x...........x...........................
............................x...........x.........................
..........................x...........x...|+......................
........................x...x.......x...x.........................
..........................x...x.......x...x+......................
..................................................................
..................................................................