Hexcells level v1
Three Snowflakes (Easy-Medium) 1-5
SplitP1

Three Snowflakes Outside Muskego, WI (Easy-Medium)
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
............................|+..O+..|+............................
..............................o...o...|+..........................
........................|+..o...|+..x...............|+............
..........|+..|+..........o...o...o...x+..........................
............o+..........o...x...x+..o...x+......|+..o+............
..........o...o+......x...o+......|+..o...x+......o...o+..........
........o+......o...........|+..x...............o...x...x.........
......o...x...o...o...o+..o...x+..x+..x...o...x+..........o.......
............on..........o+..o...o...on..o.......x...o...o+........
......x+..o...x+..x+..o+......o...o.......o+..o...x+..x...o.......
........x+......o.......o...x+..|+..o+..o...........on............
......Oc..x...o...o...x+..|+..on..x+..|+..o+..o...o...o...X.......
............on..........o...o...x...on..x+......x+..o+..x+........
......o+..o...x+..o...o...x...o+..o...x...o...x+..........Oc......
........x+......o...............o...|+..........o...x+..o+........
..........x+..o+......o...o...........x+..o+......o...o+..........
............o...........x+..x+..x+..o...o+..........x+............
..........................o...o...o...o...........................
............................o+......x+............................
..............................o...o+..............................
................................x+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................