Hexcells level v1
And I thought it was going so well
Ladicuis


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................../+............................
..........................\+..x...o...............................
............................x...o+..x.../n........................
..........................o...x...o+..x+..........................
............................oc......x.............................
..........................o+..o...o...o+..........................
............................o...x...o.../n........................
..........................o+..x+..x...o+..........................
........................\n..o+......x+............................
..........................x+..o...x...o+..........................
............................o+..o...o.............................
..............................x...O+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................