Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................o+..............................
................................x...x.............................
..............................x...O+..O+..........................
............................o+..O+..x...O+........................
..........................O+..O+..O+..x...o+......................
........................x...o+..x...O+..O+..O+....................
......................O+..O+..O+..o+..O+..x...o+..................
....................O+..O+..O+..o+..x...O+..O+..x.................
..................o+..o+..O+..O+..o+..o+..o+..O+..o+..............
................o+..O+..O+..x...x...O+..o+..O+..O+..o+............
..............O+..o+..x...O+..O+..O+..O+..x...O+..O+..x...........
............O+..O+..O+..O+..O+..x...o+..x...x...O+..O+..x.........
..............o+..x...x...O+..O+..x...x...o+..O+..o+..x...........
................x...o+..O+..x...o+..x...O+..o+..x...O+............
..................x...x...O+..o+..x...x...O+..O+..O+..............
....................x...x...O+..x...x...x...x...o+................
......................x...O+..x...x...O+..O+..x...................
........................o+..x...O+..O+..x...O+....................
..........................x...O+..O+..o+..o+......................
............................O+..O+..O+..x.........................
..............................O+..x...x...........................
................................o+..x.............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
