Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...O+..............................
............................o+..o+..x.............................
..............................o+..x...............................
............................O+..o+..o+............................
..............................o+..o+..............................
............................o+..o+..x.............................
..............................o+..o+..............................
................................x...o+............................
..................................o+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
