Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................o+..o+................................
..............................o+..o+..............................
............................x...o+..o+............................
..............................o+..x...x...........................
............................o+..o+..o+............................
..............................o+..o+..o+..........................
............................o+..o+..o+............................
..............................x...o+..O+..........................
............................o+..o+..x.............................
..............................x...x...x...........................
................................x...O+............................
..................................x...x...........................
....................................O+............................
......................................o+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
