Hexcells level v1
NO.2(easy)
zelox
Info: There doesn&#39;t exist another black numbered cell.
Rule: DO NOT reveal any blue cell
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..................................................................
................................x+................................
..............................o...o...............................
............................o...o...o.............................
..............................o...o...............................
................................o.................................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................