Hexcells level v1
Modulo (Medium/Hard)
Crimson_vale


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................|+......|+..|+..........................
........................|+..|+..\+..|+..|+........................
..........................x...|+..o...o...........................
........................o...x.......o+..o.........................
..........................o...x...x+..x...........................
........................x...oc..o+..x+..o.........................
..........................o+..........o+..........................
............................o.......o+............................
..........................o...x...O+..x+..........................
........................O+..x+..o+..o+..O+........................
..........................x...Oc..x...o+..........................
............................o+......o+............................
..........................o...........x...........................
........................x...o...o+..x...x.........................
..........................x...o...o...x...........................
........................x...x.......x...x.........................
..........................x+..o.......x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................