Hexcells level v1
Hexcells the Book Lv5
Hexcellence
This is a level 5 puzzle from the first edition Hexcells book in 2016.
All columns contain a single blue cell.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................................................../+......
........o...............................................o.........
......\+....../+........................................../+......
........o...x.......................................o...o.........
................../+..............................................
........o...o...o...............................x...o...o.........
......\+............../+..........................................
........x...o...o...o.......................o...o...o...o.........
........................../+............................../+......
........o...o...X+..o...o...............o...x...o...X+..x.........
..................................\+..............................
........o...o...o...x...o...x.......x...x...o...o...o...o.........
..................................................................
........o...o...o...o...x...o...x...o...o...o...o...o...o.........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................