Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................x...O+..o+............................
..........................x...x...o+..O+..........................
........................O+..x...O+..x...o+........................
..........................O+..O+..x...o+..........................
........................o+..o+..x...o+..x.........................
..........................o+..x...o+..O+..........................
........................x...o+..O+..x...x.........................
..........................o+..x...x...x...........................
........................x...x...o+..O+..x.........................
..........................x...x...x...O+..........................
........................O+..O+..o+..o+..x.........................
..........................x...o+..O+..x...........................
............................o+..o+..x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
