Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................o+..O+..............................
............................O+..o+..x.............................
..........................O+..O+..O+..o+..........................
........................x...o+..x...x...O+........................
......................O+..O+..x...O+..O+..O+......................
....................o+..o+..x...x...O+..x...O+....................
......................O+..O+..x...o+..x...o+......................
....................o+..O+..o+..O+..x...O+..x.....................
......................o+..x...O+..O+..o+..o+......................
....................o+..o+..x...o+..O+..O+..O+....................
......................O+..x...x...O+..x...O+......................
....................o+..o+..x...O+..x...x...x.....................
......................O+..O+..x...O+..x...O+......................
....................o+..o+..x...o+..O+..x...x.....................
......................o+..O+..o+..x...O+..x.......................
....................x...o+..O+..O+..o+..o+..x.....................
......................x...o+..o+..o+..O+..O+......................
....................O+..o+..o+..o+..x...o+..x.....................
......................o+..o+..o+..O+..O+..x.......................
........................O+..x...x...x...x.........................
..........................x...x...x...x...........................
............................O+..O+..x.............................
..............................x...O+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
