Hexcells level v1
The First
Graystripe


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..|+..............................
............................|+..o+................................
..............................x...o+..............................
............................o+..O+..x.............................
..............................x...x+../+..........................
............................o+..o+..o+............................
..............................O+..O+..............................
............................x...x...o+............................
..............................o+..x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................