Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................O+..x.................................
..............................x...o+..............................
............................x...O+..o+............................
..............................O+..o+..............................
............................x...x...o+............................
..............................O+..o+..............................
............................x...x...x.............................
..............................x...x...............................
................................O+..x.............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
