Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................o+..x.............................
..............................o+..O+..x...........................
............................O+..O+..O+..x.........................
..........................x...o+..o+..x...O+......................
........................x...O+..O+..O+..O+..O+....................
......................o+..O+..O+..x...O+..O+..o+..................
....................O+..x...o+..x...x...o+..x...O+................
..................O+..x...x...O+..o+..x...x...O+..O+..............
................x...x...x...O+..O+..O+..o+..O+..x...x.............
..................O+..O+..x...O+..O+..x...O+..x...O+..............
....................o+..O+..o+..x...O+..x...o+..o+................
......................x...o+..o+..o+..O+..O+..O+..................
........................o+..O+..x...x...O+..o+....................
..........................o+..o+..x...o+..O+......................
............................o+..O+..x...x.........................
..............................x...x...O+..........................
................................O+..x.............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
