Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..o+..............................
............................O+..o+..o+............................
..........................o+..o+..o+..x...........................
........................x...o+..x...o+..o+........................
..........................o+..o+..x...o+..........................
........................o+..o+..o+..o+..x.........................
..........................o+..o+..x...x...........................
........................o+..o+..o+..o+..o+........................
..........................x...x...o+..o+..........................
........................o+..o+..x...x...o+........................
..........................o+..o+..x...x...........................
........................o+..o+..o+..o+..x.........................
..........................o+..x...o+..x...........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
