Hexcells level v1
Sekti&#39;s Wires 8
Hexcellence

The crown contains large gemstones endowed with the royal power to mess with your brain.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|c..................................
............................\+..x.../+............................
..............................x...x...............................
........................x.......O+......x.........................
......................x...x...x+..o+..o...x.......................
........................Oc......o.......Oc........................
......................x...o...........o...x.......................
........................o.......O+......x.........................
..............................o...x...............................
........................O+..O+......O+..O+........................
......................o...x...........o...o.......................
..................................................................
......................O+..O+..O+..O+..O+..O+......................
....................x...o...o...x...o...x...o.....................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................