Hexcells level v1
Mystery Guest, part IV
mathgrant

Michael Stipe&#39;s band + &quot;It&#39;s ____ Men&quot; - R
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..............................\n../c..............................
................................x.................................
..............................x...o...............................
............................x...x...o.............................
..........................o+..x...o+..o...|c......................
........................o+..o+..o...o+..o+........................
......................o...x...x...o...o+..x.......................
........................x...x...o+..o...o.........................
......................x...o...o...o...x...x.......................
........................x...o+..x...o+..o.../n....................
......................x+..o+..x...oc..x...o+......................
........................x...x...x...o+..o+........................
......................x...on..x...x...o+..o.......................
........................o...o...x...on..o.........................
......................x...o+..x...o+..o+..o.......................
....................\c..x...o...x...x...x.........................
......................o...on..o...o+..o+..o+......................
........................o+..o+..x...x...x.........................
..........................x...on..on..o...........................
............................x...o+..o.............................
..............................x...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................