Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................x...o+................................
..............................o+..x...............................
............................x...o+..o+............................
..............................o+..x...x...........................
............................o+..o+..o+............................
..............................o+..o+..o+..........................
............................o+..o+..o+............................
..............................x...O+..o+..........................
............................x...o+..x.............................
..............................x...x...x...........................
................................x...O+............................
..................................x...x...........................
....................................O+............................
......................................o+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
