Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................x...................................
............................o+..x.................................
..............................o+..o+..............................
............................o+..o+..x.............................
..............................O+..o+..............................
............................o+..o+..x.............................
..............................o+..o+..............................
............................o+..x...x.............................
..............................o+..o+..............................
................................o+..x.............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
