Hexcells level v1
Generated parallelogram(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x...................................
................................x.................................
..............................x...o+..............................
................................o+................................
..............................x...O+..............................
................................o+................................
..................................o+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
