Hexcells level v1
See N Solve 5
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................X+../+............................
..........................\+..o...o...............................
............................o...x...x.............................
..............................x...o.../+..........................
............................o...O+..o.............................
..............................x...x...............................
............................X+..x...X+............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................