Hexcells level v1
Intersection 4
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..................................
..................................................................
..............................x...................................
........................\+........../+............................
..........................o+..o+..o+..............................
............................x...o+................................
..............................x.........../+......................
............................o+..o+......x.........................
..........................x...o+..o+..o+..........................
....................................o+............................
..............................o+..................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................