Hexcells level v1
Rings
PteranodonC


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................|+..|n......|+............................
......................|+..|+......|n../+../+......................
........................x...x+..O+..x...x.........................
......................o...x...O+..x+..O+..O.......................
....................\+............................................
..................\+..o...O+..X...x...o...x.../+..................
....................x+..x+..o...o...X...X+..x.....................
......................\+..........................................
....................x...o...............x...O+....................
......................x...o...........O...o.......................
......................................../+../+....................
......................o...X+..........o...x.......................
........................o...o.......X...x.........................
......................\+..........................................
........................x...x.......x...o+........................
..........................o...X+..x...o...........................
..................................................................
..........................o+..o...o...X...........................
............................x.......o.............................
..............................o...x+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................