Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x...x...............................
............................O+..x...O+............................
..........................x...x...o+..x...........................
........................x...x...x...x...x.........................
......................x...o+..o+..x...O+..o+......................
........................O+..o+..o+..O+..o+........................
......................o+..o+..O+..x...x...x.......................
........................o+..x...x...O+..o+........................
......................x...x...o+..o+..o+..o+......................
........................x...x...x...o+..o+........................
......................O+..x...o+..o+..o+..o+......................
........................o+..x...o+..x...o+........................
......................O+..x...x...o+..o+..o+......................
........................o+..O+..o+..x...o+........................
......................x...x...x...x...x...x.......................
........................x...o+..O+..x...x.........................
..........................O+..x...o+..O+..........................
............................x...x...O+............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
