Hexcells level v1
Walnuts 3
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|c../n..............................
................................x+................................
..............................o...o+..|c..........................
........................\+..x...o...o.............................
..........................x+..o...x...x+..........................
........................\n..o...o+..o.............................
..........................o...x...o...x+..........................
............................o...On..o+../c........................
..........................x...x...x...o...........................
............................o...o...o.............................
..........................x...x...x...o+..........................
............................o+..x+..x.............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................