Hexcells level v1
Groups of 3.
Cookie
Each blue cell must have exactly 2 other blue cells near it.
This means that the blue cells are in groups of 3, and always form a triangle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................................o+....................
..............................o...................................
............................x...............x.....................
..........................x...o...............x...................
........................o+..x...o...........x.....................
......................x...o...o+......o...o...o...................
....................X...o+..o...o.......o...o+....................
......................x...o...o+..o...x...o+......................
........................o+..x...o+..o...x.........................
..........................x...o...x...x...o+......................
............................x...x...o.............................
..............................o...x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................