Hexcells level v1
Mystery Guest, part VIII
mathgrant

San Juan&#39;s nation: abbr. + Fiona of &quot;Shrek&quot; is one
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..............................\n../c..............................
................................x.................................
..............................x...x...............................
........................\n..x...x...x+............................
..........................x...o...o...x...........................
........................o+..x...o+..o+..o.........................
......................o+..o+..o+..x...x...x.......................
........................o...x...on..x...O+........................
......................o+..x+..o+..o+..O+..o.......................
........................o...o...x...x...x.........................
......................x...x...oc..x...o...x.......................
........................o+..o+..x...o+..o+........................
......................x+..o...oc..o...o+..o+......................
........................o+..o...x...x...o.........................
......................x+..O+..x...o...x...x.......................
........................O+..x...on..o+..x.../c....................
......................x...x...oc..x...x...o.......................
........................o...x...o...o+..o+........................
..........................o...o+..o...o+..........................
............................o+..o...x.............................
..............................o...x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................