Hexcells level v1
Ido 02
Idolon


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................\+....................................
..............................x...x...............................
................................o.../+............................
..................................o+..............................
................................o+..x.............................
......................................x...........................
............................x.....................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................