Hexcells level v1

zelox

Don&#39;t forget that the level is solvable
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................/+....................................
..........................o.......................................
........................o.........................................
......................o.........../+..............................
....................o.......\+..x.................................
..................o...........o...o.../+..........................
............\+..............o+......O+............................
..............x...........x...o...x+..o...........................
........................o+......O+......x.........................
......................x+..o+..x...O+..O+..o.......................
....................o+......O+......o+......x.....................
......................o+..x+..O+..x...O+..o...o+..................
........................o+......o.......x.......o+................
..........................o+......O+..o+..O+..o+..................
............................o+......o+......o+....................
..............................o+......o+..o+......................
................................o+......o+........................
..................................o+..o+..........................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................