Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...O+..............................
............................x...O+..O+............................
..........................O+..O+..x...o+..........................
........................x...x...x...x...o+........................
......................o+..x...o+..x...O+..x.......................
........................O+..x...o+..O+..o+........................
......................O+..O+..o+..x...O+..O+......................
........................x...O+..o+..o+..x.........................
......................x...x...x...o+..O+..x.......................
........................O+..x...O+..x...O+........................
......................O+..O+..o+..O+..x...o+......................
........................x...O+..o+..x...x.........................
......................x...x...O+..O+..O+..O+......................
........................x...x...O+..O+..x.........................
......................x...x...O+..x...O+..x.......................
........................O+..x...O+..x...x.........................
..........................x...o+..x...x...........................
............................O+..x...O+............................
..............................O+..x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
