Hexcells level v1
Two ways to solve
Phoil

Use of uniqueness is possible but optional
..................................................................
..................................................................
..................................................................
..................................................................
............................|+....................................
..................................................................
............................x+....................................
..................................................................
............................x...x+................................
..................................................................
................................x...x+............................
..................................................................
....................................o...x.........................
..........................|+......................................
................................|+......o+........................
..........................x...|+../+..............................
........................\+..o...o.................................
..........................x...x...................................
............................o+..o...|+............................
..........................o+..o...o.../+..........................
............................o...o+..o.../+........................
..............................x...x...x...........................
................................o+..x.../+........................
..................................o...x...........................
................................x...o.............................
......................................o...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................