Hexcells level v1
Midnight Cowboy
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................\+....../+............................
..............................x+..o.../+..........................
............................o.......x.............................
..........................o...x...o...x+..........................
........................x...o...x...o...x+........................
..........................x+..x+..o...x...........................
........................o...x+..o...o...o.........................
..........................o...o...x+..o...........................
........................o...x+..x+..x+..x+........................
......................\+..o...o...o+..o...........................
....................\+..o...o...o...o...x+../+....................
..................\+..o...x+..x+..o+..x+..o+../+..................
....................o+..x...o...X+..o...o...x.....................
..................o...x...x+..x+..o+..o...o...x...................
................x...o...o...o...On..x+..x+..oc..x.................
..............x...x...o...o+..o...X+..o+..o...o...x...............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................