Hexcells level v1
See N Solve 1
Hexcellence
Some puzzles can be solved just by looking at them. See if you can click all blue cells before clicking the empty cells.
For a harder challenge, see if you can visualize where all blue cells are before clicking anything.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
................................X+................................
..................................................................
............................x.......x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................