Hexcells level v1
Surface Layer - The Big One
Hexcellence
This is a Surface Layer puzzle.
All blues can be found without clicking any empty cells.
..................................................................
................................|+................................
..............................\+../+..............................
................................O+../n............................
..............................x...x...............................
............................x...o...x.............................
......................\+..x...x...x...o...........................
....................\+..o...o...O+..Oc..Oc../+....................
..................|+..x...O+..x...X+..o...x...|n..................
....................x...o...x...x...x...x...o.....................
..................X+..o...x...o...On..o...o...O+..................
................\+..o...o...Oc..o...o...O+..x.../+................
..................o...x...o...o...x...o...o...x...................
....................x...O+..o...x...o...o...o.....................
..................o...o...O+..o...x...x...o...o...................
................\+..o...o...x...X+..x...o...Oc../+................
..................x...x...o...x...x...O+..x...x...................
................\+..o...O+..o...o...o...x...x.....................
..................o...o...x...x...o...x...x...Oc..................
....................O+..x...O+..O+..o...x...o.../n................
..................x...o...x...o...o...x...O+..o...................
................\+..x...Oc..On..o...o...x...x.....................
..................O+..o...o...o...x...Oc..o...O+..................
....................x...o...x...x...o...x...x.....................
......................x...O+..On..Oc..o...O+......................
........................o...x...o...o...x.........................
..........................o...o...o...x...........................
............................x...O+..O+............................
..............................o...o...............................
................................X.................................
..................................................................
..................................................................
..................................................................