Hexcells level v1
Ido 01
Idolon


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
............................\+....................................
..............................o+..o+..............................
................................x.................................
..................................On..............................
................................o.................................
..............................o...x+..............................
................................o.................................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................