Hexcells level v1
A Giant Scoop of Vanilla
mathgrant


............|+..|+......|+......|+................................
..................\+..................|+......\n../+..|+..........
............o+..o...x...o+..x...x+..o+..o+..x...o+..o+............
..........x...o+..x+..o+..oc..o...o+..o+..o+..x...oc..oc../+......
........o+..o...x...oc..o...x...x+..x...x+..o...x...x...o.........
......|+..o...x...oc......oc..o...o+..o+..|+..o+..x...x...........
....\+..x+..x...oc..o...o...x...x...x...o+..o+..x...o+..on........
......o+..o+..x...o+..x+..O+..x...o...O+..x...o+..on..o+..x...|+..
....x...o...x...o+......o...x...Oc..x...o+......x+..x...x...o+....
..x...o...on..o+..x...o...x...o...o...x...o+..x...o...o+..o...o+..
....x...x+..x...o...o...x...o+..o+..o+..o...o...o...o...o...x.....
..x...o...o+..x.......o+..o+..o...x...o...on......on..o+..o...x...
....O+..x...o...x...o...o...o+..o...o+..x...x...x...x...o+..O+....
..x...x...x...o...x+..o...x...o+..x...o+..o+..o+..o...x...o...o+..
....x...o+..o+..\+..x...x...x...x+..o...o+..o+..|+..x...o...o+....
..o...x...x...x...o+..o+..o+..on..o+..x...o...x...x...x...o...x+..
\+..o+..x...o...o...on..x...o+..o...o...o...o+..o...o+..o...o+....
..o...o+..x+......o+..o...o+..o+..o...x...x...o.......x...on..x...
....o...x...o...o...x...o...x...x+..o...o+..o...x...o+..x...x.....
..o...on..x...o...oc..o...x...on..x...o...x...x...o+..o...on..o+..
\n..o+..o+......o...x...x...o...o...o...o+..o...o+......o+..x.....
..x...x...x...o...oc..o+..O+..O+..On..Oc..on..o...o+..o...oc..x+..
....o+..o...x...o...x...x...x...x...x...on..o+..x...o+..o...x.....
..x...on..|+..x+..x...o...x...on..x+..x...x...o...on../+..x...o...
\n..x...o+..o...o...o...x...x...o...o+..o+..o+..o...x...o...on....
..x+..x...x...o...x...o+..x...x...o+..x...x...x...x...x+..o...o+..
....o.../+..x...x...o...o+..oc..x...o...x...x...o...o.../+..x.....
..o...x...x...x...O+..x...o+..On..On..o...x...On..o...x...o+..o+..
....o+..o...oc..x...x...on..o+..o...x...o+..oc..x...o...on..o+....
..o+..\n..o+..o+..x...o...x+..x...x...o+..o+..o+..x...o.......x...
....x...x...o...x...o+..on..x...O+..o+..x...o...x...o...x...o+....
..x+..o...o+..o...o+..x...o+..x...x...x...o+..o...x...o+..o+..x...
....x+..o+..x...o...o...o...o...o...x...o...x+..x...o+..o+..o.....