Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...O+..............................
............................o+..x...x.............................
..........................o+..x...o+..x...........................
............................x...o+..x.............................
..........................x...x...o+..o+..........................
............................o+..x...o+............................
..........................x...o+..o+..O+..........................
............................o+..o+..o+............................
..........................x...x...o+..o+..........................
............................O+..o+..x.............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
