Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..x.............................
..............................x...x...O+..........................
............................x...x...x...o+........................
..........................O+..O+..x...O+..x.......................
........................x...O+..O+..x...O+..O+....................
......................x...O+..O+..O+..x...O+..x...................
....................O+..o+..O+..o+..x...x...O+..x.................
..................x...o+..x...x...O+..O+..O+..O+..O+..............
................O+..O+..O+..x...O+..x...O+..x...O+..o+............
..................x...x...O+..x...x...O+..O+..x...x...............
....................O+..o+..O+..O+..O+..x...x...x.................
......................x...x...x...x...x...O+..O+..................
........................O+..O+..x...O+..x...o+....................
..........................x...x...O+..x...O+......................
............................x...O+..o+..O+........................
..............................O+..x...o+..........................
................................O+..O+............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
