Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..o+..............................
............................o+..x...x.............................
..............................x...x...............................
............................O+..O+..x.............................
..............................x...x...............................
............................o+..x...O+............................
..............................x...O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
