Hexcells level v1
See N Solve 5
Hexcellence
Some puzzles can have multiple solutions.
This one has three.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
............................\+..x.../+............................
..............................o...o.../c..........................
............................O...o...o.............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..............................\+../+..............................
............................\+..o.../+............................
..............................o...o.../c..........................
............................x...o...x.............................
..............................x...x...............................
................................o.................................
..................................................................
..................................................................
..............................\+../+..............................
............................\+..o.../+............................
..............................o...x.../c..........................
............................x...o...o.............................
..............................O...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................