Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...o+..............................
............................o+..x...O+............................
..............................o+..x...............................
............................o+..o+..o+............................
..............................O+..x...............................
............................o+..x...x.............................
..............................o+..O+..............................
................................x...x.............................
..................................O+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
