Hexcells level v1
Spiral (Easy-Medium) 1-4
SplitP1

Spiral (Easy-Medium) 
..................................................................
..............................|n......|+..........................
................................/c..\n............................
..............................o...|+..x+..|+......................
........................\n..o...o...|+..x.........................
......................|n..o.......o.......o.......................
........................x.......|n..x+......x.../+................
..................\+..x.......x+......o+......x+..................
................\c..x.......o...x.......x......./n................
..................o+......o.......x...|+..o...o...................
........................o...........o.........../+................
..................O+..o.......x...|+..x+..x...o...................
............................o...o.............../n................
..................x+..x...o.......o...x...x+..x+..................
................................................/n................
..................x...x...o...X+..o...x...o...o+..................
..................................................................
..................x...o...o...x...x...o...o...o...................
................\+..............o.................................
..................o...o...o...........x...x+..x+..................
............................o.......o.............................
..................o...o.......x+..o.......o+..o+..................
................\+......x+......o.......x......./c................
..................x.......o...........o.......o...................
....................x+......o...|+..x.......o.....................
......................x.......o+..o.......x.......................
........................x+......x+......x+........................
..........................o...........x...........................
............................o.......x.............................
..............................x+..x...............................
................................o.................................
..................................................................
..................................................................