Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x...................................
................................o+................................
..............................O+..o+..............................
................................x...o+............................
..............................x...o+..............................
................................x...O+............................
..............................o+..x...............................
................................O+..x.............................
..................................o+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
