Hexcells level v1
The Box 2
-Vaporman-


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
....................\+..................|+........................
......................x.......x...o+../+..x.......................
........................x...o+..x...o+..o+........................
..........................o+..o+..o+..o+../+......................
....................\+..o+..x...o+..x...x.../+....................
......................o+..o+..o+..x...o+..x.......................
........................x...o+..x...o+..x.........................
......................x...x...x...o+..x...o+......................
........................o+..o+..o+..x...x.........................
..........................o+..o+..o+..o+..........................
........................x...O+..x...o+..x.........................
......................o+......o+..x.......O+......................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................