Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...O+..............................
............................O+..o+..x.............................
..........................O+..O+..x...x...........................
........................x...O+..x...O+..o+........................
......................O+..o+..O+..x...O+..x.......................
........................x...o+..O+..x...O+........................
......................x...O+..o+..O+..O+..x.......................
........................x...x...O+..O+..x.........................
......................x...x...x...x...x...x.......................
........................O+..o+..x...x...O+........................
......................O+..x...O+..o+..O+..O+......................
........................O+..O+..x...O+..O+........................
......................O+..x...x...O+..x...o+......................
........................x...O+..O+..O+..O+........................
......................x...x...O+..x...O+..x.......................
........................O+..O+..O+..x...O+........................
..........................x...o+..o+..O+..........................
............................x...x...x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
