Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................o+..................................
............................o+..o+................................
..............................o+..o+..............................
............................x...O+..o+............................
..............................o+..o+..x...........................
............................o+..o+..o+............................
..............................o+..x...x...........................
............................o+..x...x.............................
..............................o+..O+..o+..........................
............................O+..o+..o+............................
..............................o+..x...O+..........................
................................x...x.............................
..................................o+..o+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
