Hexcells level v1
Large Diamond
mathgrant


..................................................................
................................|+................................
..............................\+..................................
................................x.................................
..........................|+..o...x.../+..........................
........................\+..o...o+..o.............................
......................|+..o+..o+..o...x...........................
........................x...o+..o...o+..x...|n....................
......................o...x...o...o...x...x+......................
....................o...x...on..o...on..x...o.....................
..................x...o+..oc..x+..o...on..oc..o+..|n..............
................x...o+..o...o...x...x...on..o...o.................
..............x...x...x...o...o...o...o+..o...x...x+..|+..........
........|+..o...oc..x+..o...o...o...o+..x...x+..o+..o...|+........
......|+..o+..o...o+..x...o+..o...x...x...o+..o...on..o+..........
........oc..x...o...o+..o+..o+..o...x+..oc..on..x...x...o+........
..\+..o+..x...o...o+..x...x...o+..o...o+..o...x...x...x...o+../+..
....o...x+..x...Oc......o...x...o...x...o...\+..O+..o...o...x.....
......o+..x...o+..x...x...o...x...x...o...x...x+..x...o...x.......
........oc..x...x...o+..x+..x...o+..o+..o+..x...o...o+..x.........
..........o+..on..on..x+..o...o...x...o...o...o+..on..o...........
............o+..on..x...o...x+..o+..o+..o+..x...o+..x.............
..............o...o+..o+..x...x...on..o+..o...x...o...............
................x...on..on..o+..o...x+..x...x...o.................
..................o...o...o+..x...x...o...x...o+..................
....................x...x...o+..o...o+..x+..o.....................
......................o...o...o+..x...o...o.......................
........................o...o+..x...o...o+........................
..........................x...x...o+..o...........................
............................x...x...o+............................
..............................o...x...............................
................................o+................................
..................................................................