Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................o+..................................
............................o+..o+................................
..............................o+..x...............................
............................O+..o+..o+............................
..............................x...x...............................
............................x...x...x.............................
..............................O+..O+..............................
............................x...x...x.............................
..............................o+..x...............................
................................O+..O+............................
..................................x...............................
....................................O+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
