Hexcells level v1
Something Fishy (Medium) 1-6
SplitP1

Something Fishy (Medium)
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
..................................../+............................
..............................|c..O...|c......|n..................
............................|+..o...x.../+........../+............
..........................|+..x...o+..on..|+..x...o...............
........|n..............|+..o...o...o...o...|+..o.../+............
......\+..................o...x+..o...x...o+..o...x...............
........x...........|+..x...o...o...o+..o+..o...o.../c............
......o...............o...o...x...x...x...x...o...o...............
........o+..........o...o...x...o...o...o...o+..o.................
..................\+..o+......x...o...o...o...X+..o...............
....................x...o...Oc..o+..o...o...x...x.................
......................x...o+..o+..o...o...o+..Oc..o...............
........o...........o...o...o...o...x+..o...o...o.................
..........X+..o.......o...x...o...o...o+..o...o...o...............
........x.......o.......o...x...o...o...x.......o.................
..............x...........o+..o...o...o...........................
............................o.......o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................