Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...o+..............................
............................o+..x...o+............................
..............................o+..O+..............................
............................o+..o+..o+............................
..............................o+..x...............................
............................O+..x...o+............................
..............................o+..O+..............................
................................x...x.............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
