Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..o+..............................
............................x...x...o+............................
..........................O+..o+..o+..o+..........................
........................O+..x...x...x...o+........................
......................x...x...o+..x...x...o+......................
........................x...o+..o+..o+..o+........................
......................O+..x...o+..x...x...x.......................
........................o+..o+..x...o+..o+........................
......................o+..o+..x...x...o+..o+......................
........................x...o+..o+..o+..O+........................
......................x...o+..x...x...o+..o+......................
........................o+..o+..o+..o+..o+........................
......................x...x...o+..x...o+..o+......................
........................x...o+..o+..x...x.........................
......................x...o+..o+..o+..o+..o+......................
........................x...o+..o+..o+..o+........................
..........................x...o+..o+..o+..........................
............................o+..o+..o+............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
