Hexcells level v1
Generated parallelogram(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x...................................
................................o+................................
..............................x...x...............................
................................O+................................
..............................O+..o+..............................
................................x.................................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
