Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
................................x.................................
..............................O+..o+..............................
............................x...o+..x.............................
..........................x...o+..O+..x...........................
........................O+..x...O+..O+..o+........................
......................x...O+..o+..o+..x...O+......................
....................O+..x...O+..O+..x...O+..x.....................
..................O+..O+..x...o+..x...o+..o+..O+..................
....................x...o+..o+..O+..x...x...x.....................
..................x...o+..O+..O+..o+..O+..O+..O+..................
....................x...o+..o+..O+..x...x...x.....................
..................O+..O+..x...O+..x...x...o+..o+..................
....................o+..x...O+..o+..x...x...o+....................
..................O+..x...O+..x...x...O+..O+..O+..................
....................o+..O+..x...O+..x...O+..o+....................
..................O+..x...x...O+..o+..O+..o+..x...................
....................o+..O+..o+..o+..o+..o+..o+....................
..................x...O+..x...O+..O+..O+..O+..o+..................
....................O+..x...o+..x...o+..x...O+....................
..................o+..o+..O+..x...O+..o+..o+..O+..................
....................O+..O+..o+..O+..o+..o+..o+....................
..................x...x...O+..x...o+..O+..o+..O+..................
....................x...o+..x...x...O+..x...x.....................
......................O+..O+..o+..o+..x...O+......................
........................O+..O+..x...x...x.........................
..........................O+..o+..x...O+..........................
............................x...O+..O+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
