Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................o+..O+..o+............................
..........................x...x...o+..x...........................
........................x...o+..x...x...o+........................
......................x...o+..o+..x...o+..o+......................
........................o+..o+..o+..o+..o+........................
......................O+..o+..o+..x...x...x.......................
........................o+..x...x...o+..o+........................
......................x...x...o+..o+..o+..o+......................
........................x...o+..x...o+..O+........................
......................o+..x...o+..o+..o+..o+......................
........................O+..o+..o+..o+..o+........................
......................o+..x...x...o+..o+..o+......................
........................o+..o+..o+..x...o+........................
......................x...x...o+..o+..x...x.......................
........................x...o+..o+..x...x.........................
..........................O+..O+..O+..O+..........................
............................x...x...o+............................
..............................o+..o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
