Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................O+..O+..x.............................
..........................O+..O+..x...O+..........................
........................x...O+..O+..o+..o+........................
..........................x...x...o+..O+..........................
........................O+..O+..x...O+..o+........................
..........................o+..x...O+..O+..........................
........................o+..O+..x...o+..x.........................
..........................x...x...x...o+..........................
........................O+..x...x...o+..o+........................
..........................x...O+..o+..O+..........................
........................x...o+..O+..o+..o+........................
..........................o+..o+..x...o+..........................
............................o+..o+..x.............................
..............................O+..O+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
