Hexcells level v1
Nuclear Butterfly
Labyrinth Man


..................................................................
..................................................................
..................................................................
..........................\+......................................
............................x+..o...x.............................
..............................x+..o...............................
................................x+................................
..............................o...o...............................
............................o...x+..x+............................
..............\+................................../+..............
................x.......x+......O+......o.......o.................
..................................................................
....................o.......x+..x+..o.......x+....................
..................................................................
................o.......o.......o.......o+......x+................
......................o...x...........o+..x+......................
....................o...x...o...X+..o+..x+..o.....................
..............\+......x...x+..........o+..o......./+..............
................x.......o+......X+......x+......x+................
..................................................................
....................o.......o...X+..x.......o.....................
..................................................................
................o.......x+......o.......x.......x.................
..................................................................
............................o...o+..o.............................
..............................x...o...............................
................................x.................................
..............................o...x...............................
............................o...o...x.............................
..................................................................
..................................................................
..................................................................
..................................................................