Hexcells level v1
Little Adventure
masharpe


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................\+........................................
..........................x+......................................
........................o+..x.....................................
......................o+..oc......\+......|+......................
....................x...............o+............................
......................oc..............x...x.......................
....................x...............o+..o+........................
..........................x+..........o+..........................
........................o+........................................
..........................x...O+....../+..........................
........................o+......x...o+..|+........................
......................o+..o+..o...x...............................
........................Oc..o+..O+......x.........................
..........................x...o+..x...x...o+......................
........................x.......o.......o+........................
..................................O+..x...o+......................
........................................x.........................
..............................x+......o+..o+......................
........................................o+........................
..................................o+..o+..o+......................
....................................o+..x.........................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................