Hexcells level v1
See N Solve 6
Hexcellence

Sometimes, you can&#39;t even begin clicking until you&#39;ve solved the puzzle beforehand.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..........................\+..o...o.../+..........................
............................o...o...o.............................
..............................O+..O+..............................
............................o...x...o.............................
..............................o...o...............................
............................x...O+..x.............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................