Hexcells level v1
16 City Squares
Labyrinth Man


..................................................................
................|+......|+......|+......|+......|+................
..............................................\+..................
................o.......o.......x.......x.......o.................
..............x...o+..x+..o...o...x+..o...o...x...x+..............
................x.......o+......o.......x+......o.................
..................................................................
....................X+......X+......X.......X+....................
..................................................................
............\+..o.......o.......x.......o.......x+................
..............o...x+..x...o...o...o...o...o...x...o...............
................x.......o+......x.......x+......o.................
..................................................................
....................X+......X+......X+......X+....................
..................................................................
............\+..o.../+..x.......x.......x+......x.../+............
..............x...x+..o...x...o...x...x...x...o...x...............
................o.......o.......x+......x+......o.................
..................................................................
....................X+......X.......X+......X+....................
..............\+..................................................
................o.......o.......x.......x+......x.................
..............x...x...o...x+..o...x+..x...x+..x+..x...............
................o.......x.......o.......x+......o.................
..................................................................
....................X+......X+......X+......X+....................
..................................................................
............\+..x.......o.......x+......o.......o.................
..............o...x+..x+..x+..o...o...x+..x...o...x+..............
................x.......x.......o.......x+......x.................
..................................................................
..................................................................
..................................................................