Hexcells level v1
Odd Wings (Medium) 1-9
SplitP1
every column has an odd number of blue hexes
Odd Wings (Medium)
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................x...............|+................
..............\+..............o...o...............|c..............
............|+..o+......|+..o...x+..o.......|+..o...|+............
..............o...o.......o...o...x...o+......o...o...............
........\+..x+..x...o...o...x...o...on..o+..o...o...x.............
..........o...o+..o+..o+..o...o...o+..o...o+..x...o...x.../+......
....\c..o+..o...x...x...o...x...x+..x...x+..o...oc..x...o+........
......o+..o+..on..x...o...o+..o+..x...o+..o+..x+..o...x+..o.../+..
\+..o...x+..o...o+..x...o...on..x+..x...o+..o...o...o...x...x.....
..o...o...x...x...x+..x...o+..x+..x...O...o...o+..x+..o...o+..o...
....x...o...x+..o...o+..x...o+..x+..Oc..o...x+..x...o...o...o+....
..o...x+..on..x+..on..x+..o...o+..x...o...on..o...x+..o...x...x...
....on..x+..on..x+..On..o...o+..x...x...on..o+..x+..X+..x+..on....
..x...o...o+..on..x...o+..x...o...o...x...x...o+..x+..x...o+..o...
....o...on..x+..oc..x+..o...o+..x...o...o+..o+..o+..Oc..x+..o+....
......o...on..o...o...x...On..o...o...on..o...x+..o+..o+..o+......
........x...o...o...o...o...X+..x+..x...o...o+..on..o+..o+........
..........o...o...o.......o+..o...o...o.......on..o+..o+..........
............o...o...........o+..x...x...........x...o.............
..............x...............o...x...............o+..............
................................oc................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................