Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..x...............................
............................o+..o+..O+............................
..........................o+..o+..x...x...........................
............................o+..o+..x.............................
..........................o+..o+..o+..x...........................
............................o+..o+..o+............................
..........................o+..o+..o+..x...........................
............................o+..o+..o+............................
..........................O+..x...o+..x...........................
............................o+..x...o+............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
