Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................x...O+..O+............................
..........................o+..O+..o+..x...........................
........................O+..o+..x...O+..O+........................
......................o+..o+..O+..x...x...o+......................
........................x...x...o+..o+..x.........................
......................o+..o+..o+..o+..O+..x.......................
........................o+..x...x...x...x.........................
......................O+..x...O+..o+..x...x.......................
........................x...x...x...o+..O+........................
......................o+..o+..o+..x...x...x.......................
........................x...o+..o+..o+..O+........................
......................x...O+..x...o+..x...o+......................
........................O+..o+..x...x...x.........................
......................x...x...x...o+..o+..x.......................
........................O+..o+..o+..x...O+........................
..........................x...x...O+..x...........................
............................o+..O+..o+............................
..............................x...O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
