Hexcells level v1
    4 Blue Daba Dee Daba Dy
    Victorious5555

    You get the idea...
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..........................\+........../+..........................
    ........................\+..o...|+..o.../+........................
    ......................\+..o...|+..|+..o.../+......................
    ........................o...|+..x...|+..o.../+....................
    ..................\+..o...|+..o...o...|+..o.../+..................
    ....................o...|+..o...o...o.......o.....................
    ..........................o...x...x...o...........................
    ........................o...o...o...o+..o.........................
    ......................\+..o...o...o...o.../+......................
    ........................o...o...o...o...o.........................
    ......................\+..o...o...o...o.../+......................
    ........................o...o...o...o...o.........................
    ......................\+..x...o...o...o...........................
    ........................o...o...o...x...o.........................
    ......................\+..o...o...o...o+../+......................
    ........................x...x...o...o...o.........................
    ..........................o...o+..o...x...........................
    ............................o...o...o.............................
    ..............................o...o...............................
    ................................o.................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................