Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................O+..o+..............................
............................o+..o+..x.............................
..............................x...x...............................
............................o+..O+..x.............................
..............................x...x...............................
............................o+..x...o+............................
..............................o+..O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
