Hexcells level v1
See N Solve 4
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................x.......x.......x.........................
..................................................................
..................................................................
..................................................................
........................X+......X+......X+........................
..................................................................
....................x.......o.......o.......x.....................
..................................................................
..................................................................
..................................................................
............................X+......X+............................
..................................................................
........................x.......o.......x.........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................