Hexcells level v1
    Black 4 More
    Victorious5555

    Now with 4 more!
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..........................\+........../+..........................
    ........................\+..O...|+..O.../+........................
    ......................\+..O...|+..|+..O.../+......................
    ....................\+..O...|+..x...|+..O.../+....................
    ......................O...|+..x...x...|+..O.......................
    ........................|+..x...o...x...|+........................
    ......................\+..o...x...x...o.../+......................
    ........................x...x...x...x...x.........................
    ......................\+..x...x...x...x.../+......................
    ........................x...x...x...o...x+........................
    ......................\+..x+..x...x...x.../+......................
    ........................x+..x...x+..x...x+........................
    ......................\+..x+..x...x...x.../+......................
    ........................o...x...x...x...x+........................
    ......................\+..x...x...o...x.../+......................
    ........................x...x...x...x...o.........................
    ..........................x...x...x...x+..........................
    ............................x...x...x.............................
    ..............................o...x...............................
    ................................x.................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................