Hexcells level v1
It&#39;s Hexcells O&#39;Clock
mathgrant


..................................................................
....................................|+............................
..........................\+..|+../n..............................
............................x...x...x...|+........................
......................\+..o...x...x...o.../+......................
........................o...x...X+..o...o.........................
......................o...o+..x...x...o...o.......................
....................x...o+..x...x...o...o...o.....................
......................o...X+..x...o...X+..o.......................
................\+..o...o...x...x...o...o...o+....................
..................x...x...x...x...o...o...o...o+..................
....................X+..x...x...o...o+..o+..X+..|+................
..................x...x...x...o...x...o...o...o+..................
................x+..x...x...o...x...x...o...o...o.................
..................x...o...on..o+..o...o...x...o...................
................o...o+..o+..o...x+..o+..o...x...o.................
..............\+..o+..o...x...o...o...o...o...o.../+..............
................o...X+..o...x...o+..x...o...X+..o+................
..................o...x...o...o...o...x...o...o...................
................x...x...x...on..x...oc..o...o...o+................
..............\+..x...x...o+..x...o...o...o...on..................
................o...x...o+..o...x...o...o...x...x.................
..................o+..x...x...x...o+..o...o...o...................
....................X+..x...x...x...o...x+..X+....................
..................o...o...o...o...oc..x...o...o...................
....................x...o+..o...x...oc..x...o.....................
......................o...X+..o+..on..X+..o.../+..................
....................x+..o...x...o+..o...o...o.....................
......................x...x...o+..x...o+..o.......................
........................x...o...X+..o...x.........................
..........................o...o...x...o...........................
............................x+..x...o.............................
..................................................................