Hexcells level v1
The Tunnel
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................|+..............
................|+................................................
..............x...|+..........................|+..o...............
............\+..x...|+..|+..|+..|+..|+..|+..|+..x+../+............
..............o...o...|+..|+......|+..|+......o...x...............
............\+..o...o...o...o...o...o...o...x...o.................
..............o...x...o...x...x+..o...x...x+..o...o...............
............\+..x...o+......................x+..x.../+............
..............o...x...x+..o...x...x+..x+..x...x...x+..............
............\+..o...x...x+..o+..o...o...o...o...o.../+............
..............o...x...........................x+..o...............
................x...o...o...o...x+..x...x+..x...o.................
..................o...x+..x+..o...x...o...o...o...................
....................o+..x...x+..Oc..o...o...x.....................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................