Hexcells level v1
Vicious Vanilla
mathgrant


..................................................................
......................................\+..........................
........................o...x+..o+..o+..o.../+....................
..................|+..o+..x...on..oc..oc..oc......................
....................x...x...o...x...x...oc..x...|n................
..................o+..x+..x...on..x...x...x...o+..................
............\+..x+..o...o+..x+..o+..x...x...x...o.................
..............x...o+..x...x...o...x+..o...On..o+..x+..............
............o...o...on..o+..x...x...x...o+..o...on..x.............
..............x+..x...on..o+..o...o+..on..x...x...................
............o+..on..o+..x...o...x...o+..o+..x...x.................
..............o.../+../n..o+..x...x...x...o...o+..O+..............
............|n..oc..o...x...|n..o+..o...o+..x+..x...o.............
..............o...x...o+..o...o...x...o.......o...x+..............
............x...x...o...on..x...o+..o...o...x...x...x+............
..............o+..o+..x...o+..x...on..x...x...o...O+..............
............x...o+..o...o...x...x...o+......o...o.................
..................x...o...o+..oc..x...on..x...o+..................
................x...x...|n..o+..oc..x...on..x...o+..o+............
..............On..x...x...x...o...o...x...o...x...o+..............
............o...o...o+..x+..x...o+..oc..o+..x...on..o+............
..............x...x.../+..o+..x...o...o...o+..x...x+..............
............o...o+..on..o+..x...o.../n..x...o+..o.................
..............On..x...x...o+..o...x+..x...|+..\+..o.../+..........
................x+..o+..x...o...o+..x...x...o...o+..o+............
..........\+......o...x...x...x...o...x...x...o...x...............
............x+..o...x...o...o...o...o...x...x...o+..x.............
..............x...oc..O+..o+..x...o+..x+..o...on..o...............
................o...x...o...o...on..x...o+..o+..x+................
..................x...on..o+..o+..x...x+..o+..o+..................
....................o...o+..o+..o+..o...o+..x.....................
......................x...x...x...o+..x+..x.......................
........................o...o+..o+..o+..o.........................