Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................x...O+............................
..............................o+..O+..O+..........................
............................x...O+..O+..o+........................
..........................x...x...O+..O+..o+......................
........................x...O+..x...O+..x...x.....................
......................O+..o+..x...x...x...x...x...................
....................o+..x...o+..x...o+..o+..O+..o+................
..................O+..O+..O+..x...O+..x...x...x...x...............
................o+..O+..x...x...x...x...x...O+..o+..x.............
..................O+..o+..o+..O+..x...O+..O+..O+..O+..............
....................x...O+..x...O+..o+..x...x...x.................
......................O+..O+..o+..O+..x...O+..O+..................
........................x...O+..O+..o+..O+..o+....................
..........................x...x...x...x...x.......................
............................O+..x...O+..x.........................
..............................x...O+..x...........................
................................x...O+............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
