Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x...x...............................
............................o+..x...x.............................
..............................o+..o+..............................
............................o+..o+..o+............................
..............................x...O+..............................
............................x...o+..o+............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
