Hexcells level v1




................................|+................................
..............................\c..................................
................................x+../c............................
..........................\+..x...o+..............................
............................x...x...o+../+........................
......................\n..x...o+..x...o+..........................
........................x...on..x+..x+..o+../n....................
..................\+..x...o+..o+..x...x...o+......................
....................x...on..x...x...o+..x+..o+../+................
..............\n..x...o+..o+..o+..x...x...x...o+..................
................x...on..x...o+..x+..x...o+..x+..o+../n............
..........\+..x...o+..o+..o+..o+..x...x...x...x...o+..............
............x...on..x...o+..x...x...o+..x...o+..x+..o+../+........
......\n..x...o+..o+..o+..o+..o+..x...x...x...x...x...o+..........
........x...on..x...o+..x...o+..x+..x...o+..x...o+..x+..o+../n....
..\+..x...o+..o+..o+..o+..o+..o+..x...x...x...x...x...x...o+......
....x...on..x...o+..x...o+..x...\+..o+..x...o+..x...o+..x+..o+../+
..o+..o+..o+..o+..o+..o+..o+..o+..x...x...x...x...x...x...x...o+..
....o+..x...o+..x...o+..x...o+..|+..x...o+..x...o+..x...o+..x+....
......o+..x...o+..o+..o+..o+..o+..x...x...x...x...x...o+..x.......
........oc..x...o+..x...o+..x...oc..o+..x...o+..x...o+..x+........
..........o+..x...o+..o+..o+..o+..x...x...x...x...o+..x...........
............oc..x...o+..x...o+..o+..x...o+..x...o+..x+............
..............o+..x...o+..o+..o+..x...x...x...o+..x...............
................oc..x...o+..x...oc..o+..x...o+..x+................
..................o+..x...o+..o+..x...x...o+..x...................
....................oc..x...o+..o+..x...o+..x+....................
......................o+..x...o+..x+..o+..x.......................
........................oc..x...on..o+..x+........................
..........................o+..x...o+..x...........................
............................oc..o+..x+............................
..............................o+..x...............................
................................oc................................