Hexcells level v1
Walking the dog
Ladicuis


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................................|n............................
......................................|+..........................
....................................o+............................
..............................\+..o...o...........................
................................o...x+..x+../c....................
..............................x...o...o+..o+......................
........................|n......x...o+..o+........................
......................\c..o...o+..........x...x.../+..............
........................o...x...o+..o...o+..o+..o+................
..........................o+..o+..o...o+..x...o+..................
................................o+..o...x.../+....................
..............................o+......|+..o.......................
........................x.......x.......o.........................
..............x...........o.......x...x...........................
............x...x...x...o+..........x.............................
..................o...x...x.......o...o+..........................
................on..x...x...x+....................................
..................x...............x...x...........................
................o+......o+......x.......x.........................
..............................o+..o+..o+..o+......................
................o+......o+......O+......O+........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................