Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..O+............................
..............................O+..x...o+..........................
............................O+..o+..O+..x.........................
..........................x...o+..x...x...x.......................
........................x...O+..O+..O+..x...O+....................
......................O+..o+..x...o+..x...O+..O+..................
....................O+..O+..x...O+..x...x...o+..o+................
......................o+..O+..O+..x...O+..x...o+..................
........................O+..x...x...O+..o+..O+....................
..........................O+..x...O+..x...O+......................
............................x...x...x...O+........................
..............................x...x...x...........................
................................x...x.............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
