Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................o+..................................
................................x.................................
..............................o+..O+..............................
................................O+..x.............................
..............................o+..o+..............................
................................o+..x.............................
..............................o+..x...............................
................................o+..o+............................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
