Hexcells level v1
Hexcells the Book Lv6
Hexcellence
This is a level 6 puzzle from the first edition Hexcells book in 2016.
Sometimes, you can&#39;t even begin clicking until you&#39;ve solved the puzzle beforehand.
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................o...O+..o.............................
..........................O+..........O+..........................
........................x.......o.......x.........................
......................O+......O+..O+......O+......................
....................o.......x.......x.......o.....................
..........................O+..........O+..........................
....................O+..o...|+..x.......o...O+....................
..................................................................
....................x...O+..o...O+..x...O+..x.....................
..............................O...O...............................
....................O+..x.......o.......x...O+....................
..................................................................
....................o...O+..o...O+..o...O+..o.....................
..............................O+..O+..............................
....................O+..o.......x.......o...O+....................
..........................O+..........O+..........................
....................x.......x...O+..x.......x.....................
..................O+..O+......O+..O+......O+......................
................o.......o.......o.......o.........................
..........................O+..........O+..........................
............................x.......x.............................
..............................O+..O+..............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................