Hexcells level v1
Mystery Guest, part III
mathgrant

Uncle&#39;s wife - A + Extra virgin olive ____ - O
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\n..................................
............................|+..x+../+............................
..............................o...o...|c..........................
............................o+..o+..o+............................
..........................o...x...o+..x...........................
........................x...o+..o...x...x.........................
......................o...x...x...x...x...x.......................
........................oc..x...o+..o...o.........................
......................o...o...o...x...x+..x.......................
........................o+..o...O+..o...x+........................
......................o...o+..o+..o...x+..o+......................
........................on..o...x...o...oc........................
......................x...x...o+..o...x...o.......................
....................\+..o...x...O+..o...on........................
......................o...x...o+..x...x...x.......................
....................\n..o+..x...o...x...o.........................
......................o+..o...o...x...oc..x.......................
........................o...x...o...o+..o+........................
..........................o+..o+..x...o...........................
............................x...o...x.............................
..............................on..x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................