Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................O+..o+..O+............................
..........................x...x...O+..x...........................
........................x...O+..x...x...o+........................
......................x...O+..O+..x...O+..O+......................
........................o+..O+..O+..o+..o+........................
......................O+..O+..o+..x...x...x.......................
........................o+..x...x...o+..O+........................
......................x...x...O+..O+..o+..O+......................
........................x...O+..x...O+..O+........................
......................O+..x...O+..o+..o+..o+......................
........................O+..o+..O+..O+..O+........................
......................O+..x...x...O+..o+..O+......................
........................O+..O+..O+..x...o+........................
......................x...x...O+..o+..x...x.......................
........................x...o+..O+..x...x.........................
..........................O+..o+..O+..O+..........................
............................x...x...O+............................
..............................o+..o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
