Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................o+..............................
................................O+..o+............................
..............................o+..x...o+..........................
............................x...x...O+..o+........................
..........................O+..O+..O+..x...o+......................
........................x...x...O+..O+..o+..x.....................
......................O+..o+..O+..O+..o+..O+..O+..................
....................O+..O+..x...o+..O+..o+..O+..o+................
......................x...x...x...O+..o+..o+..x...................
........................x...O+..x...x...x...x.....................
..........................x...x...x...x...O+......................
............................O+..x...O+..O+........................
..............................O+..O+..O+..........................
................................O+..o+............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
