Hexcells level v1
Sekti&#39;s Wires 4
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..................................................................
................................O+................................
..................................................................
........................x.......o.......x.........................
..........................O+..o...x...O+..........................
............................o...O+..o.............................
..............................O+..O+..............................
............................x...o...o.............................
..............................O+..O+../+..........................
............................o...O+..o.............................
..........................O+..o...x...O+..........................
........................x.......o.......x.........................
..................................................................
................................O+................................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................