Hexcells level v1
Underline
Skulldragon42


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..................................
........................|+..\+..O+................................
......................o+../+..x...x.......o+......................
........|+..........o+..oc..o...x...o+..oc..o+....................
..............x.......x+......o...on..\+..x+......x...............
....\+..x...o+..x...o+..x+..o...On..x+..x...x...x...x...o+../+....
......x.......x.......x...o+..x...oc..o+..o+..|+..x.......o+......
........x...o+..oc..x...o+..o+..o+..x+..o...o...o+..o+..x.........
..........o+..o+..o+..o+......o+..o+......o...x+..o+..o+..........
................................x.................................
..........o+......o+..........................x+......o+..........
................................o+................................
..........x...o+..x+..x...o+..o+..on..o+..o+..x...o+..x...........
........o+..x+..x...o+..o+..x+..x...x+..o+..o+..o+..x+..x.........
..........x...o+..o+..o+..o+..o+..o+..o+..o+..o+..o+..x...........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................