Hexcells level v1
Walnuts 1
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
............................|+..o.................................
..............................o+..o.../+..........................
............................x...x...x.............................
..............................x+..o.../n..........................
............................o...o...o.............................
..........................\+..o+..x+../+..........................
............................o...o...x+............................
..............................x+..o...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................