Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x...o+..............................
............................x...o+..o+............................
..........................O+..x...o+..o+..........................
............................o+..o+..O+............................
..........................O+..O+..x...o+..........................
............................o+..o+..x.............................
..........................x...o+..x...x...........................
............................O+..x...O+............................
..........................o+..o+..o+..x...........................
............................x...O+..x.............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
