Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..O+..............................
............................o+..o+..o+............................
..............................x...o+..............................
............................o+..x...x.............................
..............................x...x...............................
............................o+..o+..o+............................
..............................x...o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
