Hexcells level v1
Hexcells the Book Lv2
Hexcellence

This is a level 2 puzzle from the first edition Hexcells book in 2016.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................o...........o...........O+....................
......................x.......O+..O+......x.......................
....................x...x...o...o...x...x...o.....................
......................O+..o...o...o...o...Oc......................
....................o...x...O+..x...On..o...o.....................
......................x...o...x...x...o...o.......................
....................O+..Oc..o...O+..o...O+..O+....................
......................x...o...x...x...o...o.......................
....................o...o...Oc..x...Oc..o...x.....................
......................On..o...x...x...o...O+......................
....................x...x...o...o...o...x...x.....................
......................x.......x...x.......x.......................
....................o...........On..........o.....................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................