Hexcells level v1
Three Pronged Approach
Flash-Light


..................................................................
....................|+......|+..........|c......|+................
..........|+......................|+..............................
............x...x...o+..o+..o+..o...x...o+..o+..x...|n............
..........oc..o+..x...oc..o+..o+..x...o+..oc..o+..x...............
........o+..x...o+..on..x...x...o+..o+..x...x...o+..o+............
......x...o+..o+..x...x...x+..oc..o+..o+..x+..o+..x...on..........
....o+..o+..o+..o+..o+..x...x...o+..o+..x...o+..o+..x...x.........
......o+..x...o+..o+..o+..o+..o+..x...o+..o+..o+..o+..o+..........
....o+..o+..o+..x...x...x...o+..o+..o+..x+..o+..o+..o+..o+........
......x...o+..x+..o...x+..o...x+..o+..o+..x+..x...x...x...........
....o+..x...............................................o+........
......o+..........................................................
....o+..................................................x+........
..............o+..x...o+..o+..o+..x+..o+..o+..o+......x...o+......
............x+..x+..o+..x+..x...x...o+..x...x...x...x...o+..o+....
..........x+..x...o+..o+..x...x...x...o+..o+..on..o+..o+..o+......
....X+..o+..o+..oc..x...o+..o+..o+..o+..x+..on..on..x+..o+..x+....
..........x...x...o+..o+..x...o+..x...o+..o+..on..o+..o+..x.......
............x...o+..o+..x+..x...o+..o+..x...x...x...x...o+..o+....
..............x+..x...o+..x...o+..x...o+..o+..o+......o+..o+......
....o+..................................................x+........
......o+..........................................................
....o+..x...............................................o+........
......o+..o...oc..o...o+..x...x...x...o+..x+..o+..x...o+..........
....o+..o+..o+..x...oc..x...o+..o+..x...x...o+..o+..x...o+........
......o+..x...x+..o+..x...o+..o+..o+..o+..o+..o+..x...x...........
....x...o+..o...o...x...o+..x...x...o+..x...x...o+..x...o+........
......o+..o...o...o+..on..o+..on..o+..o+..o+..o+..x...oc..........
........o+..o...o...o+..x...o+..o+..x...o+..on..o+..oc............
..........x...o...o...o+..x...o+..o+..x...o+..x...o+..............
..................................................................
..................................................................