Hexcells level v1
Generated parallelogram(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................O+..................................
................................x.................................
..............................o+..x...............................
................................x.................................
..............................o+..O+..............................
................................x.................................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
