Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................o+..................................
............................x...o+................................
..............................o+..o+..............................
............................o+..x...o+............................
..............................o+..o+..o+..........................
............................o+..x...o+............................
..............................x...o+..o+..........................
............................o+..o+..x.............................
..............................o+..x...o+..........................
............................x...x...o+............................
..............................x...x...O+..........................
................................o+..o+............................
..................................o+..o+..........................
....................................x.............................
......................................O+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
