Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................O+..................................
................................x.................................
..............................O+..o+..............................
................................o+..x.............................
..............................o+..o+..............................
................................o+..x.............................
..............................x...x...............................
................................o+..o+............................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
