Hexcells level v1
Hexcells the Book Lv5
Hexcellence
This is a level 5 puzzle from the first edition Hexcells book in 2016.
Each blue cell is on a unique row, column and diagonal.
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..................................................................
............................x.......o.............................
..................................................................
........................o.......o.......o.........................
..................................................................
....................o.......o.......o.......x.....................
........................../+......................................
........................o.......x.......o.........................
..................................................................
....................x.......o.......o.......o.....................
..................................................................
........................o.......o.......o.........................
..................................................................
....................o.......o.......o.......o.....................
......................................\+..........................
........................o.......o.......x.........................
............................../+..................................
....................o.......o.......o.......o.....................
..................................................................
........................x.......o.......o.........................
..................................................................
............................o.......x.............................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................