Hexcells level v1
Memory Cells 11
Hexcellence
Each blue cell is on a unique row and column.
See if you can memorize the cells in this puzzle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+..............\+..................
................................o...............o.................
..................................................................
..................................................................
......................\+..........................................
........................o...............x.........................
..................................................................
..................................................................
..................................................................
................................x.................................
..................................................................
..................................................................
......................\+..........................................
........................x...............o.........................
..................................................................
..................................................................
..............\+..................................................
................o...............o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................