Hexcells level v1
Mystery Guest, part VI
mathgrant

Worked dough (homophone)
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|c..............................
................................x.................................
..............................o+..o...............................
............................o...x...x.../c........................
..........................x+..x...o...o...........................
........................o+..o...x...o...x+........................
......................o...o+..x...o...x...On......................
........................o+..o...x...o...o+........................
......................x...x...x+..x...x...x+......................
........................on..x...x...o+..x.........................
......................o...o+..o...x...o...o.......................
....................\n..o+..o+..o...o+..o+........................
......................o...o+..o+..x...x...o+......................
........................x...x...o...o+..x.........................
......................x+..o...x...x+..x...o+......................
........................x...o...o...o...oc../+....................
......................O+..o+..on..x...x...o.......................
........................x...x...o+..x...o+........................
..........................o...o...x...o...........................
............................x...o...x.............................
..............................x...x...............................
................................x+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................