Hexcells level v1
Intersection 6
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
..................................................................
..................................o+..............................
......................................../+........................
..................................x...o+..........................
....................................o+............................
......................\+..........x...............................
........................o+......o+................................
..........................o+..o+..o+..............................
............................x...X+................................
..........................o+..o+..o+..............................
........................x.......o+................................
..................................o+..............................
....................................o+............................
..................................o+..x...........................
..................................................................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................