Hexcells level v1
Memory Cells 1
Hexcellence
This series of puzzles test your memory skills.
See if you can memorize the cells in this puzzle. 
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O.................................
..............................X...X...............................
................................X.................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................