Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................x...x...o+............................
..........................x...O+..o+..o+..........................
........................O+..O+..x...o+..x.........................
..........................x...x...O+..O+..........................
........................O+..x...x...O+..O+........................
..........................x...x...o+..x...........................
........................x...O+..O+..o+..o+........................
..........................O+..x...x...o+..........................
........................x...o+..x...x...o+........................
..........................O+..O+..O+..o+..........................
........................o+..o+..x...o+..o+........................
..........................O+..O+..o+..O+..........................
............................x...o+..o+............................
..............................o+..O+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
