Hexcells level v1
See N Solve 6
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+....................................
..................................................................
............................o.......x.............................
..................................................................
................................X+................................
..................................................................
................................|+................................
..................................................................
....................\+......\+..x.../+............................
......................o.......x...x.......x.......................
................................o.................................
..........................X+..........X+..........................
..................................................................
..................................................................
................................X+....../+........................
..........................x...........o...........................
............................x.......x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................