Hexcells level v1
See N Solve 2
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..............................x...o...............................
............................o...O+..o.............................
..............................O+..O+../+..........................
............................o...o...x.............................
..............................O+..O+..............................
............................x...O+..o.............................
..............................o...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................