Hexcells level v1
    A Big P
    Piterusz


    ..................................................................
    ..................................................................
    ................................../+..............................
    ............................\+..x.................................
    ..............................x...x...............................
    ............................x...o+..x...|+........................
    ..........................x...o+..o+..x...........................
    ........................x...o+..x...o+..x.........................
    ..........................o+..X...x...o+..........................
    ........................X...X...o+..x...x.........................
    ..........................o+..o+..o+..o+../+......................
    ........................x...x...o...x...x.........................
    ......................\+..O+..o+..o+..o+../+......................
    ........................X...x...o+..x...x.........................
    ..........................o...x...x...on../+......................
    ........................x...x...x...o+..x.........................
    ......................\+..On..o+..o+..O+../+......................
    ........................o+..x...o+..o+..x.........................
    ..........................o...x...x...o+..........................
    ........................x...x...x...x...x+........................
    ..........................O...o...o...x...........................
    ........................x...x...o...o...o+........................
    ......................\+..O+..O+..o+..o...........................
    ........................x...x...oc..o...o.........................
    ..........................o...o...x...o.../+......................
    ........................On..x...x...o...x+........................
    ..........................x...O...o...o...........................
    ............................O+..o+..o+............................
    ..............................O...o+..............................
    ................................O+................................
    ..................................................................
    ..................................................................
    ..................................................................