Hexcells level v1
See N Solve 2
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.......x.............................
..................................................................
..................................................................
..................................................................
............................X+......X+............................
......................\+................../+......................
........................o.......x.......o.........................
..................................................................
..................................................................
..................................................................
................................X+................................
..................................................................
............................x.......o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................