Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..x...............................
............................O+..O+..x.............................
..........................O+..x...O+..O+..........................
........................O+..x...x...x...O+........................
......................x...o+..O+..x...x...x.......................
....................o+..x...x...x...O+..O+..x.....................
......................x...x...x...O+..O+..O+......................
....................O+..x...O+..x...O+..x...O+....................
......................O+..O+..x...x...O+..O+......................
....................x...o+..x...x...x...o+..x.....................
......................o+..x...O+..x...x...O+......................
....................x...O+..O+..O+..x...o+..x.....................
......................O+..o+..O+..x...O+..x.......................
....................x...O+..x...x...O+..O+..O+....................
......................o+..O+..O+..x...x...x.......................
....................x...O+..o+..x...x...o+..o+....................
......................O+..o+..O+..x...O+..O+......................
....................x...o+..x...O+..O+..x...O+....................
......................x...x...O+..O+..x...O+......................
........................o+..O+..x...o+..x.........................
..........................o+..O+..x...x...........................
............................O+..O+..O+............................
..............................o+..x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
