Hexcells level v1
Linear Labyrinths 2
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............\+..\+..\+..\+..\+..\c..\+..\c........................
..............x...o...x+..x...x...o...x...o...o...X...............
............x...o...X+..o...o...o...x+..o...x+..o...X+............
..............|+..|n..|+..|n..|n..|c..|+..|c..|n..|n..............
..................................................................
..............x...o...o...x+..o...x...x+..x...o...x...............
............o...o...o...x...o...o...x...x...x...o...o.............
..................................................................
..................................................................
..............x+..x...o...o...x+..x...o...x+..o...x...............
............o...o...o...x+..o...o...x+..o...o...x...o.............
..................................................................
..................................................................
..............o...x...x+..x+..o...o...x+..o...x...o...............
............o...x+..x+..o...x...o...o...x...o...x...x.............
..................................................................
..................................................................
..............x...o...o...x+..x+..o...x+..o...o...x...............
............x...x...x...o...o...o...o...o...o...x...o.............
..................................................................
..................................................................
..............x...x+..o...x+..o...o...x+..o...x+..o...............
............o...x+..o...x+..o...x+..x+..x...o...o...x.............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................