Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................x...x...O+............................
..........................x...x...o+..O+..........................
........................o+..O+..x...x...x.........................
..........................x...x...O+..O+..........................
........................o+..x...x...O+..x.........................
..........................x...x...o+..x...........................
........................x...o+..O+..O+..O+........................
..........................O+..x...x...x...........................
........................x...O+..x...x...o+........................
..........................O+..O+..O+..O+..........................
........................o+..O+..x...o+..x.........................
..........................o+..o+..x...O+..........................
............................x...o+..O+............................
..............................O+..O+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
