Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................o+..................................
............................o+..o+................................
..............................o+..o+..............................
............................o+..x...o+............................
..............................x...x...x...........................
............................o+..O+..O+............................
..............................x...o+..o+..........................
............................o+..O+..x.............................
..............................x...x...o+..........................
............................O+..O+..x.............................
..............................o+..o+..o+..........................
................................o+..x.............................
..................................o+..o+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
