Hexcells level v1
Seven Islands (Medium) 1-7
SplitP1
Each island has seven blue hexes
Seven Islands (Medium)
..................................................................
..................................................................
..................................................................
..................................................................
..........................|n..........|+..|+......................
........................x...............x...|+....................
..........................o...|n..|+..o+..on..|+..................
................\+......x...o+..|+......o+..o+../+................
..............\+..o...|+..o...x...o...o...x...x...................
............\+..o...o.......o...o.......o...o+....................
..............o...o...o...o...X+..o...o+..o+..x...x.../c../+......
................o...o.......o...o.......o+..o+......o+..x.........
..............o...X+..o...x.......o+..x...X+..o+..o+..o+../n......
............\n..o...o+..........x.......o+..o+......x...o.........
..............x...o+..x...o+..o...o.......x.......x...o+..x.......
............\+..o...o.......o+..o+..........o.......o+..o.........
..........\+..o+..o...........x.......o...........x...o+..........
............x...o+..\+..o...........x...o...........o+..X+........
..........o+..o...o+..o...x...........x...o.......................
........\+..o...x.......o...........x...o.........................
..........x...o...o...x...X+..x...X+..x...........................
........\+..o+..o.......o...o.......o.......x.....................
..........o+..o...o...x...x...........x...X+..x...................
............o...o.......x...........o.......o...x.................
..............x...................x...o...x...o...x...............
............................................o...o...x.............
..........................................o...o...o...............
............................................o...o.................
..............................................o...................
..................................................................
..................................................................
..................................................................
..................................................................