Hexcells level v1
Generated hex
generator


................................O+................................
..............................O+..O+..............................
............................x...x...O+............................
..........................o+..x...O+..O+..........................
........................o+..O+..x...o+..x.........................
......................O+..o+..x...O+..x...o+......................
....................O+..x...O+..x...O+..x...x.....................
..................o+..x...x...O+..x...x...O+..x...................
................x...O+..O+..O+..o+..x...O+..O+..O+................
..................O+..O+..O+..o+..o+..o+..O+..x...................
................O+..x...o+..x...O+..O+..o+..o+..O+................
..................x...o+..O+..x...O+..O+..O+..x...................
................x...o+..O+..O+..x...x...O+..O+..x.................
..................x...O+..O+..O+..x...o+..x...x...................
................o+..x...O+..x...o+..O+..x...O+..O+................
..................O+..x...o+..O+..o+..O+..x...O+..................
................O+..O+..x...o+..O+..O+..O+..o+..O+................
..................x...x...o+..O+..O+..o+..O+..x...................
................O+..O+..O+..x...x...x...O+..o+..x.................
..................O+..O+..O+..o+..O+..O+..x...O+..................
................O+..O+..o+..O+..O+..x...O+..O+..O+................
..................x...O+..x...x...x...x...O+..O+..................
................x...o+..x...O+..O+..x...o+..x...x.................
..................O+..x...O+..O+..x...x...O+..O+..................
................x...O+..x...x...x...o+..x...x...O+................
..................O+..x...x...o+..O+..O+..o+..x...................
....................O+..o+..x...O+..O+..O+..x.....................
......................O+..O+..O+..O+..O+..O+......................
........................O+..o+..x...x...x.........................
..........................x...O+..O+..O+..........................
............................x...O+..o+............................
..............................O+..o+..............................
................................O+................................
