Hexcells level v1
Inside Matters
Sir_Derlin


..........................|c..|+..|+..|+..........................
........................\+..\n..|+................................
......................|+..x...o+..x...x...........................
....................\+..x...x...x...o+..o+........................
......................x...x...x...x...o+..x.......................
....................x...x...x...O+..o+..o+..x.....................
......................x+..x...x...o+..o+..On......................
....................x...O+..x...x...o+..o+..O+....................
..................x...o+..x+..x...x...o+..x...x...................
................|c..x...x...x.......x...x...x.....................
..................x...x...x+..........o+..x+..x...................
................o+..x...o+..............Oc..o+..o+................
..................x...oc..................x...On..................
................o+..X.......................o+..Oc................
..............x...o+..o+......o...x+......o+..x...x...............
................on..o+......x+..x...x+......x...x.../+............
..............On..x+..x.......x...o.......x...x...x...............
................x...x...........o...........x...o+................
..............x+..o+..o+......o...x.......x...x...o+..............
................x...x.......x+..x...x+......x...o+................
..............o+..o+..x.......x...o+......oc..o+..x...............
................x...o+......................x...o+................
..................o+..o+..............|+..On..o+..................
................x...o+..x...............x...on..x.................
..................o+..o+..x...|+......x...on..o+..................
....................o+..x...x.......x+..o+..x+....................
..................O+..x+..x...x+..o+..O+..o+..x...................
....................oc..x...x...x...o+..x...x.....................
......................x...x...x...oc..x...O+......................
....................o+..x...x...x...o+..x...x.....................
......................x...o+..x...o+..o+..x.......................
........................x...x+..x...x...o+........................
..........................o+..x...On..x...........................