Hexcells level v1
Triple Clusters (Easy-Medium) 1-3
SplitP1
All blue cells are in clusters of three
Triple Clusters (Easy-Medium)
..................................................................
..................................................................
..................................................................
..................................................................
....................................|+............................
......................................o.../+......................
............................|+......o...o...|+....................
..............................|+..x...x...o+......................
....................\+..o...o...o+..X+..o...o.....................
..................o...o+..X+..o...o...o...X+..o+..................
................o...o+..o...x...o+..o+..x...o+..x.................
..................x...x...o...x...o+..o+..x...o...x...............
................o...x...o...o...o...o...o+..o...o+..o.............
..................o+..oc..o...o...x...x...o...o+..x...............
................x...on..o...o+..X+..o...x...x...o...o.............
..............o...x...o+..x...o+..X+..o+..o...o+..o+..............
................x...o...o...o...o+..o+..x...x...o+................
..............o...o...o...X+..o+..o+..o...o...X+..o...............
................o+..o...on..o+..o+..o...o...o...o+................
..................o...x...x...o+..o+..o...o+..o...................
................o...x...o...o...x...x...o...o+..o.................
..................X+..o+..o...on..x...o...o+..X+..o...............
....................o...x...x...o+..o...o+..oc..o.................
......................x...o+..x...o...oc..o...x...o+..............
....................o+..x...o+..x...o...X+..x...o.................
......................o...o+..o...o...x...o+..o...................
............................x...o...x...oc........................
..........................x...x...o...o...........................
................................o...o+............................
..................................o...............................
..................................................................
..................................................................
..................................................................