Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...o+..............................
............................x...O+..o+............................
..........................x...x...O+..o+..........................
........................o+..O+..o+..x...O+........................
..........................O+..o+..O+..o+..........................
........................o+..o+..x...O+..x.........................
..........................O+..O+..O+..O+..........................
........................x...O+..O+..o+..O+........................
..........................O+..x...O+..x...........................
........................x...x...O+..o+..x.........................
..........................x...O+..O+..O+..........................
........................o+..o+..O+..o+..x.........................
..........................x...o+..O+..x...........................
............................O+..o+..x.............................
..............................x...x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
