Hexcells level v1
Moon Flower
xylthixlm


..................................................................
..................................................................
................................x.................................
..............................o+..o+..............................
............................o+..x...O+............................
..............................x...x...............................
............................O+..O+..o+............................
......................x.......o+..x.......o+......................
....................x...O+..o+..o+..o+..O+..O+....................
..................x...o+..o+..x...o+..o+..x...o+..................
....................o+..x.......o+......o+..O+....................
..................x...O+..O+..........o+..O+..x...................
....................o+..o+......o+......x...O+....................
..................o+..x...o+..........o+..o+..x...................
....................o+..x...x...x...o+..o+..o+....................
......................o+......o+..o+......o+......................
................................o+................................
......................o+......o+..x.......o+......................
....................o+..o+..o+..o+..o+..o+..o+....................
..................o+..o+..o+..........o+..o+..o+..................
....................x...x.......x.......o+..x.....................
..................o+..x...x...........x...x...o+..................
....................o+..o+......x.......o+..o+....................
..................o+..x...o+..o+..o+..o+..o+..o+..................
....................o+..o+..o+..o+..o+..o+..x.....................
......................o+......o+..O+......o+......................
............................x...x...x.............................
..............................o+..o+..............................
............................x...x...o+............................
..............................O+..O+..............................
................................O+................................
..................................................................
..................................................................