Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...O+..............................
............................x...o+..o+............................
..........................x...x...o+..o+..........................
............................o+..o+..o+............................
..........................O+..o+..x...o+..........................
............................x...o+..x.............................
..........................x...o+..x...x...........................
............................O+..x...O+............................
..........................O+..x...o+..x...........................
............................x...O+..x.............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
