Hexcells level v1
Ido 03
Idolon


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o......./+..........................
............................x...o+..x.............................
..............................o+..On..............................
............................x...o+................................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................