Hexcells level v1
Mystery Guest, part VII
mathgrant

Piece of silverware - K
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\n..................................
................................O+................................
..........................|n..o+..x.../c..........................
............................x...o+..o+............................
..........................x...x...o...x...|n......................
........................o...o...o...x...x.........................
......................o...on..o+..o...o+..x.......................
........................o+..o...o+..o...on........................
......................o...x...o+..x...x...o+......................
........................x...o...o...O+..o.........................
......................x...o...x...o...x...o.......................
....................\+..x...x...x...o+..x+........................
......................o...o+..oc..x...o...o.......................
........................x...On..x+..o...o.........................
......................o+..o...o+..o+..o+..o.......................
........................on..x...o...x...x.........................
......................o...o+..o+..o...on..x.......................
........................x...o...x...o...o.........................
..........................o+..x...o...o+..........................
............................x...x...o+............................
..............................o...o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................