Hexcells level v1
Memory Cells 4
Hexcellence

Do you remember which cells were in the last puzzle?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..............................x...x...............................
................................o.................................
..............................x...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................