Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................O+..o+..o+............................
..........................O+..O+..O+..O+..........................
........................O+..o+..x...o+..O+........................
......................o+..o+..O+..x...x...O+......................
........................O+..x...o+..O+..x.........................
......................o+..O+..o+..O+..O+..x.......................
........................O+..x...x...o+..o+........................
......................O+..x...O+..o+..x...o+......................
........................x...x...x...O+..o+........................
......................o+..o+..O+..x...x...x.......................
........................x...O+..O+..o+..O+........................
......................x...o+..O+..O+..x...O+......................
........................O+..O+..O+..x...x.........................
......................x...O+..x...O+..O+..x.......................
........................o+..o+..o+..x...O+........................
..........................x...x...O+..x...........................
............................O+..o+..o+............................
..............................x...O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
