Hexcells level v1

zelox

Don&#39;t forget that the level is solvable
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................\+../+....................................
..........................x.......................................
........................o+........................................
......................o+..........|+..............................
....................o+......\+..o+................................
..................o+..........o+..o+..............................
............\+..o+......\+..o+......o+..|+........................
..............x...........o+..o+..x...o+..........................
........................o+......On......o+........................
......................o+..o+..x+..o+..o+..o+......................
....................o+......O+......o+......o+....................
......................o+..x...o+..x...o+..o+..o+..................
........................o+......O+......x.......o+................
..........................o+..o+..o+..On..o+..o+..................
............................o+......x.......o+....................
..............................o+..x...o+..o+......................
................................o+......x.........................
..................................o+..o+..........................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................