Hexcells level v1
Memory Cells 7
Hexcellence
Now it&#39;s time to get tricky.
See if you can memorize the cells in this puzzle.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
................................../+..............................
............................\+..o.................................
..............................o+..x+../c..........................
............................x...o...o.............................
..............................o...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................