Hexcells level v1
Trivia Guys: Question 3
Dr. Smartface
Question 3 (Math Time!):
What is the square root of 1444?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................|n......................................
........................|+......|c........../n....................
......................O+..o+..o+..o+..o+..o+......................
........................o+..o+..oc..oc..x.........................
......................o+..x...o+..x...on..oc......................
........................x...x...x...x...x.../+....................
......................O+..o+..O+..o+..o+..oc......................
........................o+..x...x...x...x.........................
......................o+..x...o+..x...o+..o+......................
........................o+..x...x...x...x.........................
......................o+..o+..o+..o+..O+..o+......................
........................x...x...x...x...o+........................
......................o+..x...o+..x...o+..o+......................
........................Oc..o+..o+..Oc..x.........................
......................O...O+..O+..o+..o+..o+......................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................