Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..x...............................
............................O+..O+..o+............................
..........................o+..O+..x...x...........................
........................o+..o+..o+..O+..O+........................
......................o+..o+..O+..x...O+..o+......................
........................x...x...x...x...O+........................
......................O+..O+..x...O+..x...x.......................
........................x...o+..o+..O+..O+........................
......................o+..x...x...x...O+..x.......................
........................o+..O+..O+..x...O+........................
......................o+..O+..x...x...x...O+......................
........................x...O+..o+..O+..x.........................
......................x...O+..O+..x...o+..O+......................
........................x...x...O+..x...x.........................
......................O+..x...x...x...x...x.......................
........................x...O+..x...O+..o+........................
..........................x...x...O+..x...........................
............................O+..O+..x.............................
..............................O+..x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
