Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................o+......................................
............................o+....................................
..........................O+..x...................................
............................o+..x.................................
..........................x...x...O+..............................
............................x...x...O+............................
..........................o+..o+..x...o+..........................
............................o+..o+..o+............................
..........................o+..o+..o+..o+..........................
............................x...o+..x.............................
..........................x...o+..o+..O+..........................
............................x...o+..x.............................
..........................o+..x...x...x...........................
............................O+..x...x.............................
..............................x...O+..x...........................
................................O+..o+............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
