Hexcells level v1
Scarab (Medium) 1-8
SplitP1

Scarab (Medium)
..................................................................
..................................................................
................................|+................................
..........................o.......|+..o...........................
............................o...o...x.............................
..............................x...o...............................
............................o...on..o+............................
..............................o...x...............................
....................\n..|+..x+..o+..o+....../+....................
......................x...o+..x...o+..o...x.......................
........................o+..x...o...x...x+........................
..........................on..o+..o+..o...........................
....................|+..x...o+..o...x+..o...|c....................
..........................on..o+..x...o+..........................
....................o...o+..o...on..o+..x...o+....................
......................o+..x...x...o...o...o.......................
....................o...o+..x...x...o+..x...x.....................
..........................o+..Oc..o+..o+..........................
....................x...x...O...o...o...x+..x.....................
..........................on..O+..o...x+..........................
....................x+..x...x...o...x...o...o+../+................
..................o.......o+..o...x...o.......o...................
........................o+..o...on..o...o.........................
..................\n..x.......x...o.......x+......................
....................x+..........o...........o+....................
......................o+..................x.......................
........................x...............o+........................
..........................x...........o+..........................
............................o+......x+............................
..................................................................
............................o+......o.............................
..................................................................
..................................................................