Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...O+..............................
............................o+..O+..x.............................
..............................O+..x...............................
............................o+..x...o+............................
..............................o+..O+..............................
............................o+..x...x.............................
..............................x...o+..............................
................................x...O+............................
..................................O+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
