Hexcells level v1
    Spooky Halloween Puzzle
    Xavier Shay


    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ............................|+......|+............................
    ..................................|c..............................
    ............................x...o...o+............................
    ..........................o+..o+..o+..x...........................
    ........................|n..o+..o+..x.............................
    ..........................o+..x...o...x.../+......................
    ........................x...x+..o...o...x+........................
    ..........................on..o...x+..on..........................
    ........................o+......o.......o+........................
    ..........................o+..o+..x+..x...........................
    ........................x...x+..x...on..o.........................
    ..........................x...o+..x...o+..........................
    ............................o+..on..o.............................
    ..........................o+..o+..o+..x...........................
    ............................o+..x...x.............................
    ..............................o+..o...............................
    ............................x...o+..o+............................
    ..................................................................
    ............................x...x...o+............................
    ..................................................................
    ............................x...o...o+............................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................