Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...o+..............................
............................o+..x...x.............................
..........................O+..x...O+..x...........................
............................x...O+..x.............................
..........................x...x...x...O+..........................
............................O+..x...o+............................
..........................x...x...o+..o+..........................
............................O+..O+..x.............................
..........................x...x...o+..o+..........................
............................O+..o+..x.............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
