Hexcells level v1
Core 2
xylthixlm


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..........................\+..o+..o+../+..........................
........................\+..o+..x...o+............................
..........................o+..x...o+..o+..........................
............................O+..o+..x.............................
..........................x...o+..o+..x...........................
............................x...x...o+............................
..........................o+..o+..o+..o+..........................
............................o+..x...o+............................
..........................o+..o+..x...x...........................
............................x...o+..x.............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................