Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
................................o+................................
..............................O+..x...............................
............................O+..o+..x.............................
..........................O+..O+..x...o+..........................
........................x...x...x...O+..O+........................
......................x...x...x...x...O+..o+......................
....................O+..O+..O+..O+..O+..O+..o+....................
..................x...x...O+..o+..O+..x...x...o+..................
....................O+..x...x...o+..x...x...O+....................
..................o+..x...x...o+..O+..O+..O+..O+..................
....................O+..O+..o+..O+..O+..O+..x.....................
..................x...O+..o+..O+..x...O+..x...o+..................
....................O+..O+..O+..o+..x...x...O+....................
..................O+..x...o+..x...O+..o+..x...x...................
....................x...O+..O+..O+..x...x...O+....................
..................o+..O+..O+..o+..O+..x...o+..o+..................
....................x...o+..O+..o+..O+..x...O+....................
..................O+..x...o+..o+..O+..o+..o+..O+..................
....................O+..o+..x...x...o+..o+..x.....................
..................o+..O+..x...O+..x...O+..O+..x...................
....................O+..o+..O+..o+..O+..x...o+....................
..................o+..O+..x...O+..o+..x...O+..x...................
....................o+..x...O+..x...x...O+..o+....................
......................x...O+..x...O+..O+..O+......................
........................o+..x...O+..x...O+........................
..........................o+..O+..O+..O+..........................
............................x...x...O+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
