Hexcells level v1
Cephalopod (Easy) 1-2
SplitP1

Cephalopod (Easy)
..................................................................
..................................................................
..................................................................
..................................................................
................................|c................................
..............................|+..|+..............................
................................o...|c............................
..........................|c..o...o.../+..........................
............................o...on..o+../c........................
..........................o+..x...x...o.../+......................
....................|n..o...o+..on..o...o.../+....................
......................O+..x...x+..o...x...o+......................
....................x...o+..o+..o...on..x...o.....................
..................\+..o+..x...o+..o+..o+..o+......................
....................o...o...o...o+..x...x...o.....................
......................o...x...x...o+..x...o+......................
........................x...x...on..x...o+........................
..........................x...o...x...o+../+......................
........................o...o...o...x...o+........................
..........................on..o...o...x.../+......................
........................x+../+..x.......o.../+../+................
..................o...o...oc..oc..o...o...on..x...................
....................x+..x+..o+..x...x...x+..x.....................
......................o+..o+..o...o...on..o+......................
....................x...o...o...on..o+..x...o.....................
..............................x...o...............................
........................x...............o.........................
..............................o...o...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................