Hexcells level v1
dangerous 1
zelox


..................................................................
..................................................................
..................................................................
....................\+............................................
......................X+..........................................
........................o+..|+....................................
......................o+..x.......................................
............................o+....................................
......................x.......O+../+..............................
........................|+..x...o+................................
......................o...X+......o+..............................
........................x...x...x...X+............................
......................o+......x+......o+..........................
................................O+......o+../+....................
......................o...X+......X+..x...x+......................
............................o...o+..........o+../+................
......................o+..x...X+......o+......X+..................
........................o+..........o.......o+....................
......................x...o+..o+..o+..o+..o+......................
................................O+......x.........................
......................x+..o+..X+..x+..O+..........................
........................O+..........x.............................
......................o...x+......o...............................
............................o+..o.................................
......................o+......O+..................................
............................x.....................................
......................o...x+......................................
........................o+........................................
......................X+..........................................
..................................................................
..................................................................
..................................................................
..................................................................