Hexcells level v1
Intersection 8
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......|+..................................................|+......
..................................................................
......o+..................................................o+......
\+........../+..\n........../+......\+........../n..\+........../+
..o+..o+..o+..X+..x.......o+../+..\+..o+......x.......o+..o+..o+..
....o+..o+..........o+..x...o+......x...o+..o+..........o+..o+....
......x...............o+..o+..........o+..x...............x.......
....o+..o+..........o+..o+..............o+..o+..........o+..o+....
..o+..o+..o+......o+..x...o+..........o+..o+..o+......o+..o+..o+..
....................o+......x...X+..o+......o+....................
......o+..................................................o+......
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................