Hexcells level v1
Ido 04
Idolon


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..............................\+..................................
................................x.................................
..................................................................
........................\c......o......./c........................
..........................o+..........o...........................
............................x+......x.............................
..................................................................
................................x.................................
..............................o...o...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................