Hexcells level v1
Extreme Challenge #2
Arashi_Fish

Would you like an apple?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+..x...|+............................
..........................|+..........|+..........................
............................o.......x+............................
......................\+..o...x...o...o.../+......................
........................x...o+..O+..o...o.........................
..........................x...o...o...o+..........................
............................o.......x.............................
......................\+................../+......................
........................x+..x+..X+..x...x+........................
..................................................................
............................x.......o.............................
......................\+..x...o...o+..x.../+......................
........................o...o...O+..o...o.........................
..........................o...o+..x...o...........................
............................x+......x.............................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................