Hexcells level v1
Inspiration
Yolex


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............|+......|+......................|+......|+............
....................................../+............../+..........
............o+......o+......o+......o+......x.......x.............
..................................................................
............o+..X+..o+..X+..o+..X+..o+..X+..x...X+..o+............
..................................................................
............o+......x.......x.......x.......o+......o+............
..................................................................
............o+..X+..o+..X+..o+..X+..o+..X+..x...X+..o+............
..................................................................
............x.......o+......x.......x.......o+......x.............
..................................................................
............o+..X+..o+..X+..o+..X+..o+..X+..x...X+..o+............
..................................................................
............o+......x.......x.......o+......o+......o+............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................