Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...O+..............................
............................O+..o+..x.............................
..............................O+..x...............................
............................o+..o+..o+............................
..............................o+..o+..............................
............................o+..x...x.............................
..............................x...o+..............................
................................x...o+............................
..................................O+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
