Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...o+..............................
............................x...o+..o+............................
..........................x...x...o+..o+..........................
........................o+..o+..O+..x...o+........................
..........................o+..o+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................O+..o+..o+..o+..........................
........................x...o+..o+..o+..x.........................
..........................O+..x...o+..x...........................
........................x...x...o+..o+..x.........................
..........................x...x...x...o+..........................
........................o+..o+..o+..o+..x.........................
..........................x...o+..O+..x...........................
............................o+..o+..x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
