Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................x...o+..x.............................
..........................x...o+..O+..x...........................
............................o+..x...o+............................
..........................o+..o+..x...o+..........................
............................o+..o+..x.............................
..........................x...O+..x...O+..........................
............................x...o+..O+............................
..........................O+..o+..x...x...........................
............................O+..o+..x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
