Hexcells level v1
Intersection 1
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................\+............../+........................
..........................o+..........o+..........................
............................o+......o+............................
..............................o+..o+..............................
................................x.................................
..............................o+..o+..............................
............................o+......o+............................
..........................o+..........o+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................