Hexcells level v1
snowflake
zelox


..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................x.................................
..............................o...o...............................
................................O+................................
..............................o...o...|+..........................
....................\+..o.......x.......o.........................
......................o...x.......|+..x...x.......................
....................\+..O+..|+..o...|+..On../+....................
......................x...o+..o...O+..o...o.......................
........................o+..o...o...x...o.........................
..............................x...o...............................
............................x+..X+..x+............................
..............................o...x.../+..|+......................
........................o+..x+..o+..o...o.........................
......................o...o+..x...o...o...x.......................
........................x.......x.......o.........................
......................o...O+..........x...o.......................
........................o+......o+......o.........................
..............................O+..o...............................
................................o.................................
..............................x...o...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................