Hexcells level v1
Hexcells the book, coming Spring 2016!
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................\+......\+..............................
............................x.......x.............................
........................................../c......................
........................x...O+..o...O+..o.........................
..................................................................
........................O+..o...O+..o...O+........................
..................................................................
........................o...O+..x...O+..x.........................
....................................../+..........................
........................O+..x...O+..x...O+........................
..................................................................
........................x...O+..o...O+..o.........................
..................................................................
............................o.......o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................