Hexcells level v1
Bomb has been planted
sekti
Get your defusal kit!
Go! Go! Go!
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
................................\+......|c........................
..............O+..................o...|c..x...x+..................
............o...x...........x.......O...o...o+..o.................
..........O+......O+......O+..O+..o+..x...o...o+..x+..............
........................o.......o+..x...o+..o+..x...o.............
..........X.......o...............o+..x+..oc..o+..o...............
........................O+..\+..o+..O...o...x...o...o+............
..................O+..........x+..o...o...x...x+..o+..o+..........
................x.......x.......O...o+..x...x...x...x.............
..............O+..........O+......x...o+..x...x...o+..o...........
....................................o+..x...o+..x...o+............
..............o...........o.......o+..o+..x...o+..o...o+..........
....................................o...x...x...on..x+............
..............O+..........O+......o...o...x+..x...x...x+..........
................x.......x...........o...o...x...o...o.............
..................O+..O+..............o+..o...o+..x...............
....................o...............o...o+..o...o+..x.............
......................................o...x+..x...oc..............
........................................o+..o...o+................
..........................................x+..x...................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................