Hexcells level v1
Stuck
Hexcellence

I&#39;m stuck on this level. Pls help
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|n................................
..............................|+..................................
............................\+..x.../+............................
..............................o+..o+..............................
............................o...x...o.............................
..............................o...x...............................
............................x...o...o+............................
..............................o...On../+..........................
............................o+..x...x.............................
..............................x...o...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................