Hexcells level v1
Corrupted
tau

[8, 4]
..................................................................
..................................................................
................|+................................................
............................../n..................................
................x...o+..O+..o+....................................
..................O+..o...o.......................................
................x...o+..o+..o+....................................
..............\+..o+..oc..oc......................................
................o+..x.......x+....................................
..............\n..oc..x...x.......................................
................x...x...x...x+....................................
..................x...x...x.......................................
................On..o+..on..O+....................................
..................o+..o+............../+..........................
................x...x...x...x.......x+..o+..x...o+................
..................x...x...x+../+......o+..o+..x...................
................o+..x...x...o.......O+..o+..x...x.................
..................x+..x...x...........x.......o+..................
................o+..oc..Oc..o+......x...o+..o+..o+................
..................o+..o+..o+......\+..x...o+..x+../n..............
....................................o+..x...o+..o+................
......................................x+..x...on..................
....................................x...x...x...o+................
......................................o+..o+..x...................
....................................o+..x...On..x.................
......................................o+..x...x...................
....................................o+..o+..o+..x+................
......................................o+..o+..x...................
....................................o+..on......x+................
......................................x...x...Oc..................
..................................................................
..................................................................
..................................................................