Hexcells level v1
NO.3(medium)
zelox
Info: ONLY 1 black numbered cell
Rule: DO NOT reveal any blue cell
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................X+................................
..............................o+..o...............................
................................o.................................
..................................................................
................................x.................................
..................................................................
................................x+................................
..................................................................
................................x+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................