Hexcells level v1
Mystery Guest, part II
mathgrant
&quot;Dances with ____&quot; (1990 film)
(move the last letter to replace the first letter)
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..............................x...o...............................
............................o...x+..x.............................
..........................o...o+..o...o+..........................
........................x...o+..x...o...o+........................
......................O+..o...x...o+..x...O+......................
........................x+..o+..o...o+..o+........................
......................x+..o...x...o...x...o+......................
........................x+..o...o...o...x.........................
......................x...x...o+..x...o+..o+......................
........................o+..x...X+..x...o+........................
......................x...x...o+..o...o+..o+......................
........................on..x...o+..o...o.........................
......................o+..o+..o+..o...o+..x.......................
........................o...x...x...oc..o+........................
......................O+..x...o+..o...x...On......................
........................o+..x...o...x+..x.........................
..........................oc..x...o...x...........................
............................oc..o+..x.............................
..............................o+..o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................