Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...o+..............................
............................x...o+..o+............................
..........................x...x...O+..o+..........................
........................o+..o+..o+..x...o+........................
..........................o+..o+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................o+..o+..o+..o+..........................
........................x...o+..o+..o+..o+........................
..........................o+..x...o+..o+..........................
........................x...o+..o+..o+..o+........................
..........................x...o+..o+..o+..........................
........................o+..o+..O+..o+..x.........................
..........................x...o+..o+..x...........................
............................o+..o+..x.............................
..............................x...x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
