Hexcells level v1
Apple Core
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................\+..x...o...o.../+........................
..........................x...o...x+..o...........................
..................................................................
......................\+..o...x+..o...x+../+......................
........................o...o...x+..x...o+........................
......................\+................../+......................
........................x...x+..o...o+..o.........................
......................\+................../+......................
........................x...x...x...x+..x+........................
......................\+................../+......................
........................o...o...o...o+..o.........................
......................\+................../+......................
........................o...x...x...x...x+........................
..........................o...o...o...x+..........................
........................\+........................................
..........................x+..o...o...X+..........................
............................o...x...X+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................