Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x...................................
................................o+................................
..............................O+..o+..............................
................................o+..o+............................
..............................x...o+..............................
................................x...O+............................
..............................O+..x...............................
................................o+..x.............................
..................................o+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
