Hexcells level v1
Memory Cells 10
Hexcellence
OH NOES! Both groups of have been turned to the left!
Do you remember which cells were in the last puzzle?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................\+..o.......x.............................
..........................x...o...o...o...........................
............................x.......o.............................
..........................o...x...x...x...........................
............................o.......o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................