Hexcells level v1
See N Solve 4
Hexcellence

This time, see if you can find the empty cells just by looking.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+..|n..|+............................
..........................\+..x...x.../+..........................
............................x...o...x.............................
..............................x...x...............................
............................o...x...x.............................
..............................x...x.../+..........................
............................x...O+..x.............................
..........................\+..x...o...............................
............................x...x...x.............................
..............................x...x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................