Hexcells level v1
Trivia Guys: Question 4
Dr. Smartface
Question 4 (Final Round):
What is the all-time greatest TV show?
..................................................................
..................................................................
..................................................................
..................................................................
................|c......|+........................................
..........|+..........|n..........|c................../n..........
............Oc..o+..o+..o+..o+..o+..o+..o+..o+..o+..O.../n........
..........x...o+..o+..o+..o+..oc..o+..oc..o+..x...O...O...........
............x+..o+..o+..o+..x...o+..On..x...o+..o+..O.............
..........x...x...Oc..x...x...x...x...x...x...x...O...O...........
............o+..o+..x...o+..o+..o+..on..o+..o+..oc..O.............
..........x...x...x...x...x...x...x...x...x...x...O+..O...........
............o+..o+..o+..o+..o+..o+..o+..x...on..o+..O+............
..........x...x...x+..x...x...x...x...x...o+..x...o+..o+..........
............x...o+..x...x...o+..o+..o+..o+..o+..o+..o+............
..........x...o+..on..oc..oc..On..o+..x+..x...x...o+..o+..........
............on..o+..o+..o+..oc..o+..o+..x...o+..o+..x+............
..........On..x...x...o+..o+..x...o+..o+..o+..on..o+..o+..........
............x...x...x...o+..x...o+..o+..on..Oc..oc..x.............
..........o+..o+..o+..o+..x+..o+..o+..x...o+..x...on..o+..........
............o+..x...o+..o+..o+..o+..x...o+..x...x...x+../n........
..........o+..o+..o+..x...x...x...o+..oc..o+..O...o+..o+..........
............o+..x...Oc..o+..o+..x...x...o+..x...x...o+../n........
..........o+..oc..o+..x...x...o+..o+..x+..Oc..x...o+..o+..........
............o+..x...o+..o+..o+..x...x...o+..x...x...x.............
..........o+..o+..o+..x...x...x...o+..o+..o+..o+..o+..o+..........
............o+..o+..o+..o+..x...Oc..x...x...x...x...o+............
..........o+..o+..o+..o+..o+..o+..o+..x...o+..o+..o+..o+..........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................