Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................O+..x...............................
............................x...O+..x.............................
..........................o+..x...x...x...........................
............................o+..o+..x.............................
..........................o+..O+..o+..x...........................
............................o+..o+..o+............................
..........................o+..o+..o+..x...........................
............................o+..o+..o+............................
..........................o+..x...o+..x...........................
............................o+..x...o+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
