Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................o+..................................
............................o+..O+................................
..............................o+..o+..............................
............................o+..o+..o+............................
..............................x...x...............................
............................x...x...o+............................
..............................o+..O+..............................
............................x...o+..x.............................
..............................o+..o+..............................
................................o+..o+............................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
