Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................O+..................................
............................x...o+................................
..............................o+..x...............................
............................x...o+..o+............................
..............................o+..x...x...........................
............................o+..O+..O+............................
..............................x...o+..o+..........................
............................O+..o+..O+............................
..............................x...o+..x...........................
............................x...O+..x.............................
..............................x...x...x...........................
................................x...O+............................
..................................x...x...........................
....................................x.............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
