Hexcells level v1
Generated hex(2)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..o+..............................
............................x...O+..x.............................
..............................O+..o+..............................
............................x...x...x.............................
..............................x...o+..............................
............................O+..O+..x.............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
