Hexcells level v1
Tri-Force
VRudie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..x...............................
............................|+..o+................................
..............................x...o+......|+......................
....................\+......x+..o+..X+............................
......................x.......o+..x.......x.......................
................................o.................................
..................................................................
........................................|+........................
......................\+..|+......................................
........................o+......X+..\+..x+........................
..........................o...........x+..........................
....................\n..x...x.......on..o.........................
......................x...o...........o...x.......................
........................x...o+......x...o.........................
......................x+..o+..........x+..o.......................
........................o+..x.......x...o.........................
..................................................................
..................................................................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................