Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................o+..................................
............................x...x.................................
..............................o+..O+..............................
............................O+..x...x.............................
..............................O+..o+..O+..........................
............................x...x...o+............................
..............................x...O+..x...........................
............................x...o+..x.............................
..............................x...x...o+..........................
............................x...x...o+............................
..............................x...x...O+..........................
................................O+..x.............................
..................................O+..o+..........................
....................................x.............................
......................................o+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
