Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................o+..x.................................
..............................O+..o+..............................
............................x...o+..o+............................
..............................O+..o+..............................
............................o+..x...o+............................
..............................O+..o+..............................
............................x...x...x.............................
..............................x...o+..............................
................................o+..O+............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
