Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................O+..............................
................................O+..x.............................
..............................O+..x...O+..........................
............................o+..x...x...x.........................
..........................O+..x...O+..x...o+......................
........................x...O+..o+..x...O+..x.....................
......................x...O+..O+..x...O+..x...O+..................
....................O+..x...x...o+..o+..x...O+..o+................
..................x...O+..x...O+..O+..x...O+..x...o+..............
................O+..O+..x...x...x...x...O+..x...x...o+............
..............x...O+..x...O+..x...O+..o+..O+..x...o+..o+..........
............x...O+..x...O+..x...O+..o+..x...x...O+..O+..x.........
..........o+..x...x...O+..O+..x...x...o+..O+..x...x...O+..O+......
........O+..O+..x...O+..x...O+..o+..x...O+..o+..x...x...O+..O+....
..........O+..O+..x...x...O+..o+..x...x...O+..O+..O+..O+..x.......
............x...O+..x...x...x...O+..O+..x...o+..x...x...x.........
..............o+..o+..o+..x...x...x...x...o+..x...O+..x...........
................O+..x...x...x...O+..x...x...x...x...o+............
..................O+..o+..O+..o+..o+..x...O+..O+..o+..............
....................x...o+..o+..x...O+..O+..x...o+................
......................o+..O+..x...x...x...o+..x...................
........................o+..x...O+..o+..o+..O+....................
..........................O+..O+..O+..x...O+......................
............................x...x...o+..x.........................
..............................x...o+..O+..........................
................................o+..x.............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
