Hexcells level v1
Generated hex
generator


................................O+................................
..............................x...O+..............................
............................x...o+..O+............................
..........................o+..o+..x...x...........................
........................O+..O+..O+..x...o+........................
......................o+..x...O+..x...O+..o+......................
....................o+..O+..x...x...x...O+..x.....................
..................O+..x...x...O+..O+..O+..x...x...................
................x...x...x...o+..x...o+..o+..O+..x.................
..................O+..O+..O+..O+..x...o+..o+..x...................
................o+..o+..x...o+..x...o+..o+..o+..O+................
..................O+..o+..x...x...x...o+..O+..x...................
................O+..x...o+..o+..O+..x...O+..O+..x.................
..................o+..O+..o+..O+..x...O+..x...o+..................
................x...x...x...o+..o+..o+..o+..x...x.................
..................o+..O+..x...O+..o+..O+..O+..O+..................
................O+..O+..o+..O+..o+..O+..o+..x...x.................
..................o+..x...o+..x...o+..x...x...x...................
................o+..O+..o+..O+..O+..x...O+..x...x.................
..................O+..o+..x...x...o+..O+..o+..O+..................
................x...o+..x...O+..o+..O+..x...o+..x.................
..................O+..x...o+..O+..O+..x...O+..o+..................
................x...x...O+..O+..o+..o+..o+..x...o+................
..................O+..x...o+..x...x...x...O+..O+..................
................x...O+..O+..x...O+..O+..o+..O+..O+................
..................O+..O+..x...o+..o+..O+..x...o+..................
....................x...x...O+..o+..O+..O+..x.....................
......................O+..x...O+..O+..o+..x.......................
........................o+..O+..o+..o+..o+........................
..........................O+..o+..O+..O+..........................
............................o+..x...o+............................
..............................O+..x...............................
................................x.................................
