Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................x...x.............................
..............................o+..O+..o+..........................
............................x...x...x...o+........................
..........................x...o+..x...o+..o+......................
........................O+..O+..O+..O+..o+..o+....................
......................O+..x...O+..o+..x...O+..x...................
....................x...O+..o+..o+..x...o+..x...x.................
..................x...x...x...O+..O+..O+..x...O+..O+..............
................O+..o+..O+..x...O+..x...x...x...x...O+............
..................o+..x...o+..O+..o+..o+..O+..x...x...............
....................O+..x...O+..o+..x...O+..x...x.................
......................o+..x...x...O+..O+..O+..O+..................
........................x...x...O+..x...O+..o+....................
..........................O+..O+..x...O+..x.......................
............................x...o+..x...x.........................
..............................o+..x...x...........................
................................x...x.............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
