Hexcells level v1
Hexcells the Book Lv3
Hexcellence

This is a level 3 puzzle from the first edition Hexcells book in 2016.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..............................|+..|c..............................
............................|+..o...|+............................
..............................o...o...|+..........................
........................|+..o.......x.../c........................
..........................x...........o.../+......................
....................\+..On......o.......O+........................
......................o.../+..o...x.......x.......................
....................x...x...x...x...o...x...o.....................
..................x...o.......o...x...\+..o...x.../+..............
................x...O+..x...On..|+..Oc..o...Oc..x.................
..................o...x.......x...x.......o...x...................
....................x...o...x...o...o...o...x.....................
......................o.......o...o.......x.......................
........................O+......O+......On........................
..........................x...........x...........................
............................o.......x.............................
..............................o...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................