Hexcells level v1
See N Solve 2
Hexcellence

Can you see where the blue cells are, just by looking?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..................................
............................\+......|+............................
..............................o...o...............................
............................o...o...x.............................
..............................O+..o...............................
............................o...o...o.............................
..........................\+..o...x...............................
............................o...O+..o.............................
..............................o...o...............................
............................o...o...O+............................
..............................x...o...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................