Hexcells level v1
    Black 4
    Victorious5555


    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..........................\+........../+..........................
    ........................\+..O...|+..O.../+........................
    ......................\+..O...|+..|+..O.../+......................
    ........................O...|+..x...|+..O.........................
    ..........................|+..x...x...|+..........................
    ........................\+..x...o...x.../+........................
    ..........................x...x...x...x...........................
    ........................\+..x...x...x.../+........................
    ..........................x...o...x...x...........................
    ........................\+..x...x...x.../+........................
    ..........................x+..x...x...x...........................
    ........................\+..x...x...x.../+........................
    ..........................x...x...o...x...........................
    ............................o...x...x.............................
    ..............................x...x...............................
    ................................x.................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................