Hexcells level v1
Eye of the Universe
Trainzack
Retrieving stored coordinates from Ash Twin.
Displaying coordinates for the Eye of the universe.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................................|+......................
................\+../n..|c..|+../n........../n../n................
..............\+..x.......x...x+......|+..x...x...|c..............
................o+......o...o...o...\+..x.......x.../+............
..............o.................../+..o+..x.......o+..............
............x...........x...\+..o+..........x......./+............
..........x...............o+..x.......o+..........x+..............
............................on..............x......./+............
..........x...............x...x+......x.......x...x...............
............x+..........x.......x.......x+......x.................
..............o+..........................o+..o+..................
........................x.......o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................o+..............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................