Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................x...................................
............................x...x.................................
..............................x...o+..............................
............................o+..x...o+............................
..............................o+..o+..............................
............................o+..O+..o+............................
..............................o+..x...............................
............................O+..x...O+............................
..............................o+..o+..............................
................................o+..o+............................
..................................o+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
