Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................x...................................
............................O+..O+................................
..............................O+..o+..............................
............................x...x...o+............................
..............................x...x...x...........................
............................o+..x...O+............................
..............................x...O+..o+..........................
............................x...O+..x.............................
..............................x...x...o+..........................
............................o+..o+..x.............................
..............................o+..o+..o+..........................
................................O+..x.............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
