Hexcells level v1
Hard Little Hexagon
mathgrant


..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
............................|c..x+................................
..........................|+..x...o+..............................
............................x...o+..oc..|+........................
..........................o...x...o...x...........................
....................\+..o...x...x...x...o.../+....................
......................x...o...o...x+..o...x.......................
........................o+..x...o+..o...x.........................
......................O+..on..o+..o...o...Oc......................
........................x...o+..x...o...o.........................
......................x...x...x...o+..o...o.......................
........................o...o+..o+..x...o+........................
......................x...x+..o...x...o...x.......................
....................\+..x...o...x...o+..x.........................
......................O+..o...x...o...o...Oc......................
........................o+..o...o...o+..o.........................
......................x...x...on..x...o+..o.......................
........................o...oc..x+..o...o.........................
..........................x...o+..o+..o...........................
............................o...o+..x.............................
..............................o...x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................