Hexcells level v1
Mystery Guest, part I
mathgrant
These puzzles hide the name of a person.
Can you identify the person?
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
................................../n..............................
............................\n..o+................................
..........................|+..o+..o+../c..........................
........................|n..o...o...o.............................
......................|c..x...x...o+..o...|c......................
........................o+..x...o+..o+..o.........................
......................x...o...o...x...x...o.......................
........................o...o...x...o...oc........................
......................x...x...o...o...x...x.......................
........................x...x...o+..o...x.........................
......................x...o...o...x...o+..x+......................
........................o+..x...on..on..o.........................
......................x...o...x...o+..o...x.......................
........................x...x...o+..x...x.........................
......................oc..o...o...o...o...o+......................
........................o+..x...on..o...x.........................
......................o...o...x...x...o+..o.......................
........................x...x...o+..x...o.........................
..........................x...o...o+..o+..........................
............................x...x...x.............................
..............................o...x+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................