Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................O+..o+..............................
............................x...O+..o+............................
..........................x...O+..O+..x...........................
........................x...O+..x...o+..O+........................
......................O+..x...x...o+..x...x.......................
....................O+..O+..x...x...x...x...O+....................
......................O+..O+..x...O+..x...x.......................
....................o+..O+..x...O+..o+..O+..x.....................
......................x...x...x...O+..x...x.......................
....................O+..x...O+..O+..x...O+..x.....................
......................x...O+..O+..O+..x...O+......................
....................O+..x...o+..O+..O+..x...O+....................
......................O+..o+..o+..x...O+..O+......................
....................x...O+..O+..O+..O+..x...O+....................
......................x...o+..x...x...o+..x.......................
....................x...o+..x...x...x...x...x.....................
......................x...O+..O+..O+..o+..x.......................
....................O+..o+..x...x...O+..O+..O+....................
......................x...O+..x...O+..x...x.......................
........................x...o+..O+..o+..x.........................
..........................O+..O+..x...O+..........................
............................x...o+..x.............................
..............................O+..x...............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
