Hexcells level v1
Elementary, my dear Watson
sekti

“Data! Data! Data! I can&#39;t make bricks without clay.”
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..................................................................
................................O+................................
..................................................................
................................o.................................
..............................O+..O+..............................
............................x.......x.............................
..........................O+..........O+..........................
........................o.......o.......o.........................
..............................O+..O+..............................
........................O+..x.......x...O+........................
..................................................................
........................x.......x.......x.........................
..............................O+..O+..............................
........................O+..o...O+..o...O+........................
..................................................................
........................o.......o.......o.........................
......................O+..O+..........O+..O+......................
....................x.......x.......x.......x.....................
..............................O+..O+..............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................