Hexcells level v1
The Amulet
sekti

The pendant contains a large gemstone endowed with the ancient power to mess with your brain.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................o...x...............................
............................O+......O+............................
..........................x...........o...........................
..................................................................
..........................O+..........O+..........................
..................................................................
..........................o...........x...........................
..................................................................
..........................O+..........O+..........................
............................x.......o+............................
..............................O+..O+..............................
..................................................................
..............................o...x...............................
............................o...x...x.............................
..............................Oc..Oc..............................
............................o+..x...x.............................
..........................\+..o...o.../+..........................
............................o.......o.............................
..............................x+..x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................