Hexcells level v1
Sekti&#39;s Wires 6
Hexcellence

Each column has an odd number of blues.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................O...........O...........................
........................x+..o.......x...x+........................
..........................x...........o...........................
..................................................................
..........................O...........O+..........................
..................................................................
..........................x...........x...........................
..................................................................
..........................O...........O...........................
..................................................................
..........................x...........o...........................
..................................................................
..........................O...o...o...O...........................
............................x.......o+............................
..............................O...O...............................
................................x+................................
..............................x...x+..............................
............................O.......O.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................