Hexcells level v1
Four Pieces
-Vaporman-


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................|+..............x...............|+................
..................|+..........................|+..................
................o+..............o+..|+..........o+................
..............O+..o+..\+../+../+..........|+..o+..O+..............
............\+..x...x...x...x+......x...o+..x...x.................
..............x...o+..o+..o+..x...o+..x...o+..x...x...............
................o+..x...o+..o+......x...o+..x...o+................
..................x...o+..o+..x+..o+..o+..x...o+..................
....................Oc..x...x.......On..x...x.....................
......................o+..x...o+..x...o+..x.......................
..................................................................
..................................................................
................................o+../+............................
..............................x...x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................