Hexcells level v1
NO.4(hard)
zelox
Info: NO black numbered cell, ONLY 1 blue numbered cell
Rule: DO NOT reveal any blue cell
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+......|+............................
....................................../+..........................
............................x.......o.............................
..............................o...x...............................
................................o.................................
..............................o...x...............................
............................x+......x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................