Hexcells level v1
NO.6(medium)
zelox
Info: There are exactly 3 black numbered cells (including the top one)
Rule: DO NOT reveal the second top cell of the middle column
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..................................................................
................................o+................................
..............................o...x...............................
............................o...o...o+............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................