Hexcells level v1
Clockwork
Xando Toaster
Like cogs in a machine
Each hex serves its purpose
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..X+..............................
................................o+..o+............................
..............................x...o+..o+../+......................
................................o+..o+..x+........................
..............................o+......o+....../+..................
........................................O+..o+../+................
..............................................x...................
........................................x+..O+....................
..........................................x+..o+..................
....................o+..........x.......x...o+....................
..................o+..o+......o+..o+..x+..o+......................
....................o+..........O+................................
..................o+..........x...o+..............................
....................x+..........x.................................
..................x...x...........................................
....................Oc..On........................................
..................o+..o+..x.......................................
....................o+..x.........................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................