Hexcells level v1
See N Solve 4
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..................................
................................o.../+............................
..........................\n..o...o...............................
............................x...x...o.............................
..............................o...x.../+..........................
............................o...O+..o.............................
..............................x...x...............................
............................o...o...o.............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................