Hexcells level v1
Coming soon, Hexcells in book format!
Hexcellence
Each column contains a single blue cell.
Can you find them just by looking?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................../+..............................
................................o.../+............................
..........................\+..o...o.../c..........................
............................x...o...x.............................
..............................o...x...............................
............................o...O+..o.............................
..............................o...o.../+..........................
............................o...o...o.............................
..............................x...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................