Hexcells level v1
Tametsi TMI
Tudwell


..................................................................
..............................\+../+..............................
............................\+..O.../+............................
..........................\+..x...x.../+..........................
........................\+..o+..O+..o+../+........................
......................\+..x...x...o+..x.../+......................
....................\+..o+..x...O+..o+..o+../+....................
..................\+..x...o+..x...x...x...o+../+..................
................\+..x...x...o+..O...x...x...x.../+................
..................O+..o+..o+..x...o+..x...o+..O+..................
................\+..x...o+..o+..O+..x...x...x.../+................
..................O+..x...x...x...x...x...o+..O+..................
................\+..x...x...o+..O+..x...x...x.../+................
..................O+..x...x...o+..o...x...x...O+..................
................\+..x...x...o+..O+..o+..o+..x.../+................
..................O+..x...o+..x...o+..o+..o+..O+..................
................\+..x...o+..o+..O+..o+..x...o+../+................
..................O+..o+..o+..x...x...x...o+..O+..................
................\+..o+..x...x...O+..x...x...x.../+................
..................O+..x...o+..x...o+..x...x...O...................
................\+..x...x...x...O+..x...o+..x.../+................
..................O+..o+..o+..x...x...o+..x...O+..................
................\+..x...o+..x...O+..x...o+..o+../+................
..................O+..o+..x...x...o+..x...x...O+..................
....................x...o+..o+..O+..x...x...x.....................
......................x...x...o+..o+..x...o+......................
........................x...o+..O+..x...o+........................
..........................o+..x...x...x...........................
............................x...O...x.............................
..............................x...x...............................
................................O+................................
..................................................................
..................................................................