Hexcells level v1
    MAGIC001
    Magic


    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ................................|c................................
    ..............................x...o...............................
    ................................on..x.............................
    ..............................o+..on..o+..........................
    ............................x...x...o.............................
    ..............................o+..x...............................
    ................................x.................................
    ..............................o+..o...............................
    ................................x.................................
    ..................................................................
    ................................x.................................
    ..................................................................
    ................................x+................................
    ..................................................................
    ................................x+................................
    ..................................................................
    ................................o+................................
    ..............................x...o...............................
    ............................o+..o.................................
    ..........................o...o...................................
    ............................o...o.................................
    ..........................o...o...................................
    ............................o...o.................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................