Hexcells level v1
See N Solve 7
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................................|+............................
..................................................................
....................x.......o.......x.......o.....................
..................................................................
........................................X+........................
..................................................................
....................X+......X+....................................
..............\+................................../+..............
................o.......o.......x.......o.......x.................
..................................................................
....................................X+............................
..................................................................
........................X+......................X+................
....................................................../+..........
............o.......x.......o.......o.......o.......o.............
..................................................................
................X+................................................
..................................................................
............................X+......X+......X+....................
..................................................................
................o.......x.......o.......x.......o.................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................