Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................O+..............................
................................O+..o+............................
..............................O+..x...o+..........................
............................x...o+..O+..O+........................
..........................x...O+..x...x...x.......................
........................O+..O+..O+..O+..o+..O+....................
......................o+..O+..x...x...O+..o+..o+..................
....................O+..x...x...O+..x...x...O+..x.................
..................x...O+..x...O+..x...o+..x...O+..O+..............
................O+..O+..o+..O+..x...x...O+..O+..x...o+............
..................o+..O+..O+..O+..O+..O+..O+..o+..O+..............
....................x...o+..x...O+..x...x...o+..O+................
......................O+..x...x...O+..O+..O+..o+..................
........................x...x...x...x...o+..x.....................
..........................O+..x...O+..O+..x.......................
............................O+..o+..O+..x.........................
..............................O+..O+..O+..........................
................................x...o+............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
