Hexcells level v1
Intersection 7
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................|+..............|+........................
..................................................................
........................x...............o+........................
..................\+........../+..\+........../+..................
....................x...x...o+......o+..o+..x.....................
......................o+..o+..........o+..o+......................
........................o+......x+......x.........................
......................o+..o+..........o+..x.......................
....................x...o+..o+......o+..o+..o+....................
..................................................................
........................o+..............o+........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................