Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................o+......................................
............................o+....................................
..........................o+..o+..................................
............................o+..x.................................
..........................O+..o+..o+..............................
............................x...x...o+............................
..........................x...o+..o+..o+..........................
............................x...o+..o+............................
..........................o+..x...O+..o+..........................
............................x...x...o+............................
..........................o+..O+..o+..x...........................
............................O+..x...o+............................
..........................x...x...o+..x...........................
............................x...x...o+............................
..............................o+..O+..x...........................
................................o+..o+............................
..................................o+..O+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
