Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...x...............................
............................o+..o+..o+............................
..........................O+..o+..O+..O+..........................
........................o+..o+..x...O+..o+........................
......................o+..o+..o+..x...x...o+......................
........................o+..x...o+..O+..x.........................
......................o+..o+..o+..o+..O+..x.......................
........................o+..x...x...o+..o+........................
......................o+..x...o+..o+..x...o+......................
........................x...x...x...o+..o+........................
......................o+..o+..o+..x...x...x.......................
........................x...o+..o+..o+..O+........................
......................x...o+..o+..o+..x...O+......................
........................o+..o+..o+..x...x.........................
......................x...O+..x...o+..o+..x.......................
........................o+..o+..o+..x...o+........................
..........................x...x...o+..x...........................
............................O+..o+..o+............................
..............................x...o+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
