Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................o+..................................
............................O+..o+................................
..............................x...O+..............................
............................x...o+..o+............................
..............................O+..o+..x...........................
............................o+..x...o+............................
..............................o+..x...x...........................
............................x...x...x.............................
..............................o+..o+..o+..........................
............................o+..o+..O+............................
..............................O+..x...o+..........................
................................x...x.............................
..................................O+..o+..........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
