Hexcells level v1
Level 2
Eagle0600


..................................................................
..................................................................
..................................................................
..................................................................
................................../+..............................
................................o+................................
..................................|+..............................
............................|+..x+................................
..............................o+..o+../+..........................
....................|+......o.......o.............................
..........................|+......\+..............................
....................x+..|c..o...x+..o+..|n..x.....................
..........................x...x...o+..o...........................
........................O+..x...x...o+..x.........................
..........................x+..o...x...x...........................
........................oc..|+..o.......x.........................
......................\+..x...x...o...x...........................
........................o+..x...x...x...x.........................
..........................x...x...o+..o...........................
............................o+..o...x.............................
..............................x...o...............................
............................x+..x...O+............................
......................o+..o+..o+..x...x+..o+......................
....................o...x...............o+..x.....................
......................Oc......o+..o.......x.......................
....................o...x+..............x...O+....................
......................o...x...x+..o+..o+..x.......................
............................o+..x...o.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................