Hexcells level v1
PITA (Hard) 1-12
SplitP1

PITA (Hard)
..................................................................
........................|+........................................
......................|+..........................................
....................\+..o.........................................
......................o+..o...|+..................|+..............
............|c..|n..|+..o.......|+..|c............../+............
..........|c......|n..x...o...o...|n..|+..........o.../+..........
............o+..o...o+..x...o...o...o+..|+......o...o.../+........
..........x+......x...x+..o...x+..o...o...\+..|+..x+..o.../c......
....\+..x.......x+..x...o...o...on..x+..o...o+......x...x+..|+....
..\+..on..........x+......o+..o...o...o.......o...o+......o.......
....o.......x+..o...o.......o...x...x.......x...o+..........o.....
......x...x+......x+..\+......o...o+..o+..o...o...x+..............
....\+..o...x...........x.......o+......................|n..o.....
......o+......on..........o...o+....../+......x+../+........../+..
....O.......x...x...x.......x+..o...x.......\+..o...x...x+..x+....
..\+......x+..o...o...........o...x.......|+..o...o...o...........
....x+......x...o...o...x.......x+..........x+..o...x...o+..on....
..........\n..o...x...........o...o.......o+..x.......o...o.../+..
....x.......x+..on..x...\+..x.......x+..o+......o...........x+....
......|c..x...x+......o...o...x+......o.......o.......o+..o...o...
....o.......o.......on..x...........o.......o...........x+..o.../+
......o+..o...x+..x...o...o+..o...........x...o...|+..o...o...o...
....\+..o...o.......o+......o+..o...........x...o...o...x+..x.....
......x.........../n......o+..x...o.......x+......o+..o...o.......
....o...o+......o...x+..........\c..........................o.....
..o...x.......x+..........x...\c..o+......o+......o...............
....x...o...o...o...o...o.......x+..o...o...o...o...x.............
..o...x...o.......o...o+..o...o...x.......o.......o...............
....x...x+......o...o+..x...x...o+......x+..o...o.................
..................x+..x+..........o+..x...x...x...x+..............
........o.......o...............o...o...o.......o...o.............
..................................................o...............