Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................o+......................................
............................O+....................................
..........................x...o+..................................
............................o+..x.................................
..........................x...O+..O+..............................
............................x...x...o+............................
..........................x...o+..O+..o+..........................
............................x...o+..o+............................
..........................O+..x...o+..o+..........................
............................x...x...o+............................
..........................x...x...o+..x...........................
............................O+..x...o+............................
..........................x...x...o+..x...........................
............................x...x...o+............................
..............................o+..O+..x...........................
................................o+..o+............................
..................................o+..O+..........................
....................................x.............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
