Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................o+......................................
............................x.....................................
..........................o+..o+..................................
............................O+..x.................................
..........................o+..x...O+..............................
............................x...x...x.............................
..........................o+..o+..x...O+..........................
............................o+..o+..O+............................
..........................x...x...x...x...........................
............................o+..x...x.............................
..........................o+..x...o+..o+..........................
............................o+..O+..O+............................
..........................x...O+..o+..O+..........................
............................o+..x...x.............................
..............................x...x...x...........................
................................O+..O+............................
..................................x...o+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
