Hexcells level v1
Missing Some Information?
Cookie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................\+..|+......................................
........................o...............o.........................
......................o...o...........o...o.......................
....................o...o...o.......o...o...o.....................
......................o...o.......\+..o...o.......................
....................o...X+..x...o+..x...X+..o.....................
......................o...x...x...x...x...o.......................
....................o...o...oc..o+..o+..o...o.....................
......................x...o...o+..x...o+..o.......................
........................oc..o+..X+..x...oc........................
......................x...x...x...x...o+..x.......................
....................o...x...o+..o...o+..x...o.....................
......................o...x...x...x...x...o.......................
....................o...X+..x...o...x...X+..o.....................
......................o...o...........o...o.......................
....................o...o...o.......o...o...o.....................
......................o...o...........o...o.......................
........................o...............o.........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................