Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................o+..o+..............................
............................x...x...o+............................
..........................x...x...o+..O+..........................
........................o+..O+..x...x...x.........................
..........................x...x...o+..O+..........................
........................o+..x...x...O+..o+........................
..........................x...x...o+..x...........................
........................x...o+..o+..o+..O+........................
..........................o+..x...x...o+..........................
........................x...o+..x...x...o+........................
..........................o+..o+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................o+..o+..o+..O+..........................
............................x...o+..o+............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
