Hexcells level v1
Axis 5
Labyrinth Man


..................................................................
................................|+................................
..................................................................
................................x.................................
..............................|+..|+..............................
................................o...|+............................
..............................o+..x+..............................
............................x+......o.............................
..............................o+..x...............................
................................o.................................
..........................|+..o...o+..............................
............................x+..o...O+............................
..........................o...x...o+..o+..........................
........................o...o...x...o+..x+........................
......................o...o...o...x+..x+..o.......................
....................x...x...o.......o...o...x.....................
..................x+......x+..........o.......o...................
....................o...x...o+......o...o...x+....................
......................o+..o+..o...o...o+..o.......................
........................o...o...x+..x+..x+........................
..........................x+..o...o...x+..........................
............................x+..x+..o.............................
..............................o...o...............................
................................o.................................
..............................o+..x+..............................
............................x.......x.............................
..............................o+..o...............................
................................o+................................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................