Hexcells level v1
The Null Blue
Artimes the Kitsune


..................................................................
..................................................................
........................|+..|+......|+..|c........................
..........................x...........x...........................
........................o+..o+..|c..o+..o+........................
......................o+..o+..x...x...x...on......................
................|c..o+..x...o+..o+..o+..x...x+....................
..............x...x+..oc..o+..o+..o+..o+..o+..o+..x...............
............\+..o+......x...............x.......o+................
..........|+..o+......x.......|+..|+......o+......x+..|c..........
............x+..............|+..x+..|+..............o+............
..........o+..............x...o+..x...x...............o+..........
........................o+..x.......o+..x.......|n................
..........o+..\+..o+..|n..o+..o+..o+..o+..|+..x.../+..o+..........
................o+......x...on......o+..x.......x.................
..........x.......x...o+..x...........o+..x...o+../+..x...........
................x...\+..o+......X+......o+../+..o+................
..........o+......o+..x+..o+..........x...x+..x.......x...........
........................o+..o+......on..o+../+....................
..........o+..........o+..o+..o+..o+..o+..x+..........x...........
........\+..|n..x...|+..x...x.......x...o+......o+................
..........o+......o+..x...x+..o+..on..o+..o+..o+......x...........
............x...x...o+..o+..o+..o+..o+..o+..on..o+..o+............
..........x...x...o+..o+..x...x...x...x...x+..x...o+..x...........
............o+..o+..o+......o+..o+..o+......o+..x+..x.............
..........x...o+..x...o+..o+..x...o+..o+..o+..o+..o+..o+..........
............x.......o+..x...o+..o+..x...o+..o+......o+............
..........o+......x...o+..o+..x...o+..x...x.......................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................