Hexcells level v1
See N Solve 5
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..............................|+../+..............................
................................X+................................
..............................x...o......./+......................
....................\n..\+..............x.........................
......................x...o.......................................
........................X+..............X+../+....................
......................\+..............o...x.......................
........................x.........................................
..............................o...x...............................
................................X+................................
..................................................................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................