Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................O+..............................
................................o+..o+............................
..............................O+..x...O+..........................
............................o+..x...O+..o+........................
..........................O+..O+..x...x...x.......................
........................o+..O+..x...O+..O+..x.....................
......................O+..o+..O+..x...x...O+..x...................
....................x...x...x...o+..x...x...O+..o+................
......................x...o+..O+..O+..O+..O+..o+..................
........................o+..o+..O+..x...o+..O+....................
..........................x...O+..x...o+..o+......................
............................O+..x...O+..o+........................
..............................O+..x...x...........................
................................o+..O+............................
..................................o+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
