Hexcells level v1
Memory Cells 12
Hexcellence
Do you remember which cells were in the last puzzle?
See if you can memorize the cells immediately surrounding the center cell.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................../+..........o.................................
..................o...............................................
..................................................................
..............................\+..|+..............................
........................o...|+..o...|+..x.........................
..............................o...x.../n..........................
............................x.......x.............................
....................................../+..........................
............................x+..x+..o.............................
....................................../+..........................
............................o...|+..x.............................
..............................x...o...............................
........................x.......x.......o.........................
..................................................................
................................................/+................
..............................................o...................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................