Hexcells level v1
Crazy Eights
mathgrant


..................................................................
..................................................................
..................................................................
..................................o+..............................
........................|+......o+..o.............................
........................../+..o...x...x+..........................
........................o+..|n..x...o+............................
......................o+..x...oc..X+..x...........................
....................x...o...on..x...o+............................
......................o+..o+..x...o...x...x+..|+..................
....................x...X+..x...x...o+..x...x.....................
......................x...o+..o+..o+..x...o...x+..................
....................o...o...x...x...on..o+..x.....................
......................o+..x...x...x...o...X+..o...................
........................x...x...o...x...o+..o.....................
......................x...o+..o+..o+..o+..o+..o...................
....................o...x...x...X+..o...x...o.....................
..................x...o+..x...o...o+..oc..x.......................
................\+..o...o+..on..o...x...x.........................
..................o...X+..o+..x...oc..x...o+......................
....................o...o...oc..o...x...o+..o.....................
..................x+..o...o...x...oc..o+..o+......................
....................x...x...oc..o...x...X+..x.....................
......................x...o...x...on..on..x.......................
............................o+..o...o+..x...o+....................
..........................o+..X+..x...o+..x.......................
............................o+..x.......o+........................
..........................x...o+..o+..............................
............................x...x.................................
..............................x...................................
..................................................................
..................................................................
..................................................................