Hexcells level v1
Bugs (Easy) 1-1
SplitP1

Bugs (Easy)
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................|+..|+..........................................
....................o+..............|+............................
..............\+..o+..o+......|+..................................
................x+..o+..o+..X+......o+..........|+../c............
..............\+..o+..o+......o+..o+......o+......o+..............
................o+..x...o+..............x...oc..o+................
..................x...x.......o+..x.......x...o+..................
................o+..o+..o+......o+......o+..x...o+../+............
..................x+..o+......x...o+......X+......o+..............
........\c......o+..x.......o+..o+..o+............................
..........o+..o+..o+..........o+..o+..............................
............x...............o+..x...x.......o+..x...x.............
..................x.......o+..o+..x+..o+......on..o+..............
........................x+..x...o+..o+..o+......o+................
..................x...........o+..o+..........x...o+..............
....................o+......o+..o+..x.......o+..x...o+............
..........................o+..........o+......o+..o+..............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................