Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x...O+..............................
............................x...x...O+............................
..........................x...o+..O+..O+..........................
........................x...O+..x...x...O+........................
......................O+..x...O+..x...O+..x.......................
....................O+..O+..O+..o+..x...O+..o+....................
......................o+..O+..x...O+..O+..O+......................
....................o+..x...x...x...O+..o+..O+....................
......................x...x...O+..x...x...x.......................
....................O+..o+..o+..o+..o+..x...o+....................
......................o+..O+..O+..O+..x...O+......................
....................O+..o+..O+..x...x...x...x.....................
......................o+..O+..O+..x...O+..o+......................
....................O+..o+..O+..x...o+..x...x.....................
......................x...x...x...O+..x...O+......................
....................o+..x...o+..o+..O+..O+..O+....................
......................O+..o+..x...o+..O+..o+......................
....................O+..o+..O+..O+..o+..o+..x.....................
......................O+..o+..x...o+..O+..o+......................
........................o+..O+..x...x...x.........................
..........................o+..o+..O+..O+..........................
............................o+..O+..O+............................
..............................x...x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
