Hexcells level v1
Sekti&#39;s Wires 3
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..............................O+..O+..............................
............................x.......x.............................
..................................................................
............................O+......O+............................
..............................o...o...............................
................................O+................................
..............................x...o...............................
............................O+......O.............................
..................................................................
............................o.......o.............................
..............................O+..O+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................