Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................O+..............................
................................x...O+............................
..............................x...O+..O+..........................
............................x...O+..x...o+........................
..........................o+..O+..x...O+..o+......................
........................o+..x...O+..o+..O+..O+....................
......................o+..O+..x...x...x...x...x...................
....................o+..x...O+..O+..O+..x...O+..x.................
..................O+..O+..x...o+..x...o+..x...O+..o+..............
................o+..O+..x...o+..x...x...O+..x...o+..o+............
..............o+..o+..O+..O+..o+..O+..O+..o+..o+..x...O+..........
............O+..o+..o+..x...o+..x...O+..x...o+..O+..x...O+........
..............O+..x...o+..o+..O+..x...x...O+..O+..O+..x...........
................O+..o+..x...O+..x...O+..O+..x...o+..O+............
..................o+..O+..O+..x...O+..O+..x...x...O+..............
....................O+..x...x...O+..O+..x...O+..O+................
......................o+..x...O+..o+..x...o+..x...................
........................x...o+..O+..o+..x...o+....................
..........................O+..o+..O+..x...x.......................
............................x...x...O+..O+........................
..............................O+..x...x...........................
................................o+..o+............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
