Hexcells level v1
Shield Formation
ps


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................|+......................|+../+................
..................x...........x+..X...........o+..................
....................o+..|+..o+......o+......o+....................
..................o+..o+..o+..o+..o+..o+..o+..x...................
....................o+..X...o+......o+..x+..on....................
..................x...o+..x...x...o+..x...x...x...................
................\+..o+..o+..on......x...o+..o+....................
..................o+..x...o+..o+..x...o+..o...o+..................
....................o+..o+..x.......o+..o...o+....................
..................x...x...o+..o+..x...x...o+..x...................
....................x...o+..x.......o+..o+..o+....................
..................Oc..o+..o+..o+..x+..o+..oc..o+..................
....................on..o+..o+......o+..o+..x.....................
......................x...x...........o+..x.......................
........................on......x.......o+........................
..............................x...x...............................
............................o+..x...o+............................
..............................x...x+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................