Hexcells level v1
Spiral
xylthixlm


..................................................................
................................\+../+............................
..................................o...............................
................................x...x.............................
..............................x.......o+..........................
............................o...\n../+..o+........................
..........................o+......x+......x...|+..................
........................x.......x...o+......o+....................
..................\+..o.......o.......o+......o+..................
....................x+..|c..o+..\+../+..o+........................
..........................o+......o...|c..o+..o...................
....................o...o...|c..x...o.............................
..............................x+......o...o+..x...................
....................o...x+..o.....................................
..................................x...o+..x+..o...................
....................o...x...o...x......./+........................
......................................o+..x...o...................
....................x...x...o...o...x.............................
..........................\c......o.......x...o...................
....................o...x...o...........o.........................
......................\+......o+......x.......o...................
....................x...o.......o...o.......x.....................
..................\c......o+......x.......o+......................
....................o+......x...........o.......x.................
......................o.......o.......x.......o+..................
........................o+......o...o+......x.....................
..........................x.......x.......o.......................
............................x...........o+........................
..............................x.......x...........................
................................o...x.............................
..................................o+..............................
..................................................................
..................................................................