Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................o+..o+..x.............................
..........................o+..o+..x...o+..........................
........................o+..o+..o+..o+..O+........................
..........................x...x...o+..o+..........................
........................o+..O+..x...o+..o+........................
..........................o+..o+..o+..o+..........................
........................o+..o+..x...o+..x.........................
..........................x...o+..x...o+..........................
........................o+..x...x...o+..o+........................
..........................x...o+..o+..o+..........................
........................x...o+..O+..o+..o+........................
..........................o+..o+..x...o+..........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
