Hexcells level v1
Generated parallelogram(7)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................O+......................................
............................x.....................................
..........................o+..o+..................................
............................o+..x.................................
..........................o+..x...o+..............................
............................x...x...x.............................
..........................o+..o+..x...o+..........................
............................o+..o+..o+............................
..........................x...o+..o+..o+..........................
............................o+..x...x.............................
..........................o+..x...o+..o+..........................
............................o+..o+..o+............................
..........................x...O+..o+..O+..........................
............................o+..x...o+............................
..............................x...x...o+..........................
................................O+..o+............................
..................................x...o+..........................
....................................o+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
