Hexcells level v1
Gonna Get It Right
Flash-Light


..................................................................
................................|n................................
..................................................................
................................x+................................
..................................o+..............................
................................x...x.............................
..................................o+..oc..........................
................................o+..x...o+........................
..................................x...x...x+......................
....................................o+..o+..o+....................
......................................o+..o+..o+..................
........................................o+..o+..o+................
..........................................x...x...x...............
........o...o+..o+..o+..o+..o+..x+..x...x...o...o+..x.............
......x+..x+..o+..x...x...on..x...o...o+..o+..on..on..on..........
....o+..on..o+..x...on..x...x...x+..o+..o+..o+..x...o+..o+........
......o...x+..on..on..o+..on..o+..o...o+..o+..x...oc..x...o+../+..
....x...x...x...o+..o...o+..x+..x+..o+..o+..o+..x...o+..oc..X+....
......o...x+..o+..x...o+..on..x...o...x...x...o+..o+..x...o+......
....o+..o...o+..o+..o+..x...on..x+..o+..o+..o+..o+..x...o+........
......o...x+..o+..on..x...o+..o+..o...on..x...o+..x...o+..........
........o...x...x...o+..o+..x...x+..x...o+..on..o...o+............
..........................................o+..o...o+..............
........................................o+..x...o.................
......................................x...x...o...................
................................|+..o+..on..o.....................
..................................o+..o+..x.......................
................................x...oc..o+........................
..................................x...x...........................
................................x+..x.............................
..................................o+..............................
................................x+................................
..................................................................