Hexcells level v1
Trivia Guys: Question 1
Dr. Smartface
Answer questions to win!
Question 1: Is water wet?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..........................................|n......................
........................o+..........|+..o+........................
......................o+..o+..|n......o+..x.......................
................\+..o+..o+..O+......o+..o+..o+../+................
..................x...o+..x...o+..o+..o+..x...o+..................
....................x...x...o+..o+..x...o+..o+....................
..................o+..x...o+..x...x+..x...x...o+..................
....................o+..Oc..x...o+..o+..o+..o+../n................
..................O+..x...oc..o+..x...on..o+..o+..................
....................o+..o+..x...on..x...o+..o+....................
......................x...o+..x...on..x+..x.......................
........................o+..x...o+..o+..o+........................
..........................o+..oc..x...x...........................
............................x+..On..x+............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................