Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................x...O+............................
..............................O+..x...O+..........................
............................x...x...O+..x.........................
..........................x...o+..O+..x...x.......................
........................o+..x...x...x...O+..O+....................
......................x...O+..O+..O+..o+..x...x...................
....................O+..O+..x...x...o+..o+..O+..x.................
......................O+..O+..x...x...O+..o+..O+..................
........................O+..x...O+..O+..o+..x.....................
..........................x...x...O+..o+..o+......................
............................x...x...x...x.........................
..............................O+..x...O+..........................
................................O+..o+............................
..................................O+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
