Hexcells level v1
Hexcells the Book Lv1
Hexcellence

This is a level 1 puzzle from the first edition Hexcells book in 2016.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................o...O+..o.............................
..........................o...o...o...o...........................
............................O+..x...O+............................
..........................o...o...o...o...........................
............................o...O+..x.............................
..........................x...o...x...x...........................
............................O+..o...O+............................
..........................x...o...o...x...........................
............................x...O+..x.............................
..............................o...o...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................