Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................x.....................................
..............................o+..................................
............................O+..o+................................
..............................o+..x...............................
............................o+..o+..o+............................
..............................x...x...............................
............................x...x...O+............................
..............................O+..O+..............................
............................x...x...x.............................
..............................o+..O+..............................
................................o+..O+............................
..................................x...............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
