Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................o+..................................
............................O+..o+................................
..............................o+..o+..............................
............................o+..x...x.............................
..............................o+..o+..o+..........................
............................o+..x...o+............................
..............................o+..x...x...........................
............................o+..o+..x.............................
..............................x...o+..O+..........................
............................O+..o+..x.............................
..............................o+..x...x...........................
................................o+..x.............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
