Hexcells level v1
See N Solve 3
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................o.................................
..........................\+..o...o.../+..........................
............................x...o...x.............................
..............................O+..O+..............................
............................o...o...o.............................
..............................o...o...............................
............................x...O+..x.............................
..............................o...o...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................