Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................o+..x...x.............................
..........................o+..o+..x...x...........................
........................x...o+..x...x...O+........................
..........................o+..o+..x...O+..........................
........................o+..o+..x...x...x.........................
..........................x...x...x...x...........................
........................x...o+..O+..o+..O+........................
..........................x...x...O+..x...........................
........................o+..o+..x...x...o+........................
..........................o+..o+..x...x...........................
........................o+..o+..x...O+..x.........................
..........................o+..x...x...x...........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
