Hexcells level v1
Bluetooth (Medium-Hard) 1-11
SplitP1
blue tooth?
Bluetooth (Medium-Hard)
..................................................................
..................................................................
..................................................................
..................................................................
........................|+..|n..|+..|c..|c........................
......................\c..|+..|+....../c..........................
....................|+..o+..o...o...o...o...|+....................
..................\+..o...o...x...o+..o...o.../+..................
....................x...........x+..........x.....................
..................\c........................../c..................
....................o...x+..x...o...x...x+..o+....................
..........................x...........x......./c..................
....................x+..o...o...o...x...x...o.....................
..........................o...........x...........................
....................o+..x...o...o...x+..x...x.....................
..................................................................
....................o...........x...........o+....................
..................\n..o...x...o...x...o...o+......................
....................x...o+..o...o...x...o...o.....................
..................................................................
....................o.......................x.....................
..................................................................
....................o+..o...............o...o.....................
..................\n......o...o...o...o......./n..................
....................o.......o...X...o.......x.....................
......................x...................x+......................
....................o...o+..............On..o.....................
......................o+..x...x...o...x...o.......................
............................x...x...o.............................
..................................................................
..................................................................
..................................................................
..................................................................