Hexcells level v1
A Giant Scoop of Vanilla #4
mathgrant


........................|n..|+..|+..................|+............
....................................../+../+......\+..............
............x...o+..x+..x+..x...x...o+..on..o...x+..o+............
..........o...on..o...o...o...o...o...x...x+..o+..x...o...........
........x...o+..x...x+..o+..x...o+..o+..o+..o...x+..o...x.........
......|+..on..x+..x...o...o...o+..x...o...o...x+..o...x.../+......
........o...o...o+..o...o+..o...x+..o+..on..o+..o+..x...oc../+....
......o+..x...x...o...x...o...o+..x...x...x...o...x...o...o+......
....x...o...o...x...x...x...x...x...x...o+..o+..x...o+..o...x.....
......o+..o...o...o...o+..o...x...o+..o...o+..o+..o...o...x.......
....o...o+..o+..o...on..x...o+..o...o...o+..x...x...on..o...o.....
......x...on..oc..o...x...o...o+..x...o...o+..x...x...x...o.......
....x...x...x...x...on..x...x...oc..x...x...x...o+..o+..x+..o+....
......o+..o+..x...x...oc..o...o...x...o+..x...o+..o...o...on......
....on..x...x...x...o...x...on..\+..oc..x...o...o...o...o...x.....
......x...o...|c..x...oc..o+..o...o+..o...x...o...\n..x...o+......
....o+..o+..o...o+..o+..x...x...x...o+..x...x+..o+..x...x...on....
..\+..o+..x...x...o+..x...o...x...o+..o...x...x...o...oc..x.......
....x...o+..on..o+..o...x...|n..x...\n..o+..x...x...o...oc..o.....
..\n..x...x+..x...x...o+..o+..x...o...o+..x...o+..o...o...o+......
....o+..on..o...o+..o+..x...x+..x...x...x+..o+..x+..x...o...x+....
......x...o+..x...x+..x...o+..o...x...x...o+..x...o...x...x.......
....x+..x...x...o+..o+..x...o+..o...x...o...o...x...x...o...o.....
......o+..x...x...on..o+..x...o+..o+..o...o+..o+..x+..x...x.......
....on..|c..x...o+..x...x...x...x...o...o+..o+..x...x...\+..x.....
......x...o+..on..o...x...o+..on..o+..x...x...o+..o+..o+..o+......
....o+..on../c..x...o...on..x...o+..x...on..o...x.......x...o+....
..\n..o+..x...o...o...o...x+..x+..on..o...o...o...x...o+..x.......
....o...x...x...o...oc..o...o+..o...o+..o+..x...o+..o+..on..o+....
......o...x...o...x...o...x...x...x...o+..x...o+..o+..o...on......
....o+..x...o+..o+..x...o...x...x...o+..on..x...x...o+..x...o.....
......o...o...o+..o+..o...oc..o...x...x...o...x+..o+..o...o+......
....o...o...x...o...o+..o...o...x...x...o+..o...x...o...o...o.....