Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................O+..............................
................................x...o+............................
..............................x...O+..O+..........................
............................O+..x...O+..x.........................
..........................x...O+..x...x...o+......................
........................x...x...o+..O+..O+..o+....................
......................O+..o+..O+..x...x...x...o+..................
....................x...x...o+..x...x...o+..x...o+................
......................O+..x...x...O+..o+..O+..o+..................
........................O+..O+..o+..o+..O+..o+....................
..........................x...O+..o+..O+..O+......................
............................x...O+..o+..o+........................
..............................o+..o+..o+..........................
................................o+..O+............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
