Hexcells level v1
Hexcells the Book Lv6
Hexcellence

This is a level 6 puzzle from the first edition Hexcells book in 2016.
..................................................................
..................................................................
................................|+................................
..............................|+..................................
................................X+................................
..........................|+..x...x...|+..........................
............................x...x...x.............................
......................|c..O+..........O+..|+......................
....................|+..o.......x.../+..x...|+....................
..................\+..o.......x...o.......x.......................
....................X+......x...O+..x.../+..X+....................
..................\+......o...x...x...o......./+..................
....................x...x...o...x...x...o...x.....................
..........................Oc..x...x...Oc..........................
....................x...x...X.......X...o...o.....................
......................o...x...........x...x.......................
....................On..x...o...X+..x...x...O+....................
......................x...o...........o...x.......................
....................o...x...X.......X...x...x.....................
..................\+......O+..x...x...On..........................
....................o...o...x...x...o...o...x.....................
..................\+......o...o...o...o......./+..................
....................X+......x...O+..x.......X+....................
......................x.......o...o.......o.......................
........................x.......o.......x.........................
..........................O+..........O+..........................
............................o...x...o.............................
..............................o...x...............................
................................X+................................
..................................................................
..................................................................
..................................................................
..................................................................