Hexcells level v1
Generated parallelogram(6)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................o+....................................
..............................O+..................................
............................o+..o+................................
..............................o+..o+..............................
............................o+..x...x.............................
..............................o+..o+..o+..........................
............................o+..x...O+............................
..............................o+..x...O+..........................
............................o+..o+..x.............................
..............................o+..o+..o+..........................
............................o+..o+..o+............................
..............................o+..x...x...........................
................................o+..x.............................
..................................x...x...........................
....................................O+............................
......................................x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
