Hexcells level v1
Generated parallelogram(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................O+....................................
..............................o+..................................
............................o+..x.................................
..............................O+..o+..............................
............................x...o+..o+............................
..............................o+..o+..............................
............................o+..x...o+............................
..............................o+..O+..............................
............................x...x...x.............................
..............................x...x...............................
................................O+..x.............................
..................................O+..............................
....................................x.............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
