Hexcells level v1
Vanilla #1
mathgrant


..................................................................
..............................|+..|+..............................
..................................../+............................
..............................o...x...............................
................................x.................................
..............................x...o...............................
............................x...o...o.............................
......................|+..o+..o...x...o...|n......................
....................|+..o+..o+..oc..o+..x.........................
..................|+..o+..on..oc..x...o+..oc..|n..................
....................o...x...x...x...x...x...o+....................
..................x...oc..o+..x...x...o+..o...x...................
............|+..x...o...x...x...o...oc..o...x...x...|n............
..........|+..o...o+..o...o...on..x...o...o...oc..x...|+..........
............o+..o...x...x...o...x...o+..x...o...x...x.............
..........x...o...o...x...x...o...o+..o+..oc..o...o+..x...........
............oc..o...x...o+..Oc..o...O+..x...x...o...oc............
..........x...oc..o...x...x...o...o+..o+..x...x...o+..x...........
............o...x...o+..o+..x...o+..o+..oc..o+..x...x.............
..........o...x...o+..o...on..on..x...o...x+..o...x...o...........
............oc..o+..o+..x...o+..o...x...oc..o...x...o.............
..........o...x...x...x...o...x...x...o...x...o+..o...x...........
........\+..oc..o+..o+..x...on..o+..o...oc..o...x...oc../n........
..........o...x...on..o+..x...o+..x...o...x...o...o...x...........
............o...o+..x...x...o...oc..o+..o+..x...o...o+............
..........x...o+..o...x...o...o+..x...x...oc..o...x...o...........
............oc..x...x...x...o+..o+..o+..o...x+..o...on............
..........x...o...x...o+..o...x...o+..o...x...o...o...x...........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................