Hexcells level v1
Hammer of Judgement
Daniel1974


..................................................................
..................................................................
........................|+......|+......|+........................
..............................|+..|+..............................
........................o...o+..x...x...o+........................
......................x...x...o+..x...x...x.......................
........................x...x...o+..o+..x.........................
......................o+..O+..o+..x...o+..o+......................
........................x...o+..o+..o+..X+........................
......................o+..x...x+..o+..x...x.......................
........................o+..on..x...o+..o+........................
......................o+..o+..o+..o+..x...o+......................
........................o+..o+..o+..x...o.........................
......................x...x...o+..o...x...o+......................
........................o+..x...x...x...o+........................
......................o+..o+..o+..o+..oc..x.......................
................o+......O+..x...o+..o+..O+......x.................
..............\+..o+..........................x.../+..............
................x...............x...............o+................
..................x...........................x...................
....................x+..o+......x.......o+..o+....................
......................o+..................o+......................
................................x.................................
..................................................................
................................o+................................
..................................................................
................................o+................................
..................................................................
................................o+................................
..............................x...o+..............................
............................o+..o+..o+............................
..............................o+..x...............................
............................o+..O+..o+............................