Hexcells level v1
Trivia Guys: Question 2
Dr. Smartface
Question 2: Is the Sandra Bullock film Miss Congeniality
listed on IMDb&#39;s Top 250 highest user-rated films?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................o+..............................
............................|c..o+..o+............................
..............................o+..o+..o+..........................
............................o+..o+..o+..o+........................
..........................o+..o+..o+..o+..x.......................
........................o+..x...o+..o+..o+..o+....................
......................o+..o+..o+..x+..oc..x.......................
....................x...o+..x...x...x...o+..o+....................
......................x...o+..o+..o+..x...x.......................
....................x...x...x...x...o+..o+..o+....................
......................o+..x...o+..oc..x...on......................
....................x...oc..x...x...o+..on..o+....................
......................o+..o+..on..x...x...x.......................
....................x...o+..o+..o+..x...o+..o+....................
......................o+..o+..O...o+..o+..o+......................
........................O+..O...O...o+..o+........................
..........................O...O...O...O...........................
............................O...O...O.............................
..............................O...O...............................
................................O.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................