Hexcells level v1
Generated hex
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................o+..o+..............................
............................o+..o+..x.............................
..........................o+..x...o+..O+..........................
........................o+..x...o+..x...O+........................
......................o+..x...O+..O+..o+..o+......................
........................x...o+..o+..O+..O+........................
......................x...O+..O+..o+..o+..O+......................
........................o+..O+..O+..O+..x.........................
......................O+..O+..x...O+..x...o+......................
........................o+..o+..x...x...o+........................
......................x...O+..O+..x...x...O+......................
........................x...x...x...x...x.........................
......................O+..x...x...x...O+..o+......................
........................x...o+..x...x...o+........................
......................O+..o+..O+..O+..o+..o+......................
........................x...x...o+..x...O+........................
..........................O+..O+..x...o+..........................
............................o+..O+..O+............................
..............................O+..x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
