Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................O+................................
..............................x...x...............................
............................o+..O+..o+............................
..........................o+..x...O+..x...........................
............................x...x...x.............................
..........................x...x...x...x...........................
............................o+..x...O+............................
..........................x...o+..o+..x...........................
............................o+..o+..O+............................
..........................o+..O+..x...x...........................
............................o+..o+..O+............................
..............................o+..x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
