Hexcells level v1
Generated hex(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................o+..o+..x.............................
..........................o+..o+..x...x...........................
........................x...x...O+..o+..x.........................
..........................x...x...o+..o+..........................
........................o+..O+..x...O+..O+........................
..........................x...x...O+..o+..........................
........................o+..x...x...x...x.........................
..........................x...x...x...o+..........................
........................O+..x...x...o+..o+........................
..........................x...o+..o+..o+..........................
........................x...o+..O+..x...o+........................
..........................o+..x...x...o+..........................
............................O+..x...x.............................
..............................o+..o+..............................
................................O+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
