Hexcells level v1
Ourobouros (Easy-Medium)
Enochian


..................................................................
................................|c................................
..................................................................
............................x...o+................................
......................\n..o...o+..x...|n..........................
........................o...on......o+............................
..............................x.......x...|c......................
........................x+..x...........x+........................
..................|c..x...o...............o+......................
....................x+......................x.....................
..................o+......................o+..o...................
..................................................................
..................o.......................x...x+..................
............................................x.../+................
..................x...........................o+..................
................................o.../+............................
..................x...........o...o...........o+..................
..................................................................
..................x+..........................o+..................
....o...x+..o+..\n......x+..o...x+..x...x+..........x...o+..x.....
..x...o+..o+..x+..x.......x...........o+......o+..x+..x+..o+..x...
....................x+......x.......o.......x.....................
..................o...o+..................x+..x+..................
................................x.............../c................
..................o...o+..................o...o+..................
....................x.......................o.....................
......................o+..................o.......................
........................x...............o+........................
..........................x...........x+..........................
............................x.......x.............................
..............................o+..x+..............................
................................x.................................
..................................................................