Hexcells level v1
Generated parallelogram(4)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................x...................................
................................O+................................
..............................O+..x...............................
................................x...o+............................
..............................x...o+..............................
................................x...o+............................
..............................x...x...............................
................................O+..x.............................
..................................O+..............................
....................................o+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
