Hexcells level v1
Generated hex(5)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................O+..O+..............................
............................x...x...x.............................
..........................x...x...o+..o+..........................
........................O+..x...x...x...o+........................
......................x...x...x...x...x...O+......................
........................x...o+..x...O+..o+........................
......................O+..x...o+..x...x...x.......................
........................o+..O+..x...o+..O+........................
......................o+..o+..x...x...o+..x.......................
........................x...o+..o+..o+..O+........................
......................x...o+..x...x...o+..o+......................
........................o+..x...o+..o+..o+........................
......................x...x...o+..x...o+..o+......................
........................x...o+..o+..x...x.........................
......................x...o+..o+..x...o+..o+......................
........................x...o+..o+..o+..o+........................
..........................x...o+..x...o+..........................
............................o+..o+..o+............................
..............................x...o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
