Hexcells level v1
Sekti&#39;s Wires 7
Hexcellence

A variant of Sekti&#39;s tutorial puzzle. Really interesting design!
..................................................................
..................................................................
..................................................................
..................................................................
....................o.............................................
......................O+..........................................
........................x.........................................
..........................O+......................x...............
............................o...................O+................
..............................O+..............o...................
............................O+..x...........O+....................
..........................................x.......................
............................x...O+......O+........................
..............................o.......o...........................
............................O+..o...O+............................
..............................o...x+..............................
............................\+..O+................................
..............................o...x...............................
............................O+..x...O+............................
..........................x.......o+..............................
........................O+......O+..o.............................
......................o...........................................
....................O+..........o...O+............................
..................x...............O+..............................
................O+..................x.............................
..............o.......................O+..........................
........................................o.........................
..........................................O+......................
............................................x.....................
..................................................................
..................................................................
..................................................................
..................................................................