Hexcells level v1
See N Solve 2
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................|+..................................
................................o.../c............................
..........................\+..o...o...............................
............................o...x...o.............................
..........................\+..x...o.../+..........................
............................o...O+..x.............................
..........................\+..o...o.../+..........................
............................o...o...o.............................
..............................x...x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................