Hexcells level v1

zelox

Don&#39;t forget that the level is solvable
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
................................x.................................
..................................o+..............................
....................................o+............................
..........................o+..........o+..........................
..................................................................
......................................x...........................
....................o+............................................
......................................x+..........................
..................................................................
......................................O+..........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................