Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...x...............................
............................x...o+..x.............................
..........................x...o+..O+..x...........................
............................o+..o+..o+............................
..........................o+..o+..x...O+..........................
............................o+..o+..o+............................
..........................x...O+..x...o+..........................
............................x...o+..O+............................
..........................o+..o+..x...x...........................
............................o+..o+..x.............................
..............................O+..x...............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
