Hexcells level v1
First Steps
Xando Toaster

It&#39;s never too late to finish what you started.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................................../+..........................
................................|+..x.../+........................
..................................o...x...........................
............................\+..o...O+../+........................
..............................x...x...x...........................
............................o+..x+..x.............................
..........................o...o...o...............................
........................o...Oc..o.................................
..........................x...x...................................
........................x+..x.....................................
..........................x.......................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................