Hexcells level v1
Memory Cells 13
Hexcellence
Final puzzle.
Do you remember which cells were in the last puzzle?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................\n..|+................................
..............................x...o+..............................
............................x...x...x.../c........................
..........................o...x...o...o+..........................
............................o+..o+..x.............................
..........................o+..o+..x+..o...........................
........................x...x+......x+..x.........................
..........................o...........x...........................
........................x...x+......o+..x+........................
..........................o+../+..\+..o...........................
........................o...o+..|+..x+..x.........................
..........................x+..x+..o+..o+..........................
............................x...x+..o.............................
..........................o...o...x...o...........................
............................o+..o+..x+............................
..............................x...x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................