Hexcells level v1
Tumbling Dice
mathgrant


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................|+............................................
..................\c../n..................|+../+..................
....................o.......................o+..|+................
..............\+..x...o...................o+..o+..|+..............
............\+..o+..o...o+..............o.......x.../+............
..........\n..x...o+..o...o.../+......x+..x...o+..o+../+..........
............o...o+......o...o.......x.......x.......o.............
..............o...x...x+..o...|+......o...o+..o...o...|+..........
............|n..o...x...x...............o.......o......./+........
..........x.......x...o+......o...o.../c..o+..x.......o...........
............x+......x...\+..o.......o+......o.......x.............
..........o+..o.../+......o...x...o...x.../+..|+..o...x...........
............o+..x.......x...o...........x.......o+................
..........o...o...o...o+..o+..o+..x...o...x+..o...o+..o...........
............x...............x.......o.............................
..........o...o...x+..o.......x...x.......x...x...o...o+..........
........\n......x.......x...............x.........................
..........o+..x...o+..on..x...o+..o+..x...o+..o...x+..o...........
............x...x.......o+..x.......o...............o+............
..............oc..o+..x...x...........o+..x...x+..x...............
................o+......x...............o.......o.................
..................x...o...................o+..o+..................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................