Hexcells level v1
Generated diamond
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................x...............................
................................O+..O+............................
..............................x...O+..O+..........................
............................O+..x...O+..x.........................
..........................O+..x...x...O+..o+......................
........................x...x...x...x...O+..o+....................
......................O+..x...O+..o+..x...o+..O+..................
....................x...x...O+..O+..O+..O+..x...x.................
......................x...O+..O+..o+..O+..x...O+..................
........................x...O+..O+..x...x...O+....................
..........................x...x...o+..O+..o+......................
............................x...x...x...o+........................
..............................O+..x...x...........................
................................o+..O+............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
