Hexcells level v1
NO.5(hard)
zelox
Info: Only 4 black numbered cells, a blue numbered cell whose number is 0. In each group consists of more than 2 cells, the number of blue cells is less than half of the number of all cells
Rule: DO NOT reveal any black cell
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
..................................................................
................................x...x.............................
..................................o...............................
........................\+..o.......o+............................
..........................o.......o+..............................
............................o...........o.........................
..........................o...............o.......................
................................x+................................
......................o...............o...........................
........................o...........o.............................
..............................o+......o...........................
............................o+......o.............................
..............................o...................................
............................x...x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................