Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................x...o+..............................
............................x...o+..x.............................
..........................o+..o+..o+..o+..........................
............................o+..O+..o+............................
..........................o+..o+..x...O+..........................
............................o+..o+..o+............................
..........................x...o+..x...o+..........................
............................x...o+..o+............................
..........................o+..o+..x...x...........................
............................o+..o+..x.............................
..............................o+..o+..............................
................................o+................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
