Hexcells level v1
Intersection 5
cg5


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................................|+..........................
..................................................................
..............................|n......o+..........................
................................\+................................
..............................o+..x+..o+..........................
........................\+..........o+............................
..........................o+..o+......x...........................
........................\+..o+..........o+........................
..........................o+..x.......o+..o+......................
............................o+..o+................................
..............................o+..o+..o+..........................
................................x.................................
..............................x...x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................