Hexcells level v1
Part 2
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+..................................
............................\+..x.../+............................
..........................\+..o...o+../+..........................
............................o...x...o+............................
......................\+..o...o...o...o+../+......................
........................x...x...x+..x+..x+........................
......................o...o...o...o+..o+..o+../+..................
....................o...o...o...o...o...o+..O+....................
......................o...x...x+..o+..x+..o+......................
........................o...o...o+..x...o+........................
..........................o...o...o...O+..........................
............................x+..o...o.............................
..............................o...x+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................