Hexcells level v1
Sekti&#39;s Wires 5
Hexcellence


..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..............................o...o+..............................
................................O+................................
..............................o...x...............................
..................................................................
..............................O+..O+..............................
............................x.......o.............................
..................................................................
............................O+......O+............................
..........................o...........x...........................
..................................................................
..........................O+..........O+..........................
........................x...............o.........................
..................................................................
........................O+..............O+........................
......................o...................x.......................
..................................................................
......................O+..................O+......................
....................x.......................o.....................
..................................................................
....................O+..O+..O+..O+..O+..O+..O+....................
......................o...x...o...x...o...x.......................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................