Hexcells level v1
Memory Cells 8
Hexcellence

Do you remember which cells were in the last puzzle?
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o.................................
..................................................................
..................................................................
......................\n................../c......................
........................x.......|+......x.........................
..................................................................
................................o.................................
..............................o...x...............................
............................x...o...o.............................
..............................o...x...............................
................................x.................................
..................................................................
........................o...............o.........................
..................................................................
..................................................................
..................................................................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................