Hexcells level v1
    Colonial Regression Target
    ps


    ..................................................................
    ..................................................................
    ..................................................................
    ................................|+..............|+................
    ..................................................................
    ................o+..|+......|+..o+..|+..........x.................
    ..................x...|+..................|+..x...................
    ....................x+......o+......o+......x.....................
    ......................x+..................x.......................
    ....................\+..on../+..on../n..o+../+....................
    ......................x+..x+..x...x...x+..x.......................
    ........................o+......o+......on........................
    ..................\+........................../+..................
    ....................o+......o+......x.......x+....................
    ..................................................................
    ....................\+..on......on......on../+....................
    ..................x...x+..x...x...x...x+..x...o+..................
    ........................o+......o+......o+........................
    ..................\+........................../+..................
    ....................o+..|+..x+......o+..|+..x.....................
    ..........................|+..........|+..........................
    ........................on......on......on........................
    ......................x+..x+..x+..x+..x+..x+......................
    ........................on......o+......on........................
    ......................x+..................x.......................
    ....................x+......x+......o+......x+....................
    ..................x...........................x...................
    ................o+..............x...............o+................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................
    ..................................................................