Hexcells level v1
Generated hex(3)
generator


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................o+................................
..............................x...o+..............................
............................o+..o+..O+............................
..........................o+..x...o+..o+..........................
............................o+..x...o+............................
..........................x...x...x...x...........................
............................o+..o+..o+............................
..........................x...o+..o+..x...........................
............................o+..o+..o+............................
..........................o+..O+..x...o+..........................
............................o+..o+..o+............................
..............................o+..o+..............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
