Hexcells level v1
Sorcerer
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
............................|+....................................
..........................|+....../+..............................
........................|+..x+..x...|+............................
......................|+..o...\+......o...|+......................
....................|+..x+......o...o...x+..|+....................
..................|+..x+..x+..........x...o...|+..................
................|+..o...o...o...x.......o...o...|+................
..............|+..x+..o...o...\+......o...x+..x+..|+..............
............|+..o...o...x+......x+..x...o...x+..o.................
..............o...o...x+..o......./+..o...o...o...o...............
............x...o...x...x+..o...x.......o+..x+..o...O+............
..........O...x...o...o...o+..\+......o...o+..x+..x+..O...........
............o...x...o...x+......o...o...o+..x...o...O.............
..............o...o...x...x+....../+..o...o...o+..o+..............
................x+..o...x...o+..x+......x+..o...x+................
..................o...o...o+..........o...o+..x+..................
....................x...x+......O...x...x+..x+....................
......................x...o...........x...o+......................
........................o...x...o.......o.........................
..........................o...........O...........................
................................x...x+............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................