Hexcells level v1
Part 1
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................\+../+..............................
................................o.................................
..........................\+..o...o.../+..........................
........................\+..o...x...o.../+........................
..........................o...o...o+..x...........................
........................x+..o...X+..o...o.........................
..........................o...o...o+..o...........................
............................o...o...o.............................
..............................o+..x...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................