Hexcells level v1
Vanilla #2
mathgrant


..................................................................
..................................................................
..................................................................
..........|c..............|+..........................|+..........
....................|+....../n..\+..|+..\n..|+........../+........
..........x+..o+..x...o...oc..x...x...o...x...x...o...x...........
............o...x+..x...x...on..x...o+..o...x+..x...x.............
..........x...o+..x...on..x...o+..o+..o+..o...o+..on..o+..........
............o...o...x...o...oc..o...o...o...x+..x...o+............
..........x...o...x...x...x...o+..x...x...o+..o...o+..x...........
........\+..o...\+..o+..x...o...x...o+..x...o+......o+............
..........x...o...o.../+..oc..o...oc..x.......x...o...o+..........
............on..x...x...o.......o.......o...on..x...o+../+........
..........o...on..x...o...o...x...o...o+..x...oc..On..x...........
............x...o...o+..x...o...x...o...x+..o...o+..x.............
..........o...o...o...o...o+..o...o...x...o...o...o...x...........
............o...o...x...o+..x...on..o+..x...o...x...o.............
..........o...x...o...x...x...x...o...o...o...x...o...o...........
............o+..o+..o+..on..oc..x...x...on..x...x+..x.../c........
..........o...on..x...x...on..o...x...x...o+..x...x...o...........
............x...o+..on..o+......o+..\+..o+..x...o+..o+../n........
..........o...o+..o.../n..x...oc..x...o+......o...o+..o...........
............o...|+..oc..o...x...o...x...o+..o+..\+..O+../+........
..........o...x...x...x...o...x+..x...x...x...o+..x...x...........
............x...x+..x...o+..o...o...o...o+..o...x...On............
..........o...o+..o...o+..x...o...on..x...o...x...o...o...........
............x...x+..on..x...o...x...o...x...o+..o+..x.............
..........o...x...x...o+..o+..o...o...x+..x...o...x...o...........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................