Hexcells level v1
SplitP1 First Puzzle (Medium-Hard)
SplitP1

If you like it - I&#39;ll make more
..................................................................
........................|+........................................
......................|+..........................................
........................o+........................................
......................o+..o...|+..................|+..............
............|c..|+..|+..o+......|+..|c............../+............
..........|c......|n..x...o+..o+..|+..|+..........o+../+..........
............o+..o+..o+..x...o+..o+..o+..|+......o+..o+../+........
..........x.......x+..x+..o+..x...o+..o+......|+..x+..o+../c......
....\+..x.......x...x...o...o+..o+..x...o...o+......x...x+..|+....
..\+..o+..........x.......o...o+..o+..o+..|+..o+..o+......o+......
....o+......x+..o+..o+......o...x...x.......x...o+..........o.....
......x...x.......x...\+......o...o+..o+..o+..o+..x...............
....\+..o+..x...........x.......o.......................|+..o+....
..\+..o+......o+..........o+..o+....../+......x.../+........../+..
....o+......x...x...x+......x...o+..x...........o+..x...x+..x.....
..\+......x+..on..o+..........o+..x...........o+..o+..o+..........
....x.......x+..on..o...x+......x+..........x+..o+..x+..o+..o+....
..............o+..x...........o+..o+......o+..x.......o+..o+../+..
....x.......x...o+..x.......x.......x...o+......o+..........x.....
......|c..x+..x+......o+..on..x.......o+......o+......o+..on..o+..
....o+......oc......o+..x+..........o+......o+..........x...on../+
......o+..o+..x...x...o+..o...o+..........x...o...|+..oc..o+..o+..
....\+..o+..o.......o+......o+..o+..........x...o...o...x...x+....
......x+........../n......o...x...o.......x.......o...o+..o+......
....oc..o+......o+..x+..........\c..............\+..........o+....
..o+..x.......x...........x...\c..o+......o.......o+..............
....x+..o+..o+..o+..o+..o.......x...o+..o+..o...o...x+............
..oc..x+..o.......o+..o...o+..on..x.......o+......o+..............
....x...x.......o+..o+..x...x...o+......x...o+..o+................
..................x+..x...........o+..x...x...x...x...............
........o.......o+..............o...o+..o+......o+..o+............
..................................................o+..............