Hexcells level v1




..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................x.................................
..............................X+..X+..............................
............................O+..o...X+............................
..........................x...o+..o...o+..........................
............................o+..x...o+............................
..........................o...o...o...o...........................
............................x...o...x.............................
..........................X...X+..X+..O+..........................
............................o...o...o.............................
..........................o...o...o+..x...........................
............................X+..x...X+............................
..............................o+..o+..............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................